
% !TEX root = perelman-astronomy.tex
\cleardoublepage

\vspace*{\fill}
\thispagestyle{empty}

\begin{fullwidth}

\begin{small}

\noindent Originally published in 1958 by \emph{Foreign Languages Publishing House}, Moscow.

\noindent Translated from the Russian by \emph{A. Shkarovsky}.

\noindent Edited by \emph{J. Gibbons}.

\noindent This electronic edition yypeset in \LaTeX{} by \emph{Damitr Mazanov} (\url{damitr@proton.me}).

\noindent This electronic version released on the web in 2023 by \url{http://mirtitles.org}.

\noindent Creative Commons by Share Alike 4.0

\noindent \includegraphics[width=0.15\textwidth]{figures/cc-by-sa.pdf}

\end{small}
\end{fullwidth}
\cleardoublepage

\vspace*{\fill}
\thispagestyle{empty}


 Unfortunately Y. Perelman never wrote the continuation he had planned for this book, as untimely death in warbound Leningrad in 1942 interrupted his labours. Later several minor changes were made to bring this book up to date.
 
 
\cleardoublepage
\chapter{Foreword}
\begin{smaller}
In presenting an electronic version of this classic, I have tried to do justice to the text. At some places I have added comments to clarify some terms: these comments are marked with my initials (DM). Astronomy has come a long way forward since the time of Perelman. There are so many new discoveries about the universe and our understanding of the physical phenomena involved. To cover these aspects for the modern reader I have also added updates to some of the dated concepts present in the book. While doing this addition I have tried to maintain the integrity of the original text. 

The illustrations are kept as in the original, though there was a temptation to redraw or add new illustrations.

\begin{flushright}
\emph{Damitr Mazanov}
\end{flushright}
\end{smaller}




\chapter{Preface}
\begin{smaller}
Astronomy is a fortunate science; it needs no embellishments, said the French savant Arago. So fascinating are its achievements that no special effort is needed to attract attention. Nonetheless, the science of the heavens is not only a collection of astonishing revelations and daring theories. Ordinary facts, things that happen day by day, are its sub­ stance. Most laymen have, generally speaking, a rather hazy notion of this prosaic aspect of astronomy. They find it of little interest, for it is indeed hard to concentrate on what is always before the eye.

It is this daily aspect of the science of the skies, its beginnings, not later findings, that mainly -- but not exclusively -- form the contents of \redem{Astronomy for Entertainment}. The purpose of the book is to initiate the reader into the basic facts of astronomy. But do not take it as a primer, since our presentation differs essentially from any text-book. Ordinary facts with which you may be acquainted are couched here in unexpected paradoxes, or slanted from an odd and unexpected angle, solely with a view to excite imagination and quicken interest. We have tried to free the theme as far as possible from the professional ``terminology'' and technical paraphernalia that so often make the reader shy of books on astronomy.

Books on popular science are often rebuked for not being sufficiently serious. In a way the rebuke is just, and support for it can be found (if one has in mind the exact natural sciences) in the tendency to avoid calculations in any shape or form. And yet the reader can really master his subject only by learning how to reckon, even though in a rudimentary fashion. Hence, both in \redem{Astronomy for Entertainment} and in other books of this series, the author has not attempted to avoid the simplest of calculations. True, he has taken care to present them in an easy form, well within the reach of all who have studied mathematics at school. It is his conviction that these exercises help not only retain the knowledge acquired; they are also a useful introduction to more serious reading.
 
The book contains chapters relating to the Earth, the Moon, planets, stars and gravitation. The author has concentrated in the main on materials not usually discussed in works of this nature. Subjects omitted in the present book, will, he hopes, be treated in a second volume. The book, it should be said, makes no attempt to analyze in detail the rich content of modern astronomy.
\begin{flushright}
\emph{Yakov Perelman}
\end{flushright}
\end{smaller}

