
% !TEX root = perelman-astronomy.tex



\chapter{The Earth, Its Shape And Motions}
\label{ch-01}
\includegraphics[width=\textwidth]{figures/ch-01/fig-00.jpg}

\section{The Shortest Way: on Earth and Map}
\label{sec-01}

The teacher has chalked two dots on the blackboard. She asks the little boy before her to find the shortest distance between the two points.

A moment's hesitation, and the schoolboy carefully draws a curvy line.

``Is that the shortest way,'' the teacher asks in surprise. ``Who taught you that?''

``My Daddy. He's a taxi-driver.''

The na\"ive schoolboy's drawing is, of course, a joke. But I suppose you, too, would grin incredulously, were you told that the broken, arched line on \figr{fig-01} was the shortest way from the Cape of Good Hope to the southern tip of Australia! You would be still more amazed to learn that the roundabout way from Japan to the Panama Canal, depicted on \figr{fig-02}, is shorter than the straight line between these two places on the same map!

\begin{figure}[th]%
\centering
\includegraphics[width=0.8\textwidth]{figures/ch-01/fig-01.jpg}
\sidecaption[][-2cm]{Nautical charts designate the shortest way from the Cape of Good Hope to the southern tip of Australia not by a straight line (``loxodrome'') but by a curve (``orthodrome'').\label{fig-01}}
\end{figure}


A joke, you might say, but the plain truth, nevertheless, a fact that all cartographers will vouch for.

To make matters clear we ought to say a few words about maps in general and nautical charts in particular. It is no easy matter to draw a part of the Earth's surface, because it is shaped like a ball. Everyone knows that when a sphere is flattened out there are bound to be creases and rents. Whether we like it or not we have to put up with the inevitable cartographical distortions. Many ways of drawing maps have been devised, but they all have defects of one kind or another.

Seamen use maps charted in the manner of Mercator, the 16th century Flemish cartographer and mathematician. This method is called ``Mercator's Projection.''
\begin{figure}[h]%
\centering
\includegraphics[width=0.8\textwidth]{figures/ch-01/fig-02.jpg}
\sidecaption[][-2cm]{It seems incredible that the curve linking Yokohama with the Panama Canal is shorter on the nautical chart than the straight line between these two points.\label{fig-02}}
\end{figure}

The navigator's chart is easily recognized by its network of criss-crossing lines; both the meridians and the latitudes are indicated by parallel straight lines, at right angles (see \figr{fig-05}).

Imagine now that your aim is to find the shortest route from one seaport to another, both being on one and the same \redem{parallel}. At sea you can sail in any direction, and, if you know how, you will always be able to find the shortest way. You would naturally think it shortest to travel along the parallel of the two ports -- a straight line on our map. After all, what could be shorter than a straight line! But you would be mistaken the route along the parallel is not the shortest one.

Indeed, on the surface of a ball, the shortest way between two points is the joining arc of the \redem{great circle}.\sidenote{The great circle on the surface of a sphere is any circle, the centre of which coincides with the centre of the given sphere. All other circles are called small circles.} The latitude is a \redem{small circle}, however. The arc of the great circle is less curved than its counterpart on any small circle passing through these two points; the longer radius gives the lesser curve. Take a piece of thread and stretch it across the globe between the two points we have chosen (see \figr{fig-03}): you will find it does not follow the parallel of latitude at all. Our piece of thread unquestionably points to the shortest route, but, if on the globe it does not coincide with the parallel of latitude, then on the nautical charts too, where the parallels of latitude are indicated by straight lines, the shortest route will not be a straight line, and thus any line that does not coincide with these straight lines can be only a curved one. This makes it clear why, on the navigator's chart, the shortest route is not a straight, but curved line.

\begin{figure}[h]%
\centering
\includegraphics[width=0.8\textwidth]{figures/ch-01/fig-03.jpg}
\sidecaption[][0cm]{ A simple way of finding the really shortest way between two points is to stretch a piece of thread between the given points on a globe.\label{fig-03}}
\end{figure}


In choosing a route for the Petersburg-Moscow Railway, the story
goes, the engineers could not agree on the site. Tsar Nicholas I got over the difficulty in a ``straight line'' -- he asked for a ruler and drew a straight line between Petersburg and Moscow. Had Mercator's Chart been at hand, the predicament would have been somewhat embarrassing -- the railway would have been curved, not straight.

By means of a simple reckoning anyone undeterred by calculations will see for himself that the curved route on the chart is actually shorter than the one we take to be straight. Imagine that our hypothetical seaports are on the same latitude as Leningrad, i.e., the \num{60}th parallel, and that they are \ang{60} apart.

On \figr{fig-04} the dot $O$ designates the centre of the globe, and $AB$ the \ang{60} arc of the latitudinal circle where ports $A$ and $B$ lie. The dot $C$ designates the centre of the latitudinal circle. On drawing through the two ports an imaginary \emph{great} circle, arc with its centre at $O$ -- the centre of the globe -- its radius thus being $OB=OA=R$, we shall find it approximating, but not coinciding, with arc $AB$.

\begin{marginfigure}[-2cm]%
\centering
\includegraphics[width=\textwidth]{figures/ch-01/fig-04.jpg}
\caption{How to calculate the distances between the points $A$ and $B$ on a sphere along the arcs of the parallel and the great circle.\label{fig-04}}
\end{marginfigure}


 We now reckon the length of each arc. As points $A$ and $B$ are on the \ang{60} latitude, the radii $OA$ and $OB$ form a \ang{30} angle with $OC$ the latter being the imaginary global axis. In the right-angled triangle $ACO$, the side $AC\,\,(=r)$, adjacent to the right angle and opposite the \ang{30} angle, equals half the hypotenuse $AO$, hence $r= R/2$.

As the length of the arc $AB$ is one-sixth the length of the latitudinal circle, which in turn is half as long again as the great circle (the radius being accordingly half less) the length of the small circle arc $AB$ is as follows:	
\begin{equation*}%
AB= \frac{1}{6} \times \frac{40000}{2}= \SI{3333}{\kilo\meter}
\end{equation*}
To determine the length of the great circle arc between them, we must find the value of angle $AOB$. As the chord $AB$, joining the ends of the \ang{60} small circle arc, is the tween the Points $A$ and $B$ on a sphere side of an equilateral triangle inscribed in the same small circle, $AB=r= R/2$. If we draw a straight line $OD$, joining the point $O$, the centre of the globe, with the point $D$ halfway along the chord $AB$, we obtain the right-angled triangle $ODA$, with the angle $D$ the right angle.

If $DA$ is $AB/2$ and $OA$ is $R$, hence 
\begin{equation*}%
\sin AOD = \frac{AD}{AO} = \frac{R/4}{R} = 0.25
\end{equation*}
We find (from the appropriate tables) that $\angle AOD = \ang{14;28;30}$ and hence, $\angle A0B = \ang{28;57}$.

It will now be easy to find the shortest way, taking the length of one minute of the globe's great circle to be one nautical mile, or about \SI{1.85}{\kilo\meter}. Hence, $\ang{28;57}=\ang{;1737} \approx \SI{3213}{\kilo\meter}$.

Thus, we have found that the route along the latitudinal circle, indicated on nautical charts by a straight line, is \SI{3333}{\kilo\meter}, whereas the great circle route, a curved line on the chart, is \SI{3213}{\kilo\meter}, or \SI{120}{\kilo\meter} shorter.

Equipped with a piece of thread and a school globe, you will easily find our drawings correct and see for yourself that the great circle arcs are actually as shown there. The seemingly ``straight'' sea-route from Africa to Australia, traced on \figr{fig-01}, is \SI{6020}{\mile}, whereas the ``curved'' route is only \SI{5450}{\mile}, or \SI{570}{\mile} (\SI{1050}{\kilo\meter}) less.

On the navigator's chart the ``straight'' air line linking London and Shanghai would cut across the Caspian Sea, whereas the shortest way is north of Leningrad. One can well imagine how important this is from the standpoint of saving time and fuel.

Whereas in the era of the sailing vessel time was not always an item of value -- man did not then regard ``time'' as ``money'' -- with the advent of the steamship, every extra ton of coal used meant money. That explains why ships take the shortest course, relying chiefly on charts not of Mercator's Projection, but on what is called the ``Central'' projection -- charts indicating the great circle arcs by straight lines.

Why, then, did the seafarers of olden times use such deceptive charts
and pick on disadvantageous routes? You would be wrong if you thought that the seamen of old knew nothing of the specific qualities of the navigator's chart we have just mentioned. Naturally, that is not the real reason. The point is that, along with their inconveniences, the charts of Mercator's Projection possess a number of valuable, points for mariners. Firstly, they retain the outline, without distortion, of separate small parts of the globe. This is not altered by the fact that the greater the distance from the equator the more elongated are the contours. In high latitudes the distortion is so great that anyone ignorant of the peculiar features of the navigator's chart would take Greenland to be as large as Africa, or Alaska bigger than Australia, though, actually, Greenland is 15 times smaller than Africa, while Alaska, even together with Greenland, would not be more than half the size of Australia. He would have an absolutely wrong conception of the size of the different continents. But the mariner acquainted with these peculiarities would not be at a disadvantage, because within the small map-sections the navigator's chart provides an accurate picture (\figr{fig-05}).


\begin{figure*}[th]%
\centering
\includegraphics[width=1.3\textwidth,angle=1.25]{figures/ch-01/fig-05.jpg}
\sidecaption[][0cm]{A nautical or Mercartor's chart of the world. These charts strongly dilate the outlines of the territories placed far from equator. Which is bigger: Greenland or Australia? (See the text for answer.)\label{fig-05}}
\end{figure*}


The nautical chart is, moreover, an asset in solving the practical tasks of navigation. It is, in its way, the only chart on which the true straight course of a vessel is indicated by a straight line. To steer a steady course means keeping on in one and the same direction, along  one and the same rhumb, or, in other words, crossing all the meridians at the same angle. This course, known as the loxodrome, can, however, be indicated as a straight line only on a chart where the meridians are straight parallel lines.\sidenote{Actually, the loxodrome is a spiral, hugging the globe obliquely.} Since the meridians on the globe are intersected by the latitudes at right angles, this chart should depict the latitudes also as straight lines, perpendicular to the meridians. To put it briefly, we achieve the lattice of co-ordinating lines that distinguishes the nautical chart.

You will now appreciate why seamen are so attracted to Mercator's Projection. To set the course for the port of destination, the navigator joins the points of departure and destination by ruler, and finds the angle between the given line and the meridian. By keeping to this course while at sea, the navigator steers his ship unerringly to his goal. It will be seen, therefore, that while the ``loxodrome'' is not the shortest or the most economical way, it is, to a degree, a highly convenient course for the seafarer. To reach, say, the southern tip of Australia from the Cape of Good Hope (see \figr{fig-01}), the course S~\ang{87;50} must be followed undeviatingly. But if we want to get there by the shortest way, along what is known as the orthodrome, we would be forced, as you can see from the picture, to change the course continually, beginning with S~\ang{42;50} and ending with N~\ang{53;50} (this would be attempting the impossible because our shortest way would take us into the ice-wall of the Antarctic).

The two courses -- the ``loxodrome'' and ``orthodrome,'' -- coincide in great circle steering only along the equator or any of the meridians, which are indicated on the nautical chart by a straight line. In all other cases they diverge.

\section{Degree of Longitude and Degree of Latitude Question}
\label{sec-02}


I take it that readers are undoubtedly acquainted with geographical longitude and latitude. But I fear that not all will be able to give the correct answer to the following question:
\bques
\bluq{Is it always that a degree of latitude is longer than a degree of longitude?}
\rans 
Most are convinced that each parallel is shorter than the meridian. And since degrees of longitude are measured off the parallels, and those of latitude, off the meridians, the inference is that, in no circumstance can the former be longer than the latter. But here they forget that the Earth is not a perfectly round sphere, but an ellipsoid, bulging out slightly at its equator. On this ellipsoid, not only the equator, but even its immediately adjacent parallels are longer than the meridians. According to calculations, roughly up to \ang{5} of latitude, the degrees of the parallels, viz., longitude, are, longer than the degrees of the meridian, viz., latitude.


\section{In What Direction Did Amundsen Fly?}
\label{sec-03}

\noindent\bluq{Question: Which direction did Amundsen take when returning from the North Pole, and which on the way back from the South Pole? Give the answer without peeping into the diary of this great explorer.}

\noindent\rans{Answer:} The North Pole is the northernmost point of the globe. Whichever way we go from it, we shall always be moving south. In returning from the North Pole, Amundsen could go only south, there being no other direction. Here is an entry from the diary of his North Pole flight aboard the \redem{Norge}:

\begin{quote}
The \emph{Norge} circled in the neighbourhood of the North Pole. Then we continued on our flight \ldots{} We took a southerly course for the first time since our dirigible had left Rome.
\end{quote}
By the same token Amundsen could go only \redem{north} when returning from the South Pole. There is a rather hoary anecdote about the Turk who found himself in the ``easternmost'' country. 
\begin{quote}
``East in front, east to the right, east to the left. And what of the west? Perchance, you think it can be spied as a barely visible moving speck in the distance? \ldots{} You're wrong! East at the back, too. In short, everywhere and all around, nothing but an endless east.''
\end{quote}
A country facing east on all sides is an impossibility for our Earth. But there is a point with the south all around, just as there is a point hemmed in everywhere by an ``endless'' north. At the North Pole it is possible to build a house with all four walls facing south. This is, indeed, a task the Soviet explorers at the North Pole could have actually performed.


\section{Five Ways of Reckoning Time}
\label{sec-04}

We are so used to clocks and watches that we fail even to realize the import of their indications. I think I am right in saying that not many readers will know how to explain what they mean when they say:

``It's now 7 \fakesc{PM}.''



Is it only that the small hand points to the figure seven? And what does this figure mean? It shows that after midday, so much of the day has passed. But after \redem{what} midday and, first of all, so much of \redem{what} day? What is a day? The day, of which the saying ``morning, noon and night, a day has taken flight'' speaks, is the duration of a complete rotation of our sphere with respect to the Sun. For practical purposes it is measured as follows: two successive passages of the Sun (to be more exact, of its centre) through an imaginary line in the sky connecting the point directly overhead, the ``zenith,'' with the south point of the horizon. The duration varies, with the Sun crossing this line a little earlier or later. It is impossible to set a watch by this ``true noon.'' Even the most skilled craftsman cannot make a watch that will keep time with the Sun; it is too inaccurate. ``The Sun shows the wrong time'' was the motto of the watchmakers of Paris a century ago.

Our watches are set not to the real Sun but to a fictitious Sun, which neither shines nor warms, but which has been devised for the sole purpose of correctly assessing the time. Imagine a heavenly body whose motion throughout the year is constant, taking exactly the same
period of time to go around the Earth as the real Sun seemingly does. In astronomy this fictitious body is known as the ``mean sun.'' The moment of its crossing the zenith-south line is called ``mean noon,'' the interval between two mean noons is known as the ``mean solar day,'' and time thus measured as ``mean solar time.'' Our watches and clocks are set according to this mean solar time. The sundial, however, shows the true solar time for the given location by the Sun's shadow.

The reader might think from what has been said that the globe rotates unevenly on its axis, and that this is the reason for the variation in the length of the true solar day. He would be wrong, however, for this variation is due to the unevenness of another of the Earth's motions in its passage round the Sun. Bear a little and you will see why this affects the length of the day. Turn to \figr{fig-06}. Here you see two successive positions of the globe. First the left position. The bottom right arrow shows the direction of the Earth's rotation, viz., counter-clock­ wise, if viewed from the North Pole. At point $A$ it is now noon; this point is directly opposite; the Sun. Now imagine that the Earth has made one complete rotation; in this time it has shifted right and taken up a second position. The Earth's radius with respect to point $A$ is the same as a day back, but, on the other hand, point $A$ is no longer directly opposite the Sun. It is not noon for anyone at point $A$; since the Sun is left of the line, the Earth will have to rotate a few minutes more for noon to reach point $A$.

\begin{figure}[h]%
\centering
\includegraphics[width=0.8\textwidth]{figures/ch-01/fig-06.jpg}
\sidecaption[][0cm]{Why are solar days longer than sidereal days? (See text for details.)\label{fig-06}}
\end{figure}

What, then, does this imply? That the interval between two true solar noons is \redem{longer} than the time needed for the Earth to make a complete rotation. Were the Earth to travel evenly around the Sun \redem{along a circular orbit}, with the Sun at the centre, the difference between the real period of rotation and the one we presume with respect to the Sun would be constant day in, day out. This is easily established, especially if we take into consideration the fact that these tiny fractions add up in the course; of one year to make one whole day (in its orbital motion the Earth makes one extra rotation a year); consequently the actual duration of each rotation equals 
\begin{equation*}%
365 \frac{1}{4} \,\, \textrm{days}: 366 \frac{1}{4} \,\, \textrm{days}  = 23 \,\, \textrm{hours}\,\, 56 \,\, \textrm{mins}\,\, 4 \,\, \textrm{secs}
\end{equation*}

We might note, incidentally, that the ``actual'' length of a day is simply the period of the Earth's rotation vis-a-vis any star: hence the term ``sidereal''\sidenote{Meaning of or with respect to the distant stars (i.e. the constellations or fixed stars, not the sun or planets), from Latin \redem{sidereus} (from \redem{sidus}, \redem{sider}- ‘star’), of or with respect to the distant stars (i.e. the constellations or fixed stars, not the sun or planets) -- DM} day.

Thus the sidereal day is, \redem{on the average}, 3 min. 56 sec., or, in round figures, four minutes less than the solar day. The difference is not uniform, firstly, because the Earth's orbit around the Sun is elliptic, not circular, with the Earth moving faster and slower as parts of it
are nearer and farther from the Sun, and, secondly, because the axis of the Earth's rotation is inclined towards the, elliptic. These are the two reasons why on different dates the true and mean solar times vary in terms of minutes, reaching as much as 16 on some days. The two times will coincide only four times a year, viz., April 15, June 14, September 1 and December 24. And conversely, on February 11 and November 2 the difference is greatest -- about a quarter of an hour. The curve on \figr{fig-07} shows the degree of discrepancy at different times of the year.

\begin{figure}[h]%
\centering
\includegraphics[width=1.\textwidth,angle=0.25]{figures/ch-01/fig-07.jpg}
\sidecaption[][-2cm]{This chart, called a ``time equation chart,'' shows how great is the discrepancy on any particular day between true and mean solar noon. For instance, on April 1 an accurate clock should show 12:05 at true noon; in other words, the curve gives the mean time at true noon.)\label{fig-07}}
\end{figure}

Before 1919, people in the \fakesc{USSR} set their clocks and watches by local solar time. At each meridian mean noon comes at a different time (the ``local'' noon), hence each town had its own local time: only train timetables were compiled on the basis of Petrograd time as common for the country. Urban residents recognized two different, ``town'' and ``railway,'' times, the former of these being the local mean solar time, shown by the town clock, and the latter the Petrograd mean solar time, shown by the station clock. Nowadays railway timetables in the \fakesc{USSR} are reckoned according to Moscow time.

Since 1919 the counting of time in the \fakesc{USSR} has been based not on local, but what is called zonal time. The meridians divide the globe into 24 equal ``zones,'' with every place within the zone having one and the same time, namely, mean solar time, which corresponds to the time of the mean meridian of the particular zone. So nowadays the globe has simultaneously only 24 different times, not the legion that existed before zonal time reckoning was introduced.

To these three ways of reckoning time, viz.,
\begin{enumerate*}[label=(\arabic*)] \item true solar time, \item local mean solar time, and \item zonal time, 
\end{enumerate*} we should add a fourth, used only by astronomers, to wit, ``sidereal'' time, measured on the basis of the above-mentioned sidereal day, which, as we already know, is roughly four minutes less than the mean solar day. On September 22, sidereal and solar time coincide. Thereafter the first jumps four minutes ahead each day.

Finally, there is a fifth way of reckoning time, namely, summer time, observed in the \fakesc{USSR} all year round, and in most European countries in summer.

Summer time is exactly one hour ahead of zonal time. This is done to save fuel for artificial lighting by starting and ending the workday sooner in the brighter time of year, between spring and autumn. It is achieved by officially setting the hour hand forward. In the West, this is done every spring -- at one \fakesc{AM} the hand is moved to two -- while in autumn the hand is reversed.

 In the \fakesc{USSR}, clocks have been advanced for the yearly cycle -- summer and winter. Although this does not save any more electricity, it ensures more rhythmic working of power plants. Summer time was first introduced in the Soviet Union in 1917;\sidenote{On the initiative of the author of this book who drafted the appropriate bill. -- (Editors)} for a while clocks were advanced two and even three hours. After a break of several years summer time was again decreed in the \fakesc{USSR} as from the spring of 1930 and is exactly one hour ahead of zonal time.
 
\section{Duration of Daylight}
\label{sec-05}


For an exact reckoning of daylight duration in any part of the world and on any day of the year, one should refer to the appropriate tables in an astronomical almanac. But the reader will hardly need this pinpoint accuracy; for a comparatively rough-and-ready reckoning the appended drawing will suffice (\figr{fig-08}). Its left-hand side indicates the \emph{daylight in hours}. The lower border gives the Sun's angular distance from the celestial equator, known as the Sun's ``declination''; this is measured in degrees. Lastly, the slanting lines correspond to the various latitudes of observation. To use the drawing we must know the Sun's angular distance (``declination'') from the equator to either side for the different days of the year. These figures are tabulated in \tabl{tbl-1.1}.
%\begin{small}
%\begin{table*}[h]
%\centering
%\begin{tabular}{p{2cm}p{2cm}p{2cm}p{2cm}}
%\toprule
%Day of year & Sun's Declination & Day of year & Sun's Declination \\
%\midrule
%21 Jan. & \ang{-20} & 24 July & \ang{+20} \\
%8 Feb.  & \ang{-15} & 12 Aug. & \ang{+15}\\
%23 Feb. & \ang{-10}  & 28 Aug. & \ang{+10}\\
%8 March & \ang{-5}  & 10 Sept. & \ang{+5}\\
%21 March & \ang{0}  & 23 Sept. & \ang{0}\\
%4 April & \ang{+5}  & 6 Oct. & \ang{-5}\\
%16 April & \ang{+10}  & 20 Oct. & \ang{-10}\\
%1 May & \ang{+15}  & 3 Nov. & \ang{-15}\\
%21 May & \ang{+20}  & 22 Nov. & \ang{-20}\\
%22 June & \ang{+23.5}  & 22 Dec. & \ang{-23.5}\\
%\bottomrule
%\end{tabular}
%\sidecaption[][0cm]{Declination of Sun on different days of the year. \label{tbl-1.1}}
%\end{table*}
%\end{small}
\begin{small}
\begin{margintable}[-5cm]
\centering
\tabcolsep=5pt
\begin{tabular}{p{1.5cm}r}
\toprule
Day of year & {Sun's}  \\
 & {Declination}  \\
\midrule
21 Jan. & \ang{-20} \\ 
8 Feb.  & \ang{-15} \\ 
23 Feb. & \ang{-10}  \\ 
8 March & \ang{-5}  \\ 
21 March & \ang{0}  \\ 
4 April & \ang{+5}  \\ 
16 April & \ang{+10}  \\ 
1 May & \ang{+15}  \\ 
21 May & \ang{+20}  \\ 
22 June & \ang{+23.5}   \\ 
24 July & \ang{+20} \\
12 Aug. & \ang{+15}\\
28 Aug. & \ang{+10}\\
10 Sept. & \ang{+5}\\
23 Sept. & \ang{0}\\
6 Oct. & \ang{-5}\\
20 Oct. & \ang{-10}\\
3 Nov. & \ang{-15}\\
22 Nov. & \ang{-20}\\
22 Dec. & \ang{-23.5}\\
\bottomrule
\end{tabular}
\caption{Declination of Sun on different days of the year. \label{tbl-1.1}}
\end{margintable}
\end{small}

A few examples of usage.
\begin{enumerate}[label=\arabic*.] 
\item Find the daylight duration for mid-April, in Leningrad (Lat. \ang{60}). The table gives us the Sun's declination for mid-April as \ang{+10},viz., its angular distance from the celestial equator at this particular time. We now find the corresponding figure of \ang{10} on the lower border of our drawing and draw a perpendicular­ line upwards to intersect the slanting line corresponding to the 60th parallel. Here we turn left to find that the point of intersection corresponds to the figure 14 \textonehalf, which means that the day­ light duration we need is roughly 14 hrs. 30 min. We say ``roughly,'' since the drawing does not take into account the effect of what is known as ``atmospheric refraction'' (see \figr{fig-15}).

\item Find the daylight duration for November 10 in Astrakhan (\ang{46} \tls{NL}). The Sun's declination on Nov. 10 is \ang{-17} (it is now in the \redem{Southern} Hemisphere). Applying the above method we find a duration of 14 \textonehalf hours. However, since the declination is now $-$, the figure thus obtained implies the duration, not of daylight, but of night darkness. So we subtract 14 \textonehalf from 24 and get 9 \textonehalf hours, the required daylight duration. 

\begin{marginfigure}[-2cm]%
\centering
\includegraphics[width=1.1\textwidth]{figures/ch-01/fig-08.jpg}
\caption{A daylight duration chart (see text for details).\label{fig-08}}
\end{marginfigure}

We can also reckon the time of sunrise. By halving 9 \textonehalf{} we obtain 4 hrs. 45 min. From \figr{fig-07} we know that at true noon on November 10, the clock will show 11 hrs. 43 min. To find the sunrise we subtract 4 hrs. 45 min, and ascertain that the sun will rise at 6 hrs. 58 min. Sunset, on the other hand, will be at 
11 hrs. 43min. + 4hrs. 45min. = 16hrs. 28min., that is, 4hrs. 28 min. \fakesc{PM}. Thus both drawings (\figr{fig-07} and \figr{fig-08}) will, if properly used, substitute for the appropriate tables of am ephemeris.
\end{enumerate}




By using the method just described, you can compile a chart of the rising and setting of the Sun for a whole year for your particular latitude. An example for the 50th parallel, giving also daylight duration, is provided in \figr{fig-09}, (compiled, though, on the basis of local, not summer, time). Careful scrutiny will help you draw a similar chart for your own use. Having done so, you will be able, by a cursory glance at your chart, to tell at once the approximate time of sunrise or sunset on any given day.
 

\begin{figure*}[!th]%
\centering
\includegraphics[width=1.3\textwidth]{figures/ch-01/fig-09.jpg}
\sidecaption[][0cm]{An annual chart for sunrise and sunset on the 50th parallel.\label{fig-09}}
\end{figure*}

\section{Extraordinary Shadows}
\label{sec-06}

\figr{fig-10} on the next page may strike you as being rather queer. The sailor standing under the full glare of the Sun is practically shadow­ less.

Nevertheless, this is a true picture, made not in our latitudes, but at the equator, when the Sun was almost directly overhead, at what is called ``zenith.''



 In our\sidenote{Meaning Russian latitudes. -- DM} latitudes the Sun is never at zenith, so that a picture such as that described above is out of the question. In our latitudes, when the noonday Sun reaches peak on June 22, it is at zenith everywhere on the northern boundary of the torrid zone (the Tropic of Cancer, i.e., the parallel 23~\textonehalf~\textdegree~\fakesc{NL}). Six months later, on December 22, it is at zenith everywhere on the parallel 23~\textonehalf~\textdegree~\fakesc{SL}. (the Tropic of Capricorn). Between these boundaries, viz., in the tropics, the noonday Sun is at zenith twice a year, shining in a way that precludes a shadow, or to be more exact, so that the shadow is directly underfoot or underneath.

\begin{marginfigure}[-2cm]%
\centering
\includegraphics[width=1.1\textwidth]{figures/ch-01/fig-10.jpg}
\caption{Almost without a shadow. The drawing reproduces a photo taken near the equator.\label{fig-10}}
\end{marginfigure}

\figr{fig-11} relates to the Poles. Although, on the contrary, fantastic, it is nonetheless instructive. A man cannot, of course, have shadows in six different places at once. The artist merely wished to convey in a striking fashion the peculiarity of the Polar Sun, which is that the shadow is of \emph{one and the same length} right around the clock. The reason for this is that at the Poles the Sun does not incline to the horizon throughout the day as it does in our latitudes, but takes a course almost parallel to the horizon. The artist, however, erred in showing too short a shadow compared with the man's height. Were this really so, the Sun would be \ang{40} high, which is impossible for the Poles, where the Sun never rises above 23 \textonehalf~\textdegree. It can be easily established -- the reader with a fair knowledge of trigonometry can make the calculations -- that the shortest shadow at the Poles is at least 2.3 times the height of the object casting the shadow.

 
\begin{figure*}%[h]%
\centering
\includegraphics[width=1.2\textwidth]{figures/ch-01/fig-11.jpg}
\sidecaption[][0cm]{At the Pole shadows are of the same length round the clock.\label{fig-11}}
\end{figure*}

\newpage

\section{The Problem of the Two Trains}
\label{sec-07}

\noindent\bluq{Question: Two absolutely identical trains travelling at the same speed pass each other from opposite directions, one; going west, the other east. Which of the two is heavier?}

\noindent\rans{Answer:} The heavier of the two -- the one pressing more against the track -- is the train moving \redem{contrary} to the direction of the Earth's rotation, that is, the westbound train. Moving slower round the Earth's axis, it loses, due to centrifugal effect, less of its weight than the eastbound express.


\begin{figure}%[h]%
\centering
\includegraphics[width=\textwidth]{figures/ch-01/fig-12.jpg}
\sidecaption[][0cm]{The problem of the two trains.\label{fig-12}}
\end{figure}



 How great is the difference? Let us take two trains moving along the 60th parallel at \SI{72}{\kilo\meter\per\hour} or \SI{20}{\meter\per\second}. At this parallel the Earth moves around its axis at a speed of \SI{230}{\meter\per\second}. Hence the eastbound express has a total circumferential speed of $230 + 20$, that is \SI{250}{\meter\per\second}, and the westbound, a speed of \SI{210}{\meter\per\second}. The centrifugal acceleration for the first train will be
\begin{equation*}%
\frac{V_{1}^{2}}{R} = \frac{25000^{2}}{32000000} \si{\centi\meter\per\second\squared}
\end{equation*}
since the radius of the 60th parallel circumference is \SI{3200}{\kilo\meter}. For the second train the centrifugal acceleration is
\begin{equation*}%
\frac{V_{2}^{2}}{R} = \frac{21000^{2}}{32000000} \si{\centi\meter\per\second\squared}
\end{equation*}
The difference in centrifugal acceleration value between the two trains is
\begin{equation*}%
\frac{V_{1}^{2} - V_{2}^{2}}{R} = \frac{25000^{2} - 21000^{2}}{32000000} \approx \SI{0.6}{\centi\meter\per\second\squared}
\end{equation*}
Since the direction of centrifugal acceleration lies at an angle of \ang{60} to the direction of gravity, we take into consideration only the appropriate fraction of centrifugal acceleration, viz., \SI{0.6}{\centi\meter\per\second\squared} times
$\cos \ang{60}$ which equals \SI{0.3}{\centi\meter\per\second\squared}.

 This gives a ratio to gravity acceleration of $0.3/980$ or roughly 0.0003. Consequently the eastbound train is lighter than the westbound by the 0.0003 fraction of its weight. Suppose it consists, say, of 45 loaded boxcars, viz., 3500 metric tons; the difference in weight would be $3500 \times 0.0003 =\SI{1050}{\kilo\gram}$.

For a ship of 20000 tons with a speed of \SI{34}{\kilo\meter\per\hour} (20 knots), the difference would be 3 tons. The decrease in weight in the vessel's east-bound voyage would also be reflected by the barometer; in the above case the mercury would be $0.00015 \times 760$, or \SI{0.1}{\mmHg}. lower on the eastbound ship. A Leningrad citizen walking in an easterly direction at a speed of \SI{5}{\kilo\meter\per\hour} becomes roughly $1 \textonehalf~\si{\gram}$ lighter than if be were going in the opposite direction.


\section{The Pocket-Watch as Compass}
\label{sec-08}


Most people know how to find their bearings on a sunny day by using a watch. You place the dial so that the hour hand points to the Sun. Then halve the angle formed by this hand and the 6-12 line. The bisector indicates south. It is not difficult to understand why. Whereas the Sun takes 24 hours to traverse its complete path in the heavens, the hour hand moves round the watch face in half the time, in 12 hours, or doubles the arc in the same time. Hence, if at noon the hour hand indicated the Sun, later it will have outstripped it and doubled the arc. Thus, we have only to bisect this arc to find where the Sun stood at noon, or, in other words, the direction south (\figr{fig-13}). 


\begin{figure}%[h]%
\centering
\includegraphics[width=0.7\textwidth]{figures/ch-01/fig-13.jpg}
\sidecaption[][0cm]{A simple but inaccurate way of finding the points of the compass with the help of a pocket-watch.\label{fig-13}}
\end{figure}

Verification will show this method to be exceedingly crude, being; as much as a dozen degrees out at times. To understand why, let us examine the suggested method. The chief reason for the inaccuracy \SI{3}{\second} that the watch, its face upwards, is held parallel to the horizontal plane, whereas the Sun on its daily passage strikes this plane only at the Poles. Elsewhere its path lies at an angle to this plane, up to as much as \ang{90} at the equator. Hence, the watch will give exact bearings only at the Poles; in all other places, greater or lesser deviation is inevitable.

Look at the drawing (\figr{fig-14}~\drkgry{(a)}). Suppose our observer is standing at $M$. The point $N$ indicates the Pole, while the circle $HASNRBQ$ -- the celestial meridian -- passes through the observer's zenith and the Pole. The observer's parallel can be easily ascertained: a protractor measurement of the Pole's altitude above the horizon $NR$ will show it equal to the location's latitude. With his eyes turned $H$-wards, the observer at $M$ will be facing south. The drawing gives the Sun's daily passage as a straight line -- the part above the horizon being day, while the other, below, is night. The straight line $AQ$ indicates the Sun's pas­ sage at the equinoxes -- when day and night passages are equal. $SB$, the Sun's passage in summer, is parallel to $AQ$, but its greater proportion lies above the horizon, and only an insignificant part (recall the short nights of summer) below. 


\begin{marginfigure}[-2cm]%
\centering
\includegraphics[width=1.1\textwidth]{figures/ch-01/fig-14.jpg}
\caption{Why the watch shows wrong as a compass.\label{fig-14}}
\end{marginfigure}

The Sun traverses 1/24 th of the circumference of these circles every hour, or $\ang{360}/24 = \ang{15}$. Nonetheless at  three in the afternoon, the Sun will not be exactly \tls{SW}, as we anticipate ($\ang{15} \times 3 = \ang{45}$), the reason for the divergence being that equal arcs of the Sun's passage are not equal in projection on the horizontal plane. For elucidation turn to \figr{fig-14}~\drkgry{(b)}. Here $SWNE$ is the horizontal circle as seen from the zenith, and the straight line $SN$ the heavenly meridian. $M$ is the location of our observer, and $L'$ the centre of the circle described by the Sun in its daily passage, as projected on to the horizontal plane. The actual circle of the Sun's path is projected in the form of the ellipse $S'B'$.

Now project hourly divisions of $SB$, the Sun's route, onto the horizontal plane. To do so, turn the circle $SB$ parallel to the horizon, to the position $S''B''$, as depicted on \figr{fig-14}~\drkgry{(a)}. Then divide this circle into 24 equidistant parts and project the points onto the horizontal plane. Now draw from these points of division lines parallel to $SN$ to intersect the ellipse $S'B'$, which, if you remember, was the circle of the Sun's passage as projected on the horizontal plane. We clearly perceive the arcs thus obtained to be unequal. To our observer the in­ equality will seem still greater, located as he is not at point $L'$, the centre of the ellipse, but at point $M$, away from it.

Let us now, for our chosen latitude (\ang{53}), estimate the degree of inaccuracy in ascertaining the points of the compass by using a watch on a summer day. At this time of the year, the Sun rises between 3 \fakesc{AM} and 4 \fakesc{AM} (the boundary of the shaded segment indicating night). The Sun reaches point $E$, east (\ang{90}), not at 6 \fakesc{AM} as our watch shows, but at 7:30 \fakesc{AM} Furthermore, it will reach \ang{60} off $S$, not at 8 \fakesc{AM} but at 9:30 \fakesc{AM}, and the point \ang{30} off $S$, not at 10 \fakesc{AM} but at 11 \fakesc{AM}. The Sun will be \tls{SW} (\ang{45} to the other side of $S$) not at 3 \fakesc{PM} but at 1:40 \fakesc{PM}, and will be $W$ not at 6 \fakesc{PM} but at 4:30 \fakesc{PM}.

Moreover, if we recall that our watch shows Summer Time, which does not coincide with the local true solar time, the inaccuracy will be still greater.

Hence, though the watch can be employed as a compass, it is most unreliable. This make-shift compass will err least at the equinoxes (for thus our observer's location will not be eccentric) and in winter.

\section{``White'' Nights and ``Black'' Days}
\label{sec-09}

From mid-April, Leningrad enters a time of ``white'' nights, the ``transparent twilight'' and ``moonless brilliance,'' whose fantastic light has engendered so many flights of poetic fancy. Leningrad's ``white'' nights are so closely associated with literature, that many are prone to think this particular season is the exclusive prerogative of this city. Actually, as an astronomical phenomenon, the ``white'' nights are true of every point above a definite latitude.

Abstracting ourselves from poetry to astronomic prose, we shall learn that the ``white'' night is but the mingling of dusk and dawn. Pushkin correctly defined this phenomenon as the meeting of two twilights -- morning and evening.
\begin{quote}
\emph{As tho' to bar the night's intrusion\\
And keep it out the golden heavens,\\
Doth twilight hasten to its fusion\\
With its fellow \ldots{}}
\end{quote}
In latitudes where the Sun on its path across the heavens drops a mere \ang{17.5} below the horizon, the sunset is followed almost immediately by dawn, giving the night a bare half hour, even less.

Naturally neither Leningrad nor any other point has a monopoly of this phenomenon. An astronomical survey of the boundary of the ``white'' nights zone would show it far to the south of Leningrad.

Muscovites, too, can admire their ``white'' nights -- roughly from mid-May till late July. Although not so light as in Leningrad, the ``white'' night that occurs in Leningrad in \emph{May} can be observed in Moscow throughout \emph{June} and in early July.

The southern boundary of the ``white'' night zone in the \fakesc{USSR} passes through Poltava, at \ang{49} \tls{NL} (\ang{66.5} -- \ang{17.5}), where there is one ``white'' night a year, namely, on June 22. North of this parallel, the ``white'' nights are lighter and there are more of them; ``white'' nights can be observed at Kuibyshev, Kazan, Pskov, Kirov and Yeniseisk. But as all these towns are south of Leningrad, the ``white'' nights are less (on either side of June 22) and are not so light. On the other hand, at Pudozh, they are lighter than in Leningrad, while in Arkhangelsk, which is close to the land of the unsetting Sun, they are very bright.

Stockholm's ``white'' nights are analogous to those of Leningrad. When the Sun in its nadir does not dip below the horizon, but just skims it, we have not simply the fusion of sunrise and sunset, but continuous daylight. This is observed north of \ang{65;42} where the domain of the midnight Sun begins. Still farther north, from \ang{67;24}, we can also witness continuous night, when dawn and dusk merge at noon, not midnight. This is the ``black'' day, the ``white'' night's opposite number, though their brightness is the same. The land of ``noonday darkness'' is also the land of the midnight Sun, only at a different time of the year. Whereas in June the Sun never sets,\sidenote{Above Ambarchik Bay, the Sun does not set from May 19 to July 26, and in the vicinity of Tixi Bay from May 12 to August 1.} in December when the Sun never rises darkness prevails for days on end.
 

\section{Daylight and Darkness}
\label{sec-10}

The ``white'' night is clear proof that our childhood notion of equal alternation of night and day on this world of ours is an over-simplification. Actually, the alternation of daylight and darkness is far more variegated and does not fit into the customary pattern of day and night. In this respect the world we live in can be divided into five zones, each with its own alternation of daylight and darkness.

The first zone, outward from the equator in either direction, extends to the 49th parallel. Here, and here alone, is there \redem{a full day and a full night in every 24 hours}.

The second zone, between \ang{49} and \ang{65.5}, embracing the whole of the \fakesc{USSR} north of Poltava, has continuous twilight around the summer solstice, this being \redem{the zone of ``white'' nights.}

Within the third narrow band between \ang{65.5} and \ang{67.5} the Sun does not set for several days around June 22. This is \redem{the land of the mid­ night Sun.}

Characteristic of the fourth zone, between \ang{67.5} and \ang{83.5}, apart from the continuous day in June, is the long December night, when there are days of no sunrise, and the morning and evening twilight lasts all day. This is \redem{the zone of ``black'' days.}

The fifth and last zone, north of \ang{83.5}, has a remarkable alternation of daylight and darkness. Here, the break made in the sequence of days and nights by the Leningrad ``white'' nights, completely upsets the usual order. The six months between the summer and winter solstices, from June 22 to December 22, can, for convenience's sake, be divided into five periods or seasons. First, continuous day; second, alternation of day with midnight twilight, but without proper nights (Leningrad's ``white'' nights of summer are a feeble imitation of this); third, continuous twilight, with no proper nights or days at all; fourth, continuous twilight alternating with night proper around midnight; and fifth and last, complete darkness all the time. In the next six months, from December to June, these periods follow in reverse order.

On the other side of the equator, in the Southern Hemisphere, the same phenomena are observed, of course, in the corresponding geo­ graphical latitudes.

If we have never heard of ``white'' nights of the ``Far South,'' this is only because the ocean rolls there.

The parallel in the Southern Hemisphere corresponding to Leningrad's latitude does not cross any land at all; there is water every­ where; hence only Polar navigators have had the opportunity of admiring the ``white'' nights in the south.



\section{The Riddle of the Polar Sun }
\label{sec-11}

\noindent\bluq{Question: Polar explorers note a curious feature of the Sun's rays in summer in high latitudes. Although they but feebly heat the Earth's surface there, their effect on all vertical objects, surprisingly enough, is most pronounced.  Steep cliffs and house walls become quite hot, ice-hummocks and the pitch on wooden ships rapidly melt, faces suffer from sunburn, and so on. What is the explanation?}

\noindent\rans{Answer:} This can be explained by a law of physics, according to which the less slanting the rays, the stronger is the effect. Even in summer the Sun in Polar latitudes does not climb very high above the horizon. Beyond the Polar Circle, its altitude cannot exceed half a right angle -- in high latitudes it is considerably less. Taking this as our starting point, we will have no difficulty in establishing that with an upright object the Sun's rays form an angle greater than half a right angle, in other words, they fall steeply on a vertical surface. This makes it clear why the rays of the Polar Sun, while but feebly heating the surface, intensely heat all upright objects.


\section{When Do the Seasons Begin?}
\label{sec-12}

Whether snow is falling, the mercury below zero, or whether the weather is mild, people in the Northern Hemisphere regard March 21 as the end of winter and beginning of spring, that is astronomically. Many really cannot understand why this particular date has been chosen as the dividing line between winter and spring, though, as we have said, a cruel frost may be biting or the weather may be warm and balmy.

The point is that the beginning of the astronomical spring has nothing at all to do with the weather's caprices and vicissitudes. The fact that the beginning of spring is the same for each place in this hemisphere suffices to show that the changes in the weather are of no essential import here. Indeed, the weather cannot be one and the same all over half the world!

In point of fact in fixing the arrival of the seasons astronomers took not meteorological but astronomical phenomena as their guide, viz., the altitude of the noonday Sun and the ensuing duration of daylight. The weather, then, is but an attending circumstance.

March 21 differs from the other days of the year in that on this date the boundary between light and darkness intersects the two geographical poles. If you hold a globe up to a lamp, you will see that the boundary of the illuminated area follows the meridian, crossing the equator and all the parallels at right angles. Holding the globe thus, turn it on its axis: every point on its surface will describe a circle, with exactly half in the shade, and the other half in the light. This means that at this particular time of the year, day equals night. This equality is observed all over the world from the North to South Pole. Since the day at this time is 12 hours long, sunrise everywhere is at 6~\fakesc{AM} and sunset at 6~\fakesc{PM}, naturally, local time.

Thus, the distinguishing feature of March 21 is that all over the world day and night are of equal length on this date. This remarkable phenomenon is known as the ``vernal equinox'' -- vernal\sidenote{from Latin \redem{vernalis}, from \redem{vernus} ‘of the spring’, from \redem{ver} ‘spring’. -- DM} because it is not the only equinox. Six months later, September 23 again brings an equal day and night, the ``autumnal equinox,'' ending summer and ushering in autumn. When the Northern Hemisphere has its vernal, the Southern has its autumnal equinox, and vice versa. On one side of the equator winter gives way to spring, on the other, summer yields to autumn. The seasons in the Northern Hemisphere do not tally with those in the Southern Hemisphere.

Let us see how the comparative length of day and night changes throughout the year. Beginning with the autumnal equinox, i.e., September 23, day in the Northern Hemisphere becomes, shorter than night. This lasts a full six months, with day at first becoming shorter and shorter until December 22, when it begins to lengthen, and on March 21 it catches up with night. From then on, throughout the other half of the year, day in the Northern Hemisphere is longer than night, lengthening until June 22, and then contracting, but remaining longer than night, until equal length is reached at the autumnal equinox, September 23.

These four dates mark the beginning and the end of the astronomical
seasons. For the Northern Hemisphere they are as follows:\\

\begin{small}
\begin{tabular}{lll}
\toprule
\textbf{Date} & \textbf{Day/Night} & \textbf{Season} \\
\midrule
March 21 & Day equals night & Spring begins \\
June 22 & Longest day & Summer begins\\
September 23 & Day equals night & Autumn begins \\
December 22 & Shortest day & Winter begins \\
\bottomrule \\%[10pt]
\end{tabular}
\end{small}

Below the equator, in the Southern Hemisphere, spring coincides with our autumn, winter with our summer, and so on.
For the benefit of the reader we suggest at this stage a few questions which, if thought over, will help in assimilating and memorizing what has been said.
\begin{enumerate}[label=\arabic*.]
\item Where on our planet does day equal night all the year round? 
\item At what hour, local time, will the Sun rise in Tashkent on March
21, in Tokyo on the same date, and in Buenos Aires?
\item At what hour, local time, will the Sun set in Novosibirsk on September 23, in New York, and at the Cape of Good Hope?
\item At what hour will the Sun rise at points on the equator on
August 2 and February 27?
\item Is it possible to have frost in July and a heat-wave in January?\end{enumerate}
\rans{Answers:} \begin{enumerate}[label=\arabic*.]
\item Day and night are always of equal length at the equator, as the boundary between light and darkness also divides the equator into equal halves, irrespective of the Earth's position. 
\item and 
\item At the equinoxes the Sun rises and sets all over the world at the same hours, 6~\fakesc{AM} and 6~\fakesc{PM} local time. 
\item Sunrise at the equator is at 6~\fakesc{AM} every day throughout the year. \item July frosts, and January heat-waves are common occurrences in southern latitudes.
\end{enumerate}

\section{Three ``Ifs''}
\label{sec-13}

Sometimes it is much harder to understand the usual than the unusual. We comprehend the fine points of decimal numeration, which we learn at school, only when we try to use some other system, say of sevens or twelves. Euclid reads like a book only when we probe into non-Euclidean geometry. To really appreciate the role gravity plays in our life, imagine it but a fraction, or on the contrary, a multiple of what it really is, an artifice we shall resort to later. Meanwhile let us fall back on ``if,'' in order to better grasp the conditions of the Earth's motion around the Sun.

Let us begin with the axiom, drummed into us during our school­
days, which states that the Earth's axis forms an angle of \ang{66.5}, or
about 3/4 of a right angle, to the Earth's orbital plane. You will appreciate what this means only by imagining this angle to be not three-fourths, but, say, a full right-angle. In other words, suppose the Earth's axis of rotation were perpendicular to its orbital plane, as the Cannon Club in Jules Verne's \redem{Upside Down} dreamed of making it. What changes would this introduce into the tenor of Nature's ways?


%\subsection*{If the Earth's Axis Were Perpendicular to the Orbital Plane}

\marginnote{\large\hlblu{\emph{If the Earth's Axis Were Perpendicular to the Orbital Plane}}}Well, suppose that Jules Verne's cannoneers had accomplished their project of ``straightening the Earth's axis,'' and making it form a right angle to the plane of our planet's orbital flight around the Sun. What changes would we observe in Nature?

First of all, the Pole Star -- $\alpha$ Ursae Minoris Polaris -- would cease to be polar, as the continuation of the Earth's axis would not pass near it, but at some other point around which the celestial dome would revolve. Further, the alternation of the seasons would be absolutely different, or rather there would not be any alternation. What causes the seasons? Why is summer warmer than winter? Let us not evade this commonplace question. At school we obtained but a hazy notion of it, and after school most of us were too busy with other things to bother about it.

Summer in the Northern Hemisphere is warm, firstly, because the tilt of the Earth's axis, the northern end of which is now turned more to the Sun, makes the days longer and the nights shorter. The Sun heats the ground for a longer time and there is no pronounced cooling during the shorter hours of darkness -- the flow of heat increases, the ebb decreases. Secondly, owing again to the inclination of the Earth's axis towards the Sun, the daytime altitude of the latter is high and the rays fall more directly on the Earth. Hence, in summer the Sun sheds \redem{more and stronger heat}, while the night-time loss is slight. In winter, the reverse is the case, the duration of the heat is \redem{shorter} and, moreover, is weaker, while night cooling is pronounced.

In the Southern Hemisphere this process takes place six months later, or earlier, if you wish. In spring and autumn the two poles are equidistant with respect to the Sun's rays; the circle of light almost coincides with the meridians; day practically equals night; and the climate is midway between winter and summer.

What if the Earth's axis were perpendicular to the orbital plane? Would we have this alternation? No, because the globe would always face the Sun's rays from the same angle, and we would have one and the same season at all times of the year. What would this season be? We could call it spring for the temperate and polar zones, though it could, with equal right, be called autumn.

Everywhere and always day would equal night, as is now the case only in the third week of March and September. (This is roughly the case of Jupiter; its axis of rotation is nearly perpendicular to the plane of its passage around the Sun.)
\begin{figure}%[h]%
\centering
\includegraphics[width=0.75\textwidth]{figures/ch-01/fig-15.jpg}
\sidecaption[][0cm]{Atmospheric refraction. The ray from the luminary $S_{2}$ is refracted and curved when passing through the layers of the Earth’s atmosphere with the result that the observer thinks it is emitted from the point $S_{2}'$. higher. Although the luminary, $S_{1}$ has already sunk below the horizon, the observer still sees it, due to refraction.\label{fig-15}}
\end{figure}

That would be the case for the temperate zone. In the torrid zone the change in climate would not be so noticeable; for the Poles the contrary would hold. Here due to atmospheric refraction, slightly elevating the Sun above the horizon (\figr{fig-15}), instead of setting, it would skim along the horizon. Day, or, to be more exact, early morning, would be perpetual. Although the heat emitted by this low Sun would be slight, it would, since it would shine the year round make the bleak polar climate appreciably milder. But that would be poor compensation for the damage to the highly developed areas of the globe.

%\subsection*{If the Earth's Axis Were Tilted \ang{45} to the Orbital Plane}



\marginnote{\large\hlblu{\emph{If the Earth's Axis Were Tilted \ang{45} to the Orbital Plane}}}

Let us now imagine a \ang{45} tilt of the Earth's axis to the orbital plane. During the equinoxes (around March 21 and September 23) day would alternate; with night as now. In June, however, the Sun would reach zenith at the 45th parallel and not at \num{23} \textonehalf \textdegree; this latitude would be­ come tropical. At the Leningrad latitude (\ang{60}) the Sun would be a mere \ang{15} short of zenith, a truly tropical solar altitude! The torrid zone would directly border, on the frigid zone, with the temperate zone absent. In Moscow and Kharkov the month of June would be one long, continuous day. In winter, on the contrary, unbroken polar darkness would prevail for weeks in Moscow, Kiev, Kharkov and Poltava. And the torrid zone in this season would give way to temperate because the noon Sun would not rise higher than \ang{45}.

Naturally, both torrid and temperate zones would lose much by this change. The Polar regions, however, would gain somewhat. Here, after an extremely severe winter, worse than now, there would be a moderately warm summer, when even at the Pole the noonday Sun would be at \ang{45} in the heavens and shine for more than half a year. The Arctic's eternal ice would appreciably retreat under the beneficent action of the sun's rays.



\marginnote{\large\hlblu{\emph{If the Earth's Axis Lay in the Orbital Plane}}}

Our third imaginary experiment is to set the Earth's axis in its orbit­ al plane (\figr{fig-16}). The Earth then would revolve around the Sun ``in a prone position,'' rotating on its axis in much the same way as that
remote member of our plan­etary family, Uranus. What would happen in this case?


\begin{marginfigure}%[-2cm]%
\centering
\includegraphics[width=1.1\textwidth]{figures/ch-01/fig-16.jpg}
\caption{This is how the Earth would move about the Sun if the axis of its rotation were in its orbital plane.\label{fig-16}}
\end{marginfigure}

In the vicinity of the Poles there would be a six-month day, during which the Sun would rise spirally from the horizon to zenith, and then descend in the same spiral towards the horizon. This would then give way to a six-month night. The two would be divided by a continuous twilight of many-day duration. Before disappearing below the horizon, the Sun would traverse the heavens for several days, skimming the horizon. A summer like this would melt all the ice accumulated during the winter.

In middle latitudes the days would quickly become longer with the onset of spring; then, for a period, there would be daylight lasting many days. This long day would set in in roughly the number of days coinciding with the number of degrees distant from the Pole, and would last roughly the number of days equal to the degrees of the doubled latitude.

In Leningrad, for instance, this continuous daylight would begin 30 days after March 21, and last 120 days. Nights would reappear 30 days before September 23. In winter the reverse would be the case; continuous daylight would be replaced by continuous darkness of roughly
the same duration. Only at the equator would day always equal night. 

Uranus' axis is inclined to its orbital plane roughly as described above; its tilt towards the plane of its passage round the Sun is only \ang{8}. One might say of Uranus that it revolves around the Sun ``\redem{lying on its side}.''

These three ``if's'' will, in all probability, give the reader a better
idea of the relation between climate and the tilt of the Earth's axis. It is not accidental that in Greek the word ``climate'' means ``inclination.''

\section{One More “If”}
\label{sec-14}

Let us now turn to another aspect of our planet's motions, viz., the form of its orbit. Like every planet, the Earth abides by Kepler's first law, which is that each planet follows an elliptical path of which the Sun is one of the foci.

What is the ellipse of the Earth's path like? Does it differ greatly from a circle?

Text-books and tracts on elementary astronomy often depict the globe's orbit as a rather strongly extended ellipse. This picture, wrongly understood, is fixed in many minds for life; many people remain convinced that the Earth's orbit is an appreciably elongated ellipse. However, this is not at all so; the difference between the Earth's orbit and a circle is so negligible that it cannot be drawn otherwise than as a circle. Suppose in our drawing the orbit's diameter is one metre. The difference between it and a circle would be less than the thickness of the line drawn to depict it. Even the painter's fastidious eye would fail to distinguish between this ellipse and a circle.


\begin{marginfigure}%[-2cm]%
\centering
\includegraphics[width=1.1\textwidth]{figures/ch-01/fig-17.jpg}
\caption{An ellipse and its axes, major $AB$ and minor $CD$. Point $O$ designates its centre.\label{fig-17}}
\end{marginfigure}

\begin{marginfigure}[5cm]%
\centering
\includegraphics[width=1.1\textwidth]{figures/ch-01/fig-18.jpg}
\caption{How the foci of an ellipse are found.\label{fig-18}}
\end{marginfigure}

Let us dwell for a moment on elliptical geometry. In the ellipse on \figr{fig-17}, $AB$ is its ``major axis,'' and $CD$, its ``minor axis.'' Apart from the ``centre,'' $O$, each ellipse has still another two remarkable points, the ``foci,'' set symmetrically on the major axis on either side of the centre. The foci are found in the following manner (\figr{fig-18}). 

A pair of compass legs are stretched to cover a distance equal to the major semi-axis $OB$. With one leg at $C$, the end of the minor axis, we describe with the other an arc intersecting the major axis. The points of intersection, $F$ and $F_{1}$, are the foci of the ellipse. The equal distances $OF$ and $OF_{1}$ will now be designated $c$, and the axes, both major and minor, $2a$ and $2b$. The length $c$, measured off the length $a$ of the major semi-axis, i.e., the fraction $c/a$, is the measure of the elongation of the ellipse and is called the ``eccentricity.'' The greater the difference between ellipse and circle, the greater the eccentricity.

We shall have an exact idea of the form of the globe's orbit when we learn the value of its eccentricity. This can be ascertained even without measuring the value of the orbit. The Sun, set at one of the orbit's foci, seems to us on Earth to be of a different size owing to the differ­ ent distances of the points of the orbit from this focus. At times the visible dimensions of the Sun increase, at times diminish, their ratio exactly conforming to the ratio of the distances between Earth and Sun at the moments of observation. Assume the Sun to be at focus $F_{1}$ of our ellipse (\figr{fig-18}). The Earth will be at point $A$ of the orbit about July 1, when we shall see the Sun's smallest disc, its angular value being \ang{;31;28}. The Earth reaches point $B$ about January 1, when seemingly, the Sun's disc is at its greatest angle -- \ang{;32;32}. We now set the following ratio:
\begin{equation*}%
\frac{\ang{;31;28}}{\ang{;32;32}} = \frac{BF_{1}}{AF_{1}}= \frac{ a-c}{a+c}
\end{equation*}
from which get the so-called derivative ratio:
\begin{align*}%
\frac{a-c-(a+c)}{a+c+(a-c)} & = \frac{\ang{;31;28} -\ang{;32;32}}{\ang{;31;28} +\ang{;32;32}} \\
& = \frac{\ang{;;64}}{\ang{;64}} = \frac{c}{a} \qor \\
\frac{c}{a} & = \frac{1}{60} = 0.017
\end{align*}
i.e., the eccentricity of the Earth's orbit is \num{0.017}. All that is needed, therefore, is to take a careful measurement of the Sun's visible disc to determine the form of the Earth's orbit.

Now let us prove that the Earth's orbit differs very little from a circle. Imagine an enormous drawing with the orbit's major semi-axis equal to one metre. What will be the length of the other, minor axis of the ellipse? From the right angled triangle $OC F_{1}$ (\figr{fig-18}) we find
\begin{equation*}%
c^{2} = a^{2} - b^{2} \qor \frac{c^{2}}{a^{2}} = \frac{a^{2}-b^{2}}{a^{2}}
\end{equation*}
but $c/a$ is the eccentricity of the Earth's orbit, i.e., $1/60$. We replace the algebraical expression $a^{2} - b^{2}$ by $(a-b) (a+b)$, and $(a+b)$ by $2a$, since $b$ differs but slightly from $a$. Thus we obtain
\begin{align*}%
\frac{1}{60^{2}} & = \frac{2a(a-b)}{a^{2}} = \frac{2(a-b)}{a} \,\,\ \textrm{hence} \\
a -b  & = \frac{a}{2 \times 60^{2}} = \frac{1000}{7200} = 0.13
\end{align*}
Which is less than $1/7 \si{\milli\meter}$
We have found that even on this big scale the difference between the length of the major and minor semi-axes of the Earth's orbit is not more than $1/7 \si{\milli\meter}$ -- thinner than a slender pencilled line. So we
shall not be far wrong if we draw the Earth's orbit as a circle.

But where would the Sun fit in our scheme? In order to place it at the orbit's focus, how far should it be from the centre? In other words,
what is the length of $OF$ or $OF_{1}$ on our imaginary drawing? The reckoning is rather simple:
\begin{equation*}%
\frac{c}{a} = \frac{1}{60}, \quad c = \frac{a}{60} = \frac{100}{60} = \SI{1.7}{\centi\meter}
\end{equation*}
On our drawing the Sun's centre should be \SI{1.7}{\centi\meter} away from the centre of the orbit. But as the Sun itself should be depicted by a circle \SI{1}{\centi\meter} in diameter, only the practised eye of the painter would discern that it is not in the centre of the circle.

The practical conclusion is that we can depict the Earth's orbit as a circle, placing the Sun slightly to the side of the centre.

Can this negligible assymetrical position of the Sun influence the Earth's climate? To discover the likely effect, let us conduct another imaginary experiment, again playing at ``if.'' Suppose the eccentricity of the Earth's orbit were bigger, say, $0.5$. Here the focus of the ellipse would divide its semi-axis in half; this ellipse would look roughly like an egg. None of the orbits of the major planets in the solar system have this eccentricity; Pluto's orbit, the most extended, has an eccentricity of $0.25$. (Asteroids and comets, however, move along more extended ellipses.)

\section{If the Earth's Path Were More Extended}
\label{sec-15}

Imagine the Earth's orbit noticeably elongated, with the focus dividing its major semi-axis into half. \figr{fig-19} depicts this orbit. The Earth, as hitherto, would be at point $A$, nearest to the Sun, on January 1, and at point $B$, farthest away, on July 1. Since $FB$ is thrice $FA$, the Sun would be three times nearer to us in January than in July. Its January diameter would be triple the July diameter, and the amount of heat emitted would be nine times greater than in July (the reverse ratio of the squared length). What, then, would be left of our northern winter? Only that the Sun would be low in the heavens, the days would be shorter and the nights longer. But, there would be no cold weather -- the Sun's proximity would, compensate for the daylight deficit.

\begin{marginfigure}[-3cm]%
\centering
\includegraphics[width=1.1\textwidth]{figures/ch-01/fig-19.jpg}
\caption{This is the shape the Earth’s orbit would have, if its eccentricity were 0.5. The Sun is at the focus $F$.\label{fig-19}}
\end{marginfigure}

To this we must add another circumstance, stemming from Kepler's second law, which is that the radius-vector sweeps over equal areas in equal times.

The ``radius-vector'' of an orbit is the straight line join­ ing the Sun with the planet, the Earth in our case. The Earth moves along its orbit together with its radius-vector, with the latter sweeping over a certain area; we know from Kepler's law that the sections of the area of an ellipse swept over in equal times are equal. At points nearer to the Sun the Earth should move faster along its orbit than at points farther away, other­ wise the area swept over by a shorter radius-vector would not equal the
area covered by a longer one (\figr{fig-20}).

\begin{marginfigure}[-3cm]%
\centering
\includegraphics[width=1.1\textwidth]{figures/ch-01/fig-20.jpg}
\caption{An illustration to Kepler's second law: if the planet travels along the arcs $AB$, $CD$ and $EF$ in equal times, the shaded segments must be equal in area.\label{fig-20}}
\end{marginfigure}


Applying this to our imaginary orbit we deduce that between December and February, when the Earth is much nearer to the Sun, it moves faster along its orbit than between June and August. In other words, the northern winter is of short duration, whereas summer, on the contrary, is long, as if compensating for the niggardly warmth exuded by the Sun.


\figr{fig-21} furnishes a more exact idea of the duration of the sea­ sons under our imagined conditions. The ellipse depicts the form of the Earth's new orbit, with an eccentricity 0.5. The segments 1-12 divide the Earth's path into the sections which it traverses at equal intervals; according to Kepler's law the sections of the ellipse divided by the radius-vec­tors are equal in area. The Earth will reach point 1 on January 1, point 2 on February 1, point 3 on March 1, and so on. The drawing shows that on this orbit the vernal equinox ($A$) should set in at the beginning of February, the autumnal ($B$) at the end of November. Thus for the Northern Hemisphere winter would be little more than two months, from the end of November to the beginning of February. On the other hand the season of long days and a high noonday Sun, lasting from the vernal to the autumnal equinox, would be more than 9\textonehalf{} months.


\begin{marginfigure}[-3cm]%
\centering
\includegraphics[width=1.1\textwidth]{figures/ch-01/fig-21.jpg}
\caption{This is how the Earth would revolve around the Sun, if its orbit were a strongly extended ellipse. (The planet covers the distance between each figure-designated point in equal times—one month.)\label{fig-21}}
\end{marginfigure}

The reverse would be true of the Southern Hemisphere. The Sun would hang low and short days occur, when the Earth would be farther away from the diurnal Sun and the latter's heat would dwindle to a 1/9th; conversely, high solar altitude and long days would coincide with a 9-fold increase in the Sun's warmth. Winter would be much more rigorous and far longer than in the North. On the other hand, summer, though short, would be unbearably hot.

Another consequence of our ``if.'' In January the Earth's rapid orbital motion would make the moments of mean and true noon diverge considerably -- a difference of several hours. This would make it very inconvenient to follow the mean solar time we now observe.

We now have an idea of the effects of the Sun's eccentric position in the Earth's orbit. First, winter in the Northern Hemisphere should be shorter and milder, and summer longer than in the Southern Hemisphere. Is this really so? Unquestionably, yes. In January the Earth is nearer to the Sun than it is in July by $2 \times 1/60$ i.e., by 1/30. Hence, the amount of heat received increases $(61/59)^{2}$ times, i.e., 6 per cent. This somewhat alleviates the severity of the northern winter. 

Furthermore, the northern autumn and winter together are roughly eight days shorter than the southern seasons; while summer and spring in the Northern Hemisphere are eight days longer than in the Southern Hemisphere. This, possibly, may be the reason for the thicker ice at the South Pole. \tabl{tbl-1.2} shows the exact length of the seasons in the Northern and Southern Hemispheres.

As you see, the northern summer is 4.6 days longer than winter, the spring 3.0 days longer than autumn.


\begin{table}
\begin{footnotesize}
\centering
\begin{tabular}{lll}
\toprule
\textbf{Northern} & \textbf{Length} & \textbf{Southern} \\
\textbf{Hemisphere} & & \textbf{Hemisphere} \\
\midrule
Spring & 92 days 19 hrs & Autumn  \\
Summer & 93 days 15 hrs & Winter \\
Autumn & 89 days 19 hrs & Spring \\
Winter & 89 days 0 hrs & Summer \\
\bottomrule
\end{tabular}
\sidecaption[][0cm]{Length of seasons for Northern and Southern hemispheres.\label{tbl-1.2}}
\end{footnotesize}
\end{table}


The Northern Hemisphere will not retain this advantage eternally. The major axis of the Earth's orbit is gradually shifting in space, with the result that the points along the orbit nearest and farthest from the Sun are transferred elsewhere. These motions make one full cycle in 21,000 years. It has been calculated that around 10,700 A.D. the Southern Hemisphere will enjoy the above-mentioned advantages of the Northern Hemisphere.

Nor is the eccentricity of the Earth's orbit rigidly fixed; it slowly vacillates throughout the ages between almost zero (0.003), when the orbit is almost a circle, and 0.077, when the; orbit is most elongated, resembling that of Mars. Currently its eccentricity is on the wane; it will diminish for another 24 millenniums to 0.003, and will then reverse the process for 40 millenniums. These changes are so slow that their importance is purely theoretical.


\section{When Are We Nearer to the Sun, Noon or Evening?}
\label{sec-16}

Were the Earth to follow a strictly circular orbit with the Sun at its central point, the answer would be very simple. We would be nearer to the Sun at noon, when the corresponding points on the surface of the globe, owing to the Earth's axial rotation, are in conjunction with the Sun. The greatest length of this proximity to the Sun would be, for points on the equator, \SI{6400}{\kilo\meter}, the length of the Earth's radius.

\begin{figure}%[-3cm]%
\centering
\includegraphics[width=0.7\textwidth]{figures/ch-01/fig-22.jpg}
\sidecaption[][0cm]{A diagram of the Earth's pas­ sage round the Sun.\label{fig-22}}
\end{figure}

But the Earth's orbit is an ellipse with the Sun at its focus (\figr{fig-22}). Consequently, at times the Earth is nearer to the Sun and at times farther away. For the six months between January 1 and July 1, the Earth moves away from the Sun, during the other six it approaches the Sun. The difference between the greatest and the least distance is
$2 \times 1/60 \times 150000000$ i.e., \SI{5000000}{\kilo\metre}.
This variation in distance averages some \SI{28000}{\kilo\metre} a day. Consequently, between noon and sunset (a fourth of a day) the distance from the diurnal Sun changes on the average by \SI{7500}{\kilo\metre}, that is, more than from the Earth's axial rotation.

Hence, the answer: between January and July we are nearer to the Sun at noon, and between July and January we are nearer in the evening.

\section{Add a Metre}
\label{sec-17}

\noindent{\bluq{Question: The Earth revolves around the Sun at a distance of \SI{150000000}{\kilo\meter}. Suppose we add one metre to this distance. How much longer would be the Earth's path around the Sun and how much longer the year, provided the velocity of the Earth's orbital motion remained the same? (see \figr{fig-23})}}

\noindent\rans{Answer:} Now one metre is not much of a distance, but, bearing in mind the enormous length of the Earth's orbit, one might think that the addition of this insignificant distance would noticeably increase the orbital length and hence the duration of the year.
\begin{figure}%[-3cm]%
\centering
\includegraphics[width=0.8\textwidth]{figures/ch-01/fig-23.jpg}
\sidecaption[][0cm]{How much longer would the (Earth’s orbit be, if our planet were \SI{1}{\meter}. further from the Sun? (see text for answer).\label{fig-23}}
\end{figure}

However, the result, after totting up, is so infinitesimal that we are inclined to doubt our calculations. But there is no need to be surprised; the difference is really very small. The difference in the length of two  concentric circumferences -- depends not on the value of their radii, but on the difference between them. For two circumferences described on a floor the result would be exactly the same as for two cosmic circumferences, provided the difference in radii was one metre in (both cases. A calculation will show this to be so. If the radius of the Earth's orbit (accepted as a circle) is $R$ \si{\meter}, its length will be $2 \pi R$. If we make the radius 1 metre longer, the length of the new orbit will be
\begin{equation*}%
2 \pi (R+1) = 2 \pi R + 2 \pi
\end{equation*}
The addition to the orbit is, therefore, only $2\pi$, viz., 6.28 metres, and does not depend on the length of the radius.

Hence the Earth's passage around the Sun, were it set 1metre more
away, would be only 6 \textonequarter{}  metres longer. The practical effect of this on the length of the year would be nil, as the Earth's orbital velocity is \SI{30000}{\meter\per\second}. The year would be only l/5000th of a second longer, which we, of course, would never notice.

\section{From Different Points of View}
\label{sec-18}

Whenever you drop something, you observe that it falls vertically. You would think it queer if someone else observed it falling not in a straight line. And yet this would be true of any observer not involved together with us in the Earth's motions.

Imagine ourselves watching a falling body through the eyes of this observer. \figr{fig-24} shows a heavy ball freely dropping from a height of 500 metres. As it falls, it naturally participates simultaneously in all terrestrial motions. The only reason why we fail to notice these supplementary and far more rapid motions of the falling body is because we ourselves are involved in them. If we could abstract ourselves from participation in but one of the motions of our planet, we would see the same body falling not vertically but along another path altogether.

\begin{figure*}%[-3cm]%
\centering
\includegraphics[width=1.2\textwidth,angle=90]{figures/ch-01/fig-24.jpg}
\sidecaption[][-.5cm]{ Anyone on our planet would see a freely falling body drop along a straight line.\label{fig-24}}
\end{figure*}

Suppose we are watching the falling body from the surface not of the Earth but of the Moon. Although the Moon accompanies the Earth in the latter's revolution around the Sun, it is not involved in its axial rotation. So from the Moon we would see the body make two motions, one vertically downwards, the other, which we had not observed before, at an eastward tangent towards the Earth's surface. The two simultaneous motions add up, of course, in accordance with the rules of mechanics, and, as one is uneven and the other even, the result­ing motion will occur along a curve. \figr{fig-25} shows this curve, or how a sharp-eyed man in the Moon would see a body falling on the Earth.

\begin{marginfigure}[-7cm]%
\centering
\includegraphics[width=1\textwidth]{figures/ch-01/fig-25.jpg}
\caption{The man in the Moon would see the same flight as a curve.\label{fig-25}}
\end{marginfigure}

\begin{marginfigure}%[-1cm]%
%\centering
\includegraphics[width=1.2\textwidth,angle=0.25]{figures/ch-01/fig-26.jpg}
\caption{A body falling freely onto our Earth simultaneously moves at a tangent to the circular route, described by the points of Earth's surface due to rotation.\label{fig-26}}
\end{marginfigure}

Let us go one step further and imagine ourselves on the Sun observing through an extra-powerful telescope the earthward flight of this heavy ball. On the Sun we shall be outside both the Earth's axial rotation and its orbital revolution. Hence, we shall see simultaneously three motions of the falling body (\figr{fig-26}): 
\begin{enumerate}[label=\arabic*.]
\item a vertical drop onto the Earth's surface, 
\item a motion eastward along a tangent towards the Earth's surface, and 
\item a motion round the Sun.
\end{enumerate}

Motion No. 1 covers 0.5 km. Motion No. 2, in the 10 seconds of the body's downward flight, would, at Moscow's latitude, be $0.3 \times 10= \SI{3}{\kilo\meter}$. The third, and fastest, motion is \SI{30}{\kilo\meter\per \second}, so that in the 10 seconds of its downward fall it would travel \SI{300}{\kilo\meter} along the Earth's orbit. Compared with this pronounced shift, the others, the \SI{0.5}{\kilo\meter}. down and the \SI{3}{\kilo\meter} along the tangent, would hardly be distinguished; from our vantage point on the Sun the eye would be caught only by the main flight. What do we get? Roughly what we see (the appropriate scale is not observed here) in \figr{fig-27}. 



The Earth shifts leftwards, while the falling body drops from a point above the Earth in the right position, to a corresponding point (just slightly lower) on the Earth in the left position. As I said above the correct scale is not observed here -- in the 10 seconds the centre of the Earth would shift not \SI{14000}{\kilo\meter}, as our artist has made it do for the sake of clarity, but only \SI{300}{\kilo\meter}.
\begin{figure}%[-3cm]%
\centering
\includegraphics[width=0.7\textwidth]{figures/ch-01/fig-27.jpg}
\sidecaption[][0cm]{What anyone observing the falling body shown in \protect{\figr{fig-24}} would see from a vantage point point on the Sun (scale 	has been disregarded).\label{fig-27}}
\end{figure}

Let us make yet another step and imagine ourselves on a star, i.e., on a remote Sun, beyond the motions even of our own Sun. From there we would observe, apart from the three motions examined, a fourth motion of the falling body with respect to the star on which we, are now standing. The value and direction of the fourth motion depend upon the star we have chosen, i.e., on the motion made by the entire solar system with respect to this star.

\figr{fig-28} is a likely case when the solar system moves with respect to the chosen star at an acute angle to the ecliptic, at a velocity of \SI{100}{\kilo\meter} per sec. (Stars have velocities of this order.) In 10 seconds this motion would shift the falling body \SI{1000}{\kilo\meter}. and, naturally, complicate its flight. Observation from another star would give this path another value and another direction.

\begin{figure}%[-3cm]%
\centering
\includegraphics[width=0.8\textwidth]{figures/ch-01/fig-28.jpg}
\sidecaption[][0cm]{How an observer on a distant star would see a body falling onto the Earth.\label{fig-28}}
\end{figure}

We could go farther still and imagine what the earthwise flight of a
falling body would look like to an observer beyond the Milky Way, who would not be involved in the rapid motion of our stellar system with respect to other islands of the universe. But there is no point in doing so. Readers will know by now that, observed from different vantage points, the flight of one and the same falling body will be seen differently.

\section{Unearthly Time}
\label{sec-19}

You have worked one hour and then rested for an hour. Are these two times equal? Unquestionably yes, if reckoned by a good timepiece, most people would say. But what timepiece should we use? Naturally, that checked by astronomical observation, or in other words, the one that chimes with the motion of a globe rotating with ideal evenness, turning at equal angles in absolutely equal times.

But how, you may ask, do we know that the Earth's rotation is even? Why are we certain that the two consecutive axial rotations of our planet take equal times? We cannot verify this while the Earth's rotation is itself a gauge of time.

Lately astronomers have found it useful in some cases provisionally to replace this long established model of even motion by another. Here are the reasons and the consequences of this step.

Careful study revealed that in their motions some of the heavenly bodies did not conform to theoretical suppositions, and that the divergence could not be explained by the laws of celestial mechanics. It was found that the Moon, Jupiter's satellites I and II, Mercury, and even the \emph{visual} annual motions of the Sun, i.e., the motion of our own planet along its own orbit, had variations, for which there was no apparent reason. The Moon, for example, swerves from its theoretical path to as much as 1/6 th of a minute of an arc in some epochs, and the Sun to as much as a second of an arc. An analysis of these incongruities disclosed a feature common to all: at one period these motions gather speed and, subsequently, slow down. Naturally it was inferred that these deviations had one common cause.

Was not this due to the ``inaccuracy'' of our natural clock, to the unlucky choice of the Earth's rotation as a model of even motion?

The question of replacing the ``Earthly clock'' was raised; it was provisionally discarded, and the investigated motion measured by an­ other natural timepiece based on the motions either of one or other of Jupiter's satellites, the Moon, or Mercury. This action immediately introduced satisfactory order into the motion of the above-mentioned celestial bodies. On the other hand, the Earth's rotation as measured by this new timepiece was found to be uneven -- slowing down for a few dozen years, gathering speed in the next few dozen, and then slowing down once more. 


In 1897 the day was 0.0035 seconds longer than in, earlier years and in 1918 the same amount less than between 1897 and 1918. The day how is roughly 0.002 seconds longer than it was a hundred years ago.
\begin{figure}%[-3cm]%
\centering
\includegraphics[width=\textwidth]{figures/ch-01/fig-29.jpg}
\sidecaption[][-3cm]{The curved line shows how far the Earth swerved from even motion be­ tween 1680 and 1920. If the Earth rotated evenly this motion would be sketched on the chart as a horizontal line. The ups show a longer day when the Earth's rotation slowed down, and the downs a shorter day when rotation began to gather
speed.\label{fig-29}}
\end{figure}

In this sense we can say that our planet rotates unevenly with re­spect to other of its motions and also with respect to the motions in our planetary system conventionally accepted as even motions. The value of the Earth's deviations from a strictly even motion (in the sense indicated) is exceedingly negligible: during the hundred years be­ tween 1680 and 1780 the Earth rotated slower, the days were longer and our planet accumulated some 30 seconds difference between its ``own'' and ``other'' time; then, up to the middle of the 19th century the days shortened land about 10 seconds were sliced off; by the beginning of the present century another 20 seconds had been lost; however, in the first quarter of the 20th century the Earth's motion again slowed down, the days lengthened and a difference of nearly half a minute again accumulated (\figr{fig-29}).

Various reasons have been adduced for the changes, for instance, lunar tides, the, changes in the Earth's diameter\sidenote[][-2cm]{The change in the length of the Earth's diameter may escape direct measurement as its accuracy is known only to 100 metres. It would be enough for the Earth's diameter to become a few metres longer or shorter to cause the above-mentioned changes in the day's duration.} and so on.

It is quite possible that all-round study of this phenomenon will yield important discoveries.


\section{Where Do the Months and Years Begin?}
\label{sec-20}

Midnight has struck in Moscow, ushering in the New Year. West of Moscow it is still December 31, while eastwards it is already January 1. However, on our spherical Earth, East and West must inevitably met. This means that there must be a boundary line somewhere divide ing the 1st from 31st, January from December and the New Year from the Old.

This is called the International Date Line. It passes through the Bering Straits, through the Pacific Ocean, roughly along the meridian \ang{180}. It has been exactly defined by international agreement.

It is along this imaginary line, intersecting the wastes of the Pacific, that the days, the months and the years change for the first time on the globe. Here lies what may be called the threshold of our calendar; it is from this point that every day of the month starts in. This is the cradle of the New Year. Each day of the month appears earlier here than anywhere else; from here it spreads west, circumnavigates the globe and again returns to its birth-place to vanish.

The \fakesc{USSR} leads the world as host to the new day of the month. At Cape Dezhnev the day newly born in the waters in the Bering Straits, is welcomed into the world and begins its march across every part of the globe. And it is here, at the eastern tip of Soviet Asia, that day ends, after doing service for 24 hours.

Thus, the days change on the International Date Line. The mariners who first circumnavigated the world (before this line was established) miscalculated the days. Here is a true story told by Antonio Pigafetta, who accompanied Magellan on his voyage around the world.
\begin{quote}
On July 19, \redem{Wednesday}, we sighted the Cape Verde Islands and dropped anchor \ldots{} Anxious to know whether our log books were correct we inquired the day of the week. We were told it was \redem{Thursday}. This surprised us, because our log indicated \redem{Wednesday}. It seemed unlikely that all of us had made the same mistake of one day \ldots{}

We learned later that we had made no mistake at all in our reckoning. Sailing continuously westwards, we had followed the Sun in its path and upon returning to our point of departure should have gained 24 hours upon those left behind. One need only think over this to agree.
\end{quote}

What does the seafarer do now when he crosses the date line? To avoid error, he ``loses'' a day when sailing from east to west, and ``adds'' a day, when returning. Therefore the story told by Jules Verne in his \redem{Around the World in Eighty Days} about the voyager, who having sailed round the world ``returned'' on Sunday when it was still Saturday, could not have happened. This could have occurred only in Magellan's times when there was no date line agreement. Equally unthinkable in our time is the adventure described by Edgar Allan Poe in his \redem{Three Sundays in a Week}, about the sailor who after going round the world from east to west met, upon returning home, another who had done the journey in the reverse direction. One claimed that the day before had been Sunday, the other was convinced that the morrow would be Sunday, while their land-lubber friend insisted that today was Sunday.

So as not to fall out with the calendar in a round-the-world trip one should, when travelling east, tarry a little in reckoning the days, letting the Sun catch up, or in other words, count one and the same day \redem{twice}, on the other hand, when travelling west, he should, on the contrary, \redem{lose} a day, so as not to lag behind the Sun.

Although this is commonplace, even in our days, four centuries after Magellan's voyage, not everybody is aware of it.

\section{How Many Fridays Are There in February?}

\noindent\bluq{Question: What is the greatest and least number of Fridays in February?}

\noindent\rans{Answer:} The usual answer is that the greatest number is five -- the least, four Without question, it is true that if in a leap year February 1 falls on a Friday, the 29th will also be Friday, giving five Fridays altogether.

However, it is possible to reckon double the number of Fridays in the month of February alone. Imagine a ship plying between Siberia and Alaska and leaving the Asiatic shore regularly every Friday. How many Fridays will its skipper count in a leap-year February of which the 1st is a Friday? Since he crosses the date line from west to east and does so on a Friday, he will reckon two Fridays every week; thus adding up to 10 Fridays in all. On the contrary, the skipper of a ship leaving Alaska every Thursday and heading for Siberia will ``lose'' Friday in his day reckoning, with the result that he won't have a single Friday in the whole month.

So the correct answer is that the greatest number of possible Fridays in February is 10, and the least -- nil.

%\begin{figure}%[-2cm]
\begin{center}
\includegraphics[width=0.4\textwidth]{figures/ch-01/fig-30.jpg}
\end{center}
%\end{figure}

