
% !TEX root = perelman-astronomy.tex

\chapter[The Moon And Its Motions]{The Moon And Its \\Motions}
\label{ch-02}
\includegraphics[width=1.1\textwidth]{figures/ch-02/fig-00.jpg}

\section{New Moon or Old?}
\label{sec-22}


Not every admirer of a crescent moon will unerringly say whether it is new or, on the contrary, on the wane. The difference between the two is that the crescents bulge in opposite directions. In the Northern Hemisphere the new crescent moon always has its convex side to the right, and the old moon to the left. How, then, are we to remember for sure which side either crescent faces? 

Join the horns of the crescent by an imaginary straight line. The result will
either be the Latin letters ``d'' or ``p''. The ``d'' is the first letter in the word ``dernier'' (last), thus indicating the last quarter, or the old moon. The ``p'' is the first letter in ``premier'' (first) which shows the moon in its first quarter, a new moon (\figr{fig-30}). The Germans also have a rule linking the shape of the moon with definite letters.
\begin{marginfigure}
\includegraphics[width=1\textwidth]{figures/ch-02/fig-01.jpg}
\caption{How to find whether the moon is new or old?\label{fig-30}}
\end{marginfigure}
But these rules hold only in the Northern Hemisphere, since in Australia or the Transvaal, the reverse is the case. But even in the Northern Hemisphere they could be unsuitable, say, in southern latitudes. In the Crimea and Transcaucasia the crescent and half moon are strongly tilted, lying altogether on the side still further south. Near the equator the crescent is seen above the horizon either like a gondola floating on the waves (the ``moonboat'' of Arabian tales) or as a bright arch. Here the French device will not do since the letters ``p'' and ``d'' cannot be formed from the reclining crescent. Small wonder the ancient Romans dubbed the tilted moon ``fallacious'' (\redem{Luna fallax}). To avoid mistaking the moon's phases then, we should turn to astronomical signs: the new moon is seen after dark in the western part of the sky, while the old is seen towards morning in the east.

\begin{marginfigure}
\includegraphics[width=1\textwidth]{figures/ch-02/fig-02.jpg}
\caption{The old Turkish flag.\label{fig-31}}
\end{marginfigure}

\section{The Moon on Flags}
\label{sec-23}
\begin{marginfigure}[1.5cm]
\includegraphics[width=1\textwidth]{figures/ch-02/fig-03.jpg}\\
\includegraphics[width=1\textwidth]{figures/ch-02/fig-04.jpg}
\caption{The impossible depiction of the moon and a star on flags.\label{fig-32}}
\end{marginfigure}

\bques

\noindent\bluq{\figr{fig-31} shows the old Turkish flag with crescent moon and star. This prompts the following questions:}
\begin{enumerate}[label=\bluq{\arabic*.}]
\item \bluq{Which crescent moon does the flag show, new or old?} 
\item \bluq{Can one see crescent and star in the heavens in the position given on the flag?}
\end{enumerate}
\rans
\begin{enumerate}[label=\arabic*.]
\item Recalling the devices suggested above and that the flag belongs to a country situated in the Northern Hemisphere, we can conclude that the Moon on the \figr{fig-31} flag is the old one.

\item The star cannot be seen inside the Moon's full disc (\figr{fig-32}~\drkgry{(a)}). All heavenly bodies are, much farther away than the Moon and hence can be eclipsed by it. They can be seen only outside the rim of its
darkened part, as depicted on \figr{fig-32}~\drkgry{(b)}.
\end{enumerate}

Curiously enough, the present Turkish flag, which also depicts crescent and star, sets the latter away from the crescent exactly as on \figr{fig-32}~\drkgry{(b)}.


\begin{marginfigure}[-2cm]
\includegraphics[width=1\textwidth]{figures/ch-02/fig-05.jpg}
\caption{The incorrect depiction of the lunar phases in paintings.\label{fig-33}}
\end{marginfigure}
\section{The Riddle of the Lunar Phases}
\label{sec-24}

The Moon receives its light from the Sun and therefore the convex of the lunar crescent should, naturally, face the Sun. Artists, however, often forget this. At exhibitions one sometimes sees landscapes depicting a half moon with its right face towards the Sun. Sometimes one even sees a crescent Moon with horns facing the Sun. (\figr{fig-33}).


\begin{marginfigure}[0cm]
\includegraphics[width=1\textwidth]{figures/ch-02/fig-06.jpg}
\caption{ How should one draw (a) and rays. The impression is that the
not draw (b) a crescent moon.\label{fig-34}}
\end{marginfigure}

We should say, incidentally, that to draw the new Moon correctly is not as simple as it seems. Even experienced masters of the brush paint the outer and inner arcs of the crescent in the form of semicircles (\figr{fig-34}~\drkgry{(b)}). Yet, only the outer arc is a semicircle, the inner one is half, ellipse, or a semicircle (the terminator) seen in the perspective (\figr{fig-34}~\drkgry{(a)}).

Nor is it easy to set the crescent moon in its right position in the heavens. The half moon and the crescent often take rather perplexing positions with respect to the, Sun. It would seem that since the Moon is illuminated by the Sun, a straight line joining the Moon's cusps should be at right angles to the Sun's bisecting ray (\figr{fig-35}). In other words, the centre of the Sun should be at the end of a perpendic­ular drawn from the centre of the straight line joining the Moon's horns. This rule, however, holds only for the narrow crescent moon. \figr{fig-36} shows the Moon's position at different phases with respect to sunrays. The impression is that the rays seem to bend before they reach the Moon


\begin{figure}[h]%[1.5cm]
\centering
\includegraphics[width=0.8\textwidth]{figures/ch-02/fig-09.jpg}
\sidecaption{The crescent moon with respect to the Sun.\label{fig-35}}
\end{figure}


The answer to the riddle is this: the ray coming from the Sun towards the Moon is actually perpendicular to the line joining the Moon's horns and draws a straight line in space. However, our eye sees in the sky not this straight line but its projection on the caved-in bowl of the heavens, viz., a curved line. That is why the Moon seems to be ``hanging the wrong way'' in the sky. The artist should study these peculiarities and know how to depict them.
\begin{figure}[h]%[1.5cm]
\centering
\includegraphics[width=0.65\textwidth]{figures/ch-02/fig-08.jpg}
\sidecaption{At different phases the Moon is seen in these positions with respect
to the Sun. \label{fig-36}}
\end{figure}


\section{The Double Planet}
\label{sec-25}

The Earth and the Moon form the double planet. They are entitled to this name as our satellite is prominent among other counterparts for its proportionately large size and mass compared with its primary. The solar system actually has larger and heavier satellites. But compared to their primaries they are relatively much smaller than the Moon with respect to the Earth. Indeed, the Moon's diameter is more than a quarter of the Earth's. 

The diameter of the biggest satellite, Neptune's Triton, is but a tenth of its primary's diameter. Furthermore, the Moon's mass is 1/81 of the Earth's mass, while the solar system's heaviest satellite, Jupiter's III, is less than 1/10,000 of the mass of its primary.

The table below shows the fraction of the masses of the primaries possessed by the masses of the biggest satellites.
\begin{center}
\begin{tabular}{ccr}
\toprule
\textbf{Primary} & \textbf{Satellite} & \textbf{Mass} \\
& & (fraction of \\
&& primary mass)\\
\midrule
Earth & Moon & 0.0123 \\
Jupiter & Ganymede &  0.00008 \\
Saturn & Titan &  0.00021 \\
Uranus & Titania & 0.00003 \\
Neptune & Triton & 0.00129\\
\bottomrule
\end{tabular}
\end{center}

The Moon leads the table for size of the fraction of the primary's mass.
The third circumstance entitling the Earth-Moon system to the name of ``double planet'' is their close proximity. Many planetary satellites rotate at distances much further away; some Jovian satellites (i.e., IX, \figr{fig-37}) are 65 times farther away.

\begin{figure}[h]%[1.5cm]
\centering
\includegraphics[width=1\textwidth]{figures/ch-02/fig-09a.jpg}
\sidecaption{The Earth-Moon system compared with the Jovian family. (Scale has been disregarded in depicting the actual dimensions of the celestial objects.) \label{fig-37}}
\end{figure}
Here we encounter the interesting fact that the Moon's path around the Sun differs but slightly from that of the Earth. This seems incredible when one considers that the Moon is nearly; 400,000 km away from the Earth. But we should not forget that in one revolution of the Moon around the Earth, the Earth itself covers, together with the Moon, roughly 1/13th of its yearly journey, viz., 70,000,000 km. Suppose the Moon's circular orbit of 2,500,000 km elongated thirtyfold. What would remain of its round form? Nothing at all. That is why the Moon's path around the Sun almost merges with the Earth's orbit, diverging only in 13 hardly noticeable bulges. By a simple calculation that we shall not bother you with, we, could prove that the Moon's path is always \emph{concave} towards the Sun, roughly resembling a figure with 13 sides and 13 rounded angles.

\begin{figure*}[h]%[1.5cm]
\centering
\includegraphics[width=1.3\textwidth]{figures/ch-02/fig-10.jpg}
\sidecaption{The monthly passages of the Moon (solid line) and the Earth (broken line) about the Sun. \label{fig-38}}
\end{figure*}

\figr{fig-38} gives you an exact picture of the paths of the Earth and the Moon for one month. The broken line shows the Earth's path, the solid line that of the Moon. Being so close, a drawing of a very large scale was needed to show them apart. On this drawing the diameter of the Earth's orbit is half a metre. If, however, it had been shown as 10 cm, the greatest divergence between the two paths would have been less than the thickness of the lines depicting them.

An examination of this drawing shows that the Earth and the Moon revolve around the Sun in nearly one and the same orbit, and that astronomers have quite justly named this system the ``double planet.''\sidenote[][-1.5cm]{Close scrutiny of the drawing shows that the Moon's motion is not depicted as strictly even. This is really so. The Moon revolves around the Earth along an elliptical path, having the Earth as its focus. Therefore, according to Kepler's second law, it moves faster when closer to the Earth than when farther away. The eccentricity of the lunar orbit -- being 0.055 -- is rather great.}

Thus a solar observer would see the Moon's path as a slightly curved line, almost dovetailing with the Earth's orbit. This in no way contradicts the slightly elliptical path of the Moon's motion with respect to the Earth.

The reason is, of course, that in observing from the Earth we do not
see the Moon shift together with the Earth along the Earth's orbit, as we ourselves participate, in this motion.



\section{Why Doesn't the Moon Fall onto the Sun?}
\label{sec-26}


This looks like a na\"ive question. Why should the Moon fall onto the Sun? The Earth, seemingly, exerts greater attraction than the distant Sun, and, therefore, compels the Moon to revolve around itself.

The reader who thinks in this way will be astounded to learn that actually the reverse is the case; the Sun, not the Earth, exerts greater attraction for the Moon!

Calculations will prove the point. Let us compare the forces attracting the Moon-Sun and Earth. Both forces depend on two factors, the size of the attracting mass and its distance from the Moon. The Sun's mass is 330,000 times bigger than the Earth's; that is exactly the number of times greater the Sun's attraction would be for the Moon were the distances from the Moon the same. However, the Sun is roughly 400 times farther away than the Earth. The force of gravitation diminishes in proportion to the squared distance; hence the Sun's gravitational force should be $400^{2}$, i.e., 160,000 times less. Consequently the Sun's gravitational force is greater than that of the Earth by 330000/100000 i.e., more than double.

Hence, the Sun attracts the Moon with twice the force of the Earth, Why, then, doesn't the Moon fall onto the Sun? Why does the Earth, nevertheless, compel the Moon to revolve round it, while the Sun fails to get the upper hand?
 
The Moon does not fall onto the Sun for the same reason the Earth does not do so; it revolves around the Sun together with the Earth and the Sun's gravitational pull is fully expended in keeping these; two bodies from a straight path, in making them take a curved orbit, i.e., in converting straight-line motion into curved-line motion. A glance at \figr{fig-38} shows that this is so.


Perhaps some readers still have their doubts. How does all this come about? The Earth attracts the Moon to itself; but the Sun attracts the Moon with greater force; nevertheless, instead of falling onto the Sun, the Moon revolves round the Earth? This would indeed be strange if the Sun attracted the Moon \redem{alone}. The point is that it attracts \redem{Moon and Earth}, the whole of this ``double planet,'' without interfering, one might say, in the domestic relations of the couple. Strictly speaking, the Sun attracts the common centre of gravity of the Earth-Moon sys­tem; it is this centre that revolves around the Sun under the influence of solar attraction. It is located at a distance of 2/3 the Earth's radius from the centre of the Earth towards the Moon. The Moon and the Earth's centre revolve around the common centre of gravity, making one complete revolution in one month.

\section{The Moon's Visible and Invisible Faces}
\label{sec-27}

Among stereoscopic effects none is so startling as the appearance of the Moon. One sees that the Moon is really ball-shaped, whereas in the heavens it gives the impression of being flat like a tea-tray.

Few, however, have even the slightest idea of how difficult it is to get a stereographic photograph of our satellite. To do so one must be well acquainted with the caprices of its motions.

The Moon revolves about the Earth with one and the same face presented to it all the time. In doing so, it rotates on its axis, the two motions coinciding in time.

\begin{figure}[h]%[1.5cm]
\centering
\includegraphics[width=.75\textwidth]{figures/ch-02/fig-12.jpg}
\sidecaption{How the Moon follows its orbit round the Earth (see text for details).  \label{fig-39}}
\end{figure}

\figr{fig-39} shows an ellipse depicting the Moon's orbit. The drawing deliberately exaggerates the elongated character of the lunar ellipse;
actually the eccentricity of the lunar orbit is 0.055 or 1/18th. An exact reproduction of the Moon's orbit in a small drawing, which would enable the eye to distinguish it from a circle, is unthinkable, for if the major semi-axis were on metre long, the minor semi-axis would be only \SI{1.5}{\milli\meter} shorter; the Earth would be but a mere \SI{5.5}{\centi\meter}. from the centre. Hence, for explanatory purposes the drawing shows an elongated ellipse.

Imagine, then, the ellipse on \figr{fig-39} as the Moon's orbit around the Earth. The Earth is located at point $O$, one of the foci of the ellipse. Kepler's laws apply not only to planetary motions about the Sun but also to motions of satellites around their primaries, and in particular to lunar revolutions. According to Kepler's second law, in a quarter of a
month the Moon traverses the distance $AE$, where $OABCDE$ is one-fourth the area of the ellipse, viz., the area $MABCD$ (the equality of the areas $OAE$ and $MAD$ on our drawing is confirmed by the approximate equality of the areas $MOQ$ and $EQD$). Thus, in one quarter of a month the Moon journeys from $A$ to $E$.

 However, in contrast to revolution about the Sun, the rotation of the Moon, like planetary rotation in general, is even; in one quarter of a month it turns exactly \ang{90}. Therefore, when it reaches $E$, its radius towards the Earth at point $A$ will sweep a \ang{90} arc and be directed not at point $M$ but at some other point left of $M$, near its orbit's second focus, $P$. As the Moon slightly turns its face away from the terrestrial observer, he will see, on the right side, a narrow strip of its hitherto unseen hemisphere. At point $F$ the Moon shows the earthly observer a still narrower band of its usually invisible side, as the angle $OFP$ is less than the angle $OEP$. At point $G$, the orbit's ``apogee,'' the Moon takes up the same position with respect to the Earth as at $A$, the ``perigee.'' In its further course the Moon turns away from the Earth, this time in the opposite direction, presenting another strip of its invisible side to our planet. This strip at first widens, then narrows, and at last, at point $A$, the Moon resumes its old position.

We have seen that, due to the elliptical form of the Moon's course, our satellite does not strictly present one and the same face to the Earth. It invariably turns one and the same face not towards the Earth but towards the other focus of its orbit. To us it seems to sway around its central position like a pair of scales; hence the astronomical term ``libration,'' from the Latin word ``libra'' meaning ``balance.'' The extent of libration at each point is measured by the corresponding angle, for example, at point $E$, libration is equal to angle $OEP$. The greatest libration is \ang{7;53} or almost \ang{8}.

It is interesting to follow the growth and diminution of the angle of libration, as the Moon moves along its orbit. Prick point $D$ with the needle-leg of a pair of compasses and describe an arc, passing through the foci $O$ and $P$. This arc will intersect the orbit at points $B$ and $F$. The angles $OBP$ and $OFP$, being inscribed angles, are equivalent to half the central angle $ODP$. Hence we find that in the Moon's passage from $A$ to $D$, libration speedily reaches half its maximum at point $B$ and then gradually increases; between D and F libration diminishes slowly at first and then more rapidly. In the second half of the ellipse the libration varies similarly, but contrariwise. (The degree of libration at each point of the orbit is roughly proportional to the Moon's distance away from the ellipse's major axis.)


This lunar swaying is called \redem{longitudinal libration}. Our satellite is subject to yet another kind of libration, known as \redem{latitudinal libration}. The plane of the lunar orbit is inclined \ang{6.5} towards the plane of the lunar equator. That is why in one case we see the Moon slightly from the south, and in the other, slightly from the north, getting a peep, over its poles, at its ``invisible'' hemisphere. This latitudinal libration reaches as much as \ang{6.5}.

I shall now try to explain how the astronomer avails himself of the slight swaying of the Moon about its centre to obtain a stereoscopic photograph. The reader has probably already guessed that to do this one must catch two positions of the Moon having a big enough angle between them.\sidenote{A \ang{1} angular turn of the Moon suffices to obtain a stereoscopic photograph (For greater detail see my \emph{Physics for Entertainment}.)} At points $A$ and $B$, $B$ and $C$, $C$ and $D$, etc., the Moon's position with respect to the Earth varies to the degree where stereoscopic photographs are possible. Here, however, we are faced with another difficulty; in these positions the difference in the age of the Moon, some 36 to 48 hours, is so great that its surface strip near the terminator on the first photograph has already emerged from darkness. This will not do for stereoscopic pictures since the strip will have a silver shine. This confronts us with the knotty task of catching identical Moon phases differing in degree of longitudinal libration so that the illuminated circle cover one and the same lunar surface. But even this is not enough; the two positions must have, in addition, an identical \redem{latitudinal} libration.

You will now be aware how hard it is to obtain good stereophotographs of the Moon. And you will not be surprised to find that it often takes years to make the second picture of the stereoscopic pair.


But the reader will hardly indulge in lunar stereophotography. Our explanation is designed not for practical purposes but to point to the specific features of lunar motion which enable astronomers to see a small strip on the side of our satellite usually inaccessible to observation. The lunar librations enable us to see not half, but 59 percent of
the entire lunar surface. The remainder is absolutely beyond our vision, and no one knows what it looks like; we can but presume that it does not differ in essentials from the visible part.\sidenote[][-1.5cm]{This presumption by Perelman was found to be incorrect. The far side of the moon which is not visible from the Earth was first time photographed photographed by the Soviet Luna 3 space probe in 1959 and the first atlas of the far side was published in 1960 by the Soviet Academy of Sciences. The two hemispheres of the Moon have \redem{distinctly different appearances}, with the near side covered in multiple, large \redem{maria} (Latin for `seas,' since the earliest astronomers incorrectly thought that these plains were seas of lunar water). The far side has a battered, densely cratered appearance with few maria. The far side has more visible craters, see the photograph below. (From the Wikipedia entry on \href{https://en.wikipedia.org/wiki/Far\_side\_of\_the\_Moon}{Far Side of the Moon}). -- DM} Clever attempts have been made, by continuing some of the lunar ranges and the bright belts, to trace, tentatively, some of the details of the inaccessible hemisphere. But so far we are in the realm of guesswork. We say ``so far'' because we have well advanced towards flying around the Moon on a machine capable of overcoming the Earth’s gravitation and journeying into outer space. The day when this daring enterprise will be accomplished is not so very far away. One thing we do know: the frequently voiced thesis of the Moon's invisible hemisphere having an atmosphere is absolutely untenable; it is in crying contradiction to the laws of physics. If one side of the Moon has no atmosphere, how can
the other have any? (We shall revert to this question later.)
\begin{figure}[h]
\centering
\includegraphics[width=0.95\textwidth]{figures/near-far.jpeg}
\sidecaption*[-1.5cm]{Comparing the near and the far side of the moon.\href{https://moon.nasa.gov/moon-in-motion/tidal-locking/}{Credit: NASA/Goddard/Arizona State University}}
\end{figure}

%
%\begin{marginfigure}[1cm]
%\centering
%\includegraphics[width=0.9\textwidth]{figures/farside.jpg}
%\caption*{The far side of the moon.\href{https://www.nasa.gov/mission\_pages/LRO/news/lro-farside.html}{Credit: NASA/Goddard/Arizona State University}}
%\end{marginfigure}


\section{A Second Moon and the Moon's Moon}
\label{sec-28}

Newspapers have reported from time to time that one or another observer has established the existence of a second satellite of the Earth, a second Moon. Although these claims have never been confirmed, the subject is not without interest.

The question of the Earth having another satellite is not a new one -- it has a long history. Those who have read Jules Verne's \redem{De la terre la lune} will recall that the author mentions a second Moon which was so small and fast, that it could not be seen from the Earth. The astronomer Petit, says Jules Verne, suspected its existence and defined its revolution around the Earth as being 3 hours and 20 minutes. It was supposed to be 8,140 km. distant from the Earth. Curiously enough, in an article discussing the astronomy in Jules Verne's books, the English magazine \redem{Science} expressed the view that the reference to Petit and Petit himself were pure invention. Certainly no encyclopaedia has ever mentioned an astronomer of this name. Nevertheless, the novelist was not guilty of invention. In the fifties of the last century Toulouse Observatory director Petit actually mentioned the existence of a second moon, a meteorite having a 3 hours 20 minutes period of revolution, and located not 8,000 but 5,000 km. from the Earth. 

Only a few astronomers shared this view at the time. Subsequently it was consigned to oblivion. Theoretically, there is nothing unscientific in presuming that the Earth has another, tiny satellite. But any celestial body of this order should be seen not only on the rare occasions of its seeming transits across the disc of the Moon or the Sun. Even if it rotated so close to the Earth that at each revolution it plunged into the Earth's shadow, it would still be seen in the morning and evening as a bright star shining in the Sun's rays. Because of its rapid motion and frequent recurrences, this star would certainly have attracted the attention of a host of observers. Nor would a second moon elude the astronomer's eye during a total solar eclipse.

In short, if the Earth did have another satellite it would be seen fairly often. But it is incontestable that no such sight has ever been observed.


Another suggestion is that the Moon may have its own little satel­lite, the Moon's moon. It would, however, be extremely difficult to vouch directly for the existence of a lunar satellite of this kind. Here is what astronomer Moulton has to say on the subject:
\begin{quote}
In full Moonshine, the light of the Moon or the Sun prevents detection of a tiny body in its vicinity. Only in lunar eclipses would the Moon's satellite be lit by the Sun and the neighbouring heavens be free of the Moon's dispersed light. Thus, only in lunar eclipses could we expect to discover a small body circulating around the Moon. Investigations have been conducted to this end but have so far yielded no tangible results.
\end{quote}


\section{Why Is There No Air on the Moon?}
\label{sec-29}

This question falls into the category of those which become clear when, so to speak, we turn them upside down.

Before trying to find out why the Moon has no air, let us see why our own planet is enveloped by an atmosphere. Remember that air, like any gas, is a chaos of molecules dashing about in all directions. Their average velocity at \SI{0}{\celsius} is about \SI{0.5}{\kilo\meter\per\sec}, that of a rifle bullet. Why, then, do they not escape into space? For the same reason that the bullet does not escape into space. Having expended the energy of their motion in overcoming gravitation, the molecules again fall out onto the Earth. Imagine in the vicinity of the Earth's surface a molecule flying straight upwards at  \SI{0.5}{\kilo\meter\per\sec}. What altitude would it reach? This is easy to compute, as velocity $v$, altitude $h$, and acceleration of gravity $g$ are interlinked in the formula;
\begin{equation*}%
v^{2} = 2 gh
\end{equation*}
Let us replace $v$ by its value,  \SI{500}{\meter\per\sec} and $g$ by  \SI{10}{\meter\per\sec\squared}; the result will be
\begin{align*}%
\num{250000} & = 20 \, h, \,\, \text{whence}\\
h & = \SI{12500}{\meter} \qor \SI{12.5}{\kilo\meter}
\end{align*}
But, if air molecules cannot get higher than  \SI{12.5}{\kilo\meter}, the question arises; whence the air molecules above this boundary? The oxygen of our atmosphere is formed near the Earth's surface (from carbon dioxide through plants). What force, then, raises and keeps them at a height of 500 and more kilometres, where traces of air have been definitely established. 

Physics supplies the identical answer that we; would get from any statistician were we to ask: ``If the average expectation of human life is 40 years, where do 80-year-olds come from?'' The point, is that our calculation is good for the \redem{mean} molecule, not the real one. The mean molecule has a per second velocity of half a kilometre, but as for real molecules, some move slower, and some faster than average velocity. True, the proportion of molecules whose velocities appre­ciably diverge from the mean is not great and rapidly declines with the increase in the divergence. Of the total number of molecules in a definite volume of oxygen at \SI{0}{\celsius} only 20\% possess a velocity of between 400 to \SI{500}{\meter\per\sec}, roughly the same number have a speed ranging from 300 to \SI{400}{\meter\per\sec}, 17\% between 200 and \SI{300}{\meter\per\sec}, 9\%  between 600 and \SI{700}{\meter\per\sec}, 8\% between 700 and \SI{800}{\meter\per\sec}, and 1\% between 1300 and \SI{1400}{\meter\per\sec}. A very minute portion (less than 1/1000000th) of the molecules have a velocity of \SI{3500}{\meter\per\sec}, enough for them to soar as high as \SI{600}{\kilo\meter}. For, $3,500^{2}=20h$, from whence $h= 12,250,000:20$, i.e., over \SI{600}{\kilo\meter}.

Now we know why there are oxygen particles at an altitude of hundreds of kilometres above the surface of the globe; this stems from the physical properties of gases. However, molecules of oxygen, nitrogen, vapour and carbon dioxide do not have a velocity strong enough to escape from the Earth altogether. This would necessitate a velocity of no less than \SI{11}{\kilo\meter\per\second}. 

Only isolated molecules of the above-mentioned gases possess these velocities at low temperatures. That is why the Earth holds its blanket of air so tightly. It has been computed that it would take years of an order of 25 figures for even half the store, of hydrogen, the lightest gas in the terrestrial atmosphere, to escape. Millions of years would not make any change whatever in the composition and mass of air around us. After this little need be said in order to explain why the Moon cannot retain a similar atmosphere. The Moon's gravity is 1/6 of the
Earth's. Accordingly, the velocity needed to overcome its gravitation is also less being only \SI{2.360}{\kilo\meter\per\second}. As the velocity of oxygen and nitrogen molecules at moderate temperature may be more, it follows that the Moon would continually lose its atmosphere, were it to form there. With the escape of the fastest molecules, other molecules would acquire the critical velocity (a consequence of the law of distribution of velocity among gas particles), and increasing numbers of particles of the enveloping air would fall out irrevocably into space. With the lapse of a sufficiently long interval, negligible in terms of the universe, all the air would escape from the surface of a celestial body with such weak attraction.

It can be proved mathematically that if the average velocity of the molecules in a planet's atmosphere were; but a third of the limit (i.e., $2360:3=\SI{790}{\meter\per\second}$ for the Moon), an atmosphere of this kind would dwindle to half in the space of a few weeks. (An atmosphere will firmly cling to a celestial body only if the mean velocity of its molecules is a fifth of the peak.)

The idea, or rather the dream, has been suggested that one day when man reaches the Moon he will surround it with an artificial atmosphere and make it fit for human habitation. But after what has been said, readers will realize that an enterprise of this nature is out of the question. The fact that our satellite lacks an atmosphere is not fortuitous, not a caprice of nature, it is the logical result of physical laws. We can see that the reasons explaining the absence of atmosphere on the Moon also explain its absence on all celestial bodies with a weak gravitational force, for example, the asteroids and most planetary satellites.\sidenote[][-2cm]{ In 1948 the Moscow astronomer Y. N. Lipsky apparently found traces of an atmosphere on the Moon. But the general mass of the Moon's atmosphere cannot be more than 1/100,000th that of the Earth.— \emph{Ed}}



\section{Lunar Dimensions}
\label{sec-29}

\begin{figure*}[h]%[1.5cm]
\centering
\includegraphics[width=1.\textwidth]{figures/ch-02/fig-13.jpg}
\sidecaption{The Moon compared with the continent of Europe. (Beware of thinking, however, that its surface is less than that of Europe.) \label{fig-40}}
\end{figure*}

Figures, of course, tell us a great deal about these, say, about the Moon's diameter (3500 kilometres), its surface and volume. But figures, while indispensable for calculations, cannot transmit a picture of the dimensions that we should like to see with the mind's eye. Here concrete parallels would be much better.

Let us compare the lunar continent—the Moon is all one continent— with the continents of the Earth (\figr{fig-40}). This will tell us more than the abstract notion of the Moon's entire surface being a fourteenth of the Earth's. In square kilometres the surface of our satellite is but slightly less than the area of the two Americas, while the lunar face presented to the Earth and accessible to observation is almost the
exact area of South America.

To illustrate the dimensions of the lunar ``seas'' compared with terrestrial bodies of water, \figr{fig-41} has superimposed upon a map of the Moon the outlines of the Black and Caspian seas, on the same scale. We can see at a glance that the lunar ``seas'' are not very large, though they account for a sizable portion of the Moon's disc. The lunar Mare Serenitatis, for instance, is \SI{170000}{\kilo\meter\squared} in area -- roughly 2/5 of the Caspian.

On the other hand the lunar craters are vaster by far than anything the Earth can show in this respect. The Grimaldi Crater, for instance, covers an area larger than Lake Baikal and could encompass a small country, say, Belgium or Switzerland.
\newpage

%\begin{figure}[h]%[1.5cm]
%\centering
%\vspace*{-2cm}
\marginnote{Figure~40: Terrestrial seas compared with lunar seas. If the Black and Caspian seas were transferred to the Moon they would take precedence over all the lunar maria. (1. Mare Nubium, 2. Mare Numorum, 3. Mare Vaporum, 4. Mare Serenitatis.)\label{fig-41}}
\includegraphics[width=1.05\textwidth]{figures/ch-02/fig-14.jpg}
%\sidecaption{Terrestrial seas compared with lunar seas. If the Black and Caspian seas were transferred to the Moon they would take precedence over all the lunar maria. (1. Mare Nubium, 2. Mare Numorum, 3. Mare Vaporum, 4. Mare Serenitatis.)\label{fig-41}}

\addtocounter{figure}{1}
%\end{figure}

\newpage


\section{Lunar Landscapes}
\label{sec-30}

So many photographs of the Moon's surface have been reproduced in books that I suppose all my readers to have an idea of the; typical features of lunar relief, such as the craters (\figr{fig-42}), the ``cirques.'' Some, probably, will have seen lunar mountains through a small telescope -- an eyeglass with a \SI{3}{\centi\meter} lens is enough.

\begin{figure}[h]%[1.5cm]
\centering
\includegraphics[width=1\textwidth]{figures/ch-02/fig-15.jpg}
\sidecaption{ Typical lunar craters. \label{fig-42}}
\end{figure}

However, neither photographs nor telescopic observations furnish any idea of what the lunar surface would look like to an observer on \redem{the Moon itself}. From his vantage point near the lunar mountains the observer would see them from quite a different angle. It is one thing to look at an object from a high elevation, and, quite another, from nearby. 

A few examples will illustrate the point. To the terrestrial observer the Eratosthenes Mountain has the appearance of a ``cirque'' with the peak inside. Seen through the telescope it is precipitous and thrown into relief by the clearly defined, marked shadows. Glance, however, at its profile (\figr{fig-43}). You will see that, compared with the vast \SI{60}{\kilo\meter} diameter of the cirque, the wall and inner cone are very low, with the slopes attenuating their height. 


\begin{figure}[h]%[1.5cm]
\centering
\includegraphics[width=1\textwidth]{figures/ch-02/fig-16.jpg}
\sidecaption{A large crater in profile. \label{fig-43}}
\end{figure}

Now imagine yourself roaming around inside this crater. Don't forget that in diameter it is equivalent to the distance between Lake Ladoga and the Gulf of Finland. You would scarcely notice the circular form of the walls, while the concavity of the ground would obscure its base, as the lunar horizon is twice narrower than the Earth's (since the Moon's diameter is one-fourth of the Earth's). On the Earth a man of average height, standing in the centre of a level plain has a vision of \SI{5}{\kilo\meter}. This derives from the formula $D = \sqrt{2Rh}$ for the distance of horizon\sidenote{For computation of the distance of horizon see my \emph{Geometry for Entertainment} -- the chapter headed ``Where Heaven and Earth Meet.''} where $D$ is the distance in kilometres, $h$ eye's height in kilometres and $R$ planet's radius in kilometres.

Replacing the letters in this formula with the respective figures for the Earth and the Moon we find that for a man of average height the horizon distance is \SI{4.8}{\kilo\meter}. on the Earth and \SI{2.5}{\kilo\meter} on the Moon. 

\figr{fig-44} shows what an observer would see inside the Moon's Metropolitan crater. (The landscape shown is for another of its major craters -- the Archimedes.) Does not this vast plain With a chain of hills away to the horizon differ greatly from one's mental picture of a ``lunar crater?''

\begin{figure}[!h]%[1.5cm]
\centering
\includegraphics[width=0.95\textwidth]{figures/ch-02/fig-17.jpg}
\sidecaption[-4cm]{What anyone would see from the centre of a large lunar crater. \label{fig-44}}
\end{figure}

After climbing the wall to the other side of the crater the observer would again see not what he had anticipated. The outer slope of the crater (see \figr{fig-43}) is so ``unprecipitous'' that the observer would not take it for a mountain at all. And the chief thing is that he would never take the range to be circular and with a round crater. To get the needed picture he would have to cross the crest, and even then, as I have already said, he would not be rewarded with anything remarkable.

In addition to its immense craters the Moon has a multitude of smaller cirques easily discernible even when the observer is nearby. Their height, however, is negligible, and again he would hardly see anything out of the ordinary. On the other hand the lunar ranges, named like those on the Earth -- the Alps, the Caucasus, the Appenines, and so on, vie with their terrestrial counterparts, being some 7 and 8 km high. On the comparatively small Moon they are a rather impressive sight.

The Moon's lack of an atmosphere and the related sharp contrast between light and shadow produce, in telescopic observation, an interesting illusion: the slightest unevenness is accentuated and thrown info bold relief. Place a split pea round side up on a piece of paper. It seems small, doesn't it? But look at the long shadow it casts (\figr{fig-45}).

\begin{marginfigure}[1.5cm]
\includegraphics[width=1\textwidth]{figures/ch-02/fig-18.jpg}
\caption{Side-lighting gives a split pea a long shadow.\label{fig-45}}
\end{marginfigure}

Due to side-lighting a shadow on the Moon may be 20 times longer than the height of the object casting it. This is a boon to astronomers because the long shadows have facilitated telescopic observation of lunar objects as low as \SI{30}{\meter}. in height. But the same factor makes us exaggerate the uneven nature of lunar terrain. For instance Mt. Pico, seen through the telescope, stands out in such sharp relief that one involuntarily takes it to be a steep, jagged peak (\figr{fig-46}). And as a matter of fact that was how it had been depicted in the past. 

\begin{figure}[h]%[1.5cm]
\centering
\includegraphics[width=1\textwidth]{figures/ch-02/fig-19.jpg}
\sidecaption{ In the telescope Mt. Pico has the appearance of a steep, pointed cliff. \label{fig-46}}
\end{figure}
\begin{figure}[h]%[1.5cm]
\centering
\includegraphics[width=1\textwidth]{figures/ch-02/fig-20.jpg}
\sidecaption[-1cm]{ The Moonman sees Mt. Pico as a slope. \label{fig-47}}
\end{figure}

But, observing it from the Moon's surface we would get quite another picture, the one shown on \figr{fig-47}. On the other hand, we underrate other features of the Moon's surface. The telescope shows us slight, barely noticeable crevices which, seemingly, are minor features of the lunar landscape. But by transporting ourselves to the surface of our satellite we would see at our feet a deep, dark abyss stretching far to the horizon. Here is another example. The Moon has what is known as the ``Straight Wall,'' a steep shelf intersecting one of its plains. When we see this wall on a chart (\figr{fig-48}), we forget it is \SI{300}{\meter} high; but were we at its base we would be overwhelmed by its grandeur. On \figr{fig-49} the artist has endeavoured to depict this wall as seen from below; its end disappears into the horizon, for it is about \SI{100}{\kilo\meter} long! And in exactly the same way the barely discernible clefts seen on the Moon's surface through a powerful telescope must be, in the nature of things, huge abysses (\figr{fig-50}).




\begin{marginfigure}[-1cm]
\centering
\includegraphics[width=1\textwidth]{figures/ch-02/fig-21.jpg}
\sidecaption{ The Moon's so-called ``Straight Wall'' (as seen through the telescope). \label{fig-48}}
\end{marginfigure}





\begin{figure}%[h]%[1.5cm]
\centering
\includegraphics[width=0.9\textwidth]{figures/ch-02/fig-22.jpg}
\sidecaption{This is how anyone standing at the foot of the ``Straight Wall'' would see it. \label{fig-49}}
\end{figure}

\begin{figure}%[h]%[1.5cm]
\centering
\includegraphics[width=0.9\textwidth]{figures/ch-02/fig-23.jpg}
\sidecaption{At the edge of a lunar ``crack.'' \label{fig-50}}
\end{figure}

\newpage

\section{Lunar Heavens}


\marginnote{\large\hlblu{\emph{Canopy of Black}}}

If a man from the Earth were to find himself on the Moon, his attention would be drawn right away by three unusual things.
The strange colour of the lunar heav­ens by day would strike the eye im­mediately, as instead of the usual blue the canopy overhead would be abso­lutely black, despite the bright sun­ shine. It would show myriads of stars, all plainly seen, but not one of them twinkling. The reason -- absence of atmosphere.

``The blue canopy of a clear and pure sky,'' says Flammarion in his picturesque language, ``the tender flush of dawn and the majestic flame of evening sunset, the entrancing beauty of deserts, the mist-shrouded far-stretching fields and meadows, and you, the mirror-like lakes which reflect the distant azure heavens, with waters as deep as infin­ity -- your very existence and all your beauty depend solely on the flimsy casing enveloping the Earthly globe. Without it, not one of these pictures, not one of these luxuriant colours would exist. Instead of azure blue heavens you would be surrounded by the black of an endless void; instead of majestic risings and settings of the sun, the days would abruptly change with no gradual transition to nights, and vice versa. Instead of the tender half-light which prevails wherever the blinding rays of the sun do not fall directly, there would be light only in those places directly illuminated by our diurnal luminary; deep shadow would prevail in all other places.''

The atmosphere need be rarified only slightly for the blue of the sky to become darker. The crew of the Soviet ``Osoaviakhim'' stratosphere balloon which met such a tragic fate saw at an altitude of \SI{21}{\kilo\meter} an almost black sky. The description of nature's lighting in the excerpt above is completely true of the Moon, with its black heavens, absence of morning and evening twilights, glaringly illuminated places, and places wrapped in darkness, devoid of any half-tones.



\marginnote{\large\hlblu{\emph{The Earth as Seen in Lunar Skies}}}

The second remarkable lunar spectacle would be the Earth’s huge disc suspended in the sky. We would find it queer for the Earth, which when we took off for our ascent to the Moon seemed to be \redem{beneath} us, suddenly to show itself \redem{above} our heads.

The universe, naturally has no common below and above for all the worlds. So there, is no reason to be surprised when we find the Earth that we left below appears overhead when we reach the Moon.

The Earth’s disc hanging in the lunar heavens is of enormous dimensions; its diameter is roughly four times larger than the familiar disc of the Moon seen from the Earth. This is the third amazing fact that awaits the lunar traveller. If on moonlit nights our landscape is rather well illuminated, then night on the Moon in the full rays of light from the Earth with its disc 14 times larger than the Moon\sidenote[][-2cm]{The ground on the Moon, therefore, is not white as commonly believed; it would be more correct to say that it is dark. This does not contradict the fact that it shines with a white light. ``Sunshine, even when reflected back from a black object, remains white. Even if the Moon were draped in the blackest of velvet, it would still be seen as a silvery disc,'' says Tyndall in his book on light. The capacity of the lunar ground to disperse the solar rays is on the average the equivalent of the dispersion capacity of dark volcanic rock.}, should be exceedingly bright. The brightness of a luminary depends not only upon its diameter but also on the reflecting capacity of its surface. In this respect the Earth's surface is six times better off than that of the Moon; hence, full ``Earthshine'' should light up the Moon at least 90 times more powerfully than the full Moon lights up the Earth. In full ``Earthshine'' the man in the Moon could read even small print. The Earth illuminates the Moon's surface so brightly that we, \SI{400000}{\kilo\meter}. away, can see the Moon's nightbound parts as a hazy twinkling inside a narrow crescent; this is known as the Moon's ``ash-light''. Imagine 90 full Moons shining down and add to this our satellite's lack of an atmosphere to engulf part of the light, and you will get an idea of the enchanting, fairylike spectacle of nocturnal lunar landscapes basking in full ``Earthshine.''

Would the lunar observer distinguish on the Earth's disc the outlines of continents and oceans? There is a widely held mistaken view that to the man in the Moon the Earth resembles a school globe. That, at any rate, is how it is drawn by artists when they want to show it in space, covered with the contours of continents, polar ice-caps and other details. This is pure imagination. The observer would not see anything of the sort. To say nothing of the clouds which usually ob­scure half the Earth's surface, our atmosphere itself vigorously dis­perses the sunrays; hence the Earth should seem just as bright and im­penetrable to observation as Venus. G. A. Tikhov, a Pulkovo astrono­mer, who investigated this matter, says: ``Looking at the Earth from space we would see a disc coloured like a rather whitish sky and would hardly detect any details of the actual surface. Most of the sunshine falling on Earth is dispersed in the atmosphere with all its admix­ tures before it reaches the Earth's surface. And that part of it reflected from the surface is also greatly weakened by further atmospheric dispersion.''
thus, while the Moon distinctly reveals its surface details, the Earth, on the contrary, hides its face from the Moon, and the entire universe for that matter, under a shining veil of atmosphere.\sidenote[][-1cm]{Perelman  concluded incorrectly here. The surface of the Earth and its features like continents are clearly visible from the Moon and the space. See below for example, one of the most well known photographs of the Earth taken from the Moon during NASA's Apollo 8 mission in 1968, popularly known as \redem{Earthrise}. -- DM}

\begin{marginfigure}[2.5cm]
\centering
\includegraphics[width=\textwidth]{figures/earthrise.jpg}
\caption*{The Earthrise image is the first color image of Earth from the Moon by a person (William Anders), moments after Borman's black-and-white photograph. (See Wikipedia entry on 
\href{https://en.wikipedia.org/wiki/Timeline\_of_first\_images\_of\_Earth\_from\_space}{Timeline of first images of Earth from space})}
\end{marginfigure}

That, however, is not the only difference between the Moon and the Earth. In our sky the Moon rises and sets, travelling together with the canopy of stars. But the Earth does not follow suit in lunar skies; It neither rises nor sets there, and does not take any part whatever in the exceedingly slow parade of the stars. It hangs almost immobile in the sky, in a fixed position for every part of the Moon, while the \redem{stars slowly glide on behind it}. This is due to the peculiar feature of lunar motion already examined, the gist of which is that the Moon always presents one and the same face to the Earth. To the lunar observer the Earth would seem to be almost fixed in the sky. For instance, should the Earth be at zenith of a lunar crater it will never leave it. If seen on the horizon it will remain there perpetually. Only the lunar librations mentioned above somewhat disturb this immobility. The starry heavens accomplish, behind the Earth's disc, a slow revolution of 27 1/3 days, the Sun rides the sky in 29 1/2 days, the planets make similar motions, and only the Earth hangs almost immobile in a black sky.

\begin{figure}%[h]%[1.5cm]
\centering
\includegraphics[width=\textwidth]{figures/ch-02/fig-24.jpg}
\sidecaption{A ``new Earth'' on the Moon. The Earth’s black disc is hemmed by the bright rim of its shining atmosphere. \label{fig-51}}
\end{figure}


But, while fixed in one place, the Earth quickly makes 24-hour axial rotations, and if our atmosphere were transparent the Earth would be a most convenient timepiece for the passengers of future space-ships.

Furthermore the Earth has the same phases as those shown by the Moon in our sky. Hence, the Earth does not always shine in lunar skies as a full disc: sometimes it appears as a half-circle, sometimes as a wider or narrower crescent and sometimes as an incomplete circle depending on the part of its sunlit hemisphere presented to the Moon. By charting the related positions of the Sun, the Earth and the Moon, you will easily perceive that the Earth and the Moon present \redem{opposite} phases to one another.

When we see the new Moon, the man in the Moon sees the Earth's full disc, a ``full Earth'' and, conversely, when we see the full Moon, the latter sees a ``new Earth'' (\figr{fig-51}). When we see the narrow crescent of the new Moon, the man in the Moon sees the Earth on the wane, with exactly the same crescent, as the Moon presents to us at the moment, missing. Incidentally, the Earth's phases do not interchange so abruptly as those of the Moon; the Earth's atmosphere erases the terminator and creates that gradual transition from day to night and vice versa, which we on Earth see as twilight.

There is one more difference between the phases of the Earth and the Moon. On Earth we never see the Moon at new Moon proper. Although in this case it is usually above or below the Sun (sometimes as much as \ang{5}, i.e., 10 times its diameter), in a position allowing the Moon's sunlit limb to be seen, it is inaccessible to vision because the Sun's brilliance absorbs the modest shine of the silvery thread of the new Moon. As a rule we see the new Moon when it is around two days old, that is, when it is far enough away from the Sun. Only in rare cases, in spring, do we see it when it is a day old. This would not be the case if we were observing the ``new Earth'' from the Moon, where there is no air to disperse the Sun's rays and create the customary halo around our diurnal luminary.

\begin{marginfigure}[-2cm]
\centering
\includegraphics[width=\textwidth]{figures/ch-02/fig-25.jpg}
\sidecaption{The ``new'' Earth in lunar skies. The white disc be­ low the crescent Earth is the Sun. \label{fig-52}}
\end{marginfigure}


There, the stars and planets are not lost in the Sun's rays, they stand out plainly in the sky, in the Sun's immediate vicinity. Thus, when the Earth is not directly in front of the sun (i.e., not in eclipse, but somewhere above or below), it will always be seen against our satellite's black,
star-spangled sky in the form of a narrow crescent with the cusps turned away from the Sun (\figr{fig-52}). According as the Earth moves leftwards from the Sun, the crescent seems to follow suit.


A phenomenon similar to that just described will be seen when observing the Moon through a small telescope; at full Moon we do not see our nocturnal luminary as a full disc; as the, centres of Moon and Sun are not on a straight line with the observer's eye, the Moon's disc lacks the narrow crescent which, as a dark strip, skims leftwards along the edge of the illuminated disc according as the Moon moves right. However, the Earth and the Moon always present each other with opposite phases; at this moment the lunar observer would see the slender crescent of the ``new Earth.''
\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{figures/ch-02/fig-26.jpg}
\sidecaption{The Earth's slow motions near the lunar skyline. The broken lines are the paths of the centre of the Earth's disc. \label{fig-53}}
\end{figure}



We have noted in passing that an effect of the Moon's liberations is that the Earth is not absolutely stationary in the Moon's sky; it sways \ang{14} in the vicinity of the mean position in a north-south direction, and \ang{16} in a west-east direction. Wherever on the Moon our Earth is seen
above the horizon, it should seem to set and then again rise, describing
queer curves (\figr{fig-53}). This peculiar rising or setting of the Earth at a definite point on the horizon, without travelling across the heavens, may persist, for many Earth days.





\section{Lunar Eclipses}
\label{sec-31}

I shall now add to our sketch of the lunar heavens a descriptipn of the celestial phenomenon known as an \redem{eclipse}. There are two kinds of eclipse's on the Moon, solar and ``terrestrial.'' Although, unlike the familiar solar eclipse, the first is striking in its own way. It takes place on the Moon when we see the lunar eclipse on Earth; the. Earth is then set on the straight line joining the centres of the,Sun and the Moon. When this happens, our satellite is submerged in the shadow cast by the Earth. Whoever has watched the Moon at this particular moment will remember that it is not totally devoid of light, nor does it vanish from vision; it is usually seen in the cherry-red rays which penetrate into the cone of the Earth's shadow. Were we to travel to the Moon at this moment and look earthwards we would easily understand the reason for this red light; in the Moon's skies, the Earth, set as it is in front of a bright but much smaller Sun, would appear as a black disc fringed, with a crimson atmosphere. It is this fringe that sheds the reddish light on the shadow-darkened Moon (\figr{fig-54}).

On the Moon solar eclipses last not the few minutes they do on the Earth, but four hours and more, or just as long as our lunar eclipses, because in substance these are lunar eclipses, only they are observed not from the Earth but from the Moon.

\begin{figure*}
\centering
\includegraphics[width=1.3\textwidth]{figures/ch-02/fig-27.jpg}
\sidecaption{A solar eclipse as seen from the Moon. The Sun $S$ gradually creeps onto the Earth's disc $E$, rigidly suspended in the Moon's sky. \label{fig-54}}
\end{figure*}


As for ``Earthly'' eclipses, they are so paltry that they hardly merit the name of eclipse. They occur when the solar eclipse is seen on Earth. The man in the Moon would then see against the huge disc of the Earth a tiny black circle, flitting across the lucky places on the Earth where the solar eclipse can be observed.

We should note in passing that eclipses like those of the Sun cannot be observed anywhere else in the planetary system. For this exclusive spectacle we are indebted to a chance factor. The Moon which comes between us and the Sun is nearer to us than the Sun' exactly the number of times that the Moon's diameter is less than that of the Sun, a coincidence unparalleled for any other planet.


\section{Why Do Astronomers Observe Eclipses?}
\label{sec-31}

Due to the chance factor just mentioned, the long cone of the shadow which always accompanies our satellite touches the surface of the Earth (\figr{fig-55}). Actually the mean length of the cone of the lunar shadow is less than the mean distance between the Moon and the Earth, and were we dealing solely in mean values we would never have a total solar eclipse. They occur only because the Moon revolves about the Earth along an elliptical path which at some points is \SI{42200}{\kilo\meter}. nearer to the Earth than elsewhere. The Moon may be any­ thing from \SI{356900}{\kilo\meter} to \SI{399100}{\kilo\meter} distant.
 
 \begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{figures/ch-02/fig-28.pdf}
\sidecaption{The tail-end of the Moon's umbra traces the shadow-path across the surface of the Earth. It is here that solar eclipses are observed. \label{fig-55}}
\end{figure}

Flitting across the surface of the Earth, the tail-end of the Moon's shadow pencils the ``strip of the visible solar eclipse.'' This is never wider than \SI{300}{\kilo\meter} so that the places lucky enough to see a solar eclipse are somewhat limited. Add the duration of the total solar eclipse (a matter of minutes and never more than eight) and you will realize that a total solar eclipse is an exceedingly rare phenomenon, occurring only once every 200-300 years for any point on the globe.

For this reason astronomers literally ferret out solar eclipses, sending special expeditions to the places where it can be observed, no mat­
ter how distant they may be. The 1936 solar eclipse (on June 19) could be Observed as a total eclipse only within the boundaries of the Soviet Union. For a two-minute observation, 70 scientists from 10 countries thought it worthwhile to visit our country; the labours of four of these expeditions were lost due to cloudy weather. The scale of the observations carried out by Soviet astronomers was exceedingly great -- some 30 expeditions set out for the area of the total eclipse.

In 1941, despite the war, the Soviet Government sponsored a number of expeditions which stationed themselves all along the boundaries 6f the; total eclipse band, from Lake Ladoga to Alma-Ata. In 1947 a Soviet expedition went to Brazil to observe the total eclipse there of
86 May 20. Observation of total solar eclipses of February 25, 1952, and June 30, 1954, assumed particularly big proportions in the \tls{USSR}. 

Although there are but two lunar eclipses for every three solar eclipses, they are \redem{observed} far more often. There is a simple explanation for this apparent astronomical paradox.

A solar eclipse can be seen on our planet only in a limited zone
where the Sun is eclipsed by the Moon; within the boundaries of this narrow band the eclipse is total for some locations and partial (that is, the Sun is only partially eclipsed) for others. The timing of the solar eclipse is not the same for different places within the shadow path, not because of the difference in time; reckoning, but because in crossing the Earth's surface the Moon's umbra covers different locations at different times.

A lunar eclipse is a different matter altogether. If can be observed simultaneously over the entire hemisphere; where the Moon is visible at the given moment, that is, where it is above the horizon. The consecutive phases of the lunar eclipse set in at once all over the Earth; the
only difference is in the time reckoning.

That is why the astronomer has no need to ``hunt'' for lunar eclipses
-- they come of their own accord. However, in order to ``net'' the solar eclipse, distant journeys are sometimes undertaken. Are these expensive expeditions for such fleeting observations worthwhile? Could we not conduct the same; observations without waiting for a chance eclipse of the Sun by the Moon? Why shouldn't the astronomers artificially produce a solar eclipse by placing an opaque disc between the Sun and the telescope? We could then, without going to any great pains, observe the outlying parts of the Sun which so deeply interest astronomers during an eclipse.

However, our man-made solar eclipse would not produce the effects seen when the Moon eclipses the Sun. The point is that, before coming within range of vision the Sun's rays pass through the Earth's atmosphere where they are dispersed by particles of air. That is why we see the daytime sky as a pale blue vault, not the black star-spangled canopy we would see even in daytime were there no atmosphere. Having obscured the Sun, we remain, nevertheless, at the bottom of an ocean of air. And while we can shield the eye from the direct rays of our diurnal luminary, the atmosphere, overhead is still full of sunshine and continues to disperse its rays, thus blanketing out the stars. This would not be the case, were the screen located outside the atmosphere.

The Moon is, in a sense, a screen of this kind, a thousand times farther from the Earth than the upper boundary of the atmosphere. It acts as a barrier to the Sun's rays before they penetrate into the Earth's atmosphere. Consequently there is no dispersion of light in the umbra-covered path. Not completely, it is true, because some rays, dispersed by the surrounding illuminated areas, manage to penetrate into the shadow area and, for this reason, the sky during a total solar eclipse is never as dark as it is at midnight; only the brightest stars can be seen.

What do astronomers try to achieve when observing a total solar eclipse?

They first try to catch the so-called ``shift'' of the spectral lines in
the Sun's outer layer. The lines of the solar spectrum, usually dark
against the bright band of the spectrum, flash for a few seconds against a darkened background after the Moon's disc has totally eclipsed the Sun; the spectrum of absorption becomes one of emission -- the ``flash spectrum.'' Although this phenomenon, which yields a wealth of valuable data on the nature of the Sun's outer layer, can, in specific conditions, be observed not only during an eclipse, it is so distinct during eclipses, that astronomers are eager not to let such a fortunate occasion slip.

\begin{marginfigure}[-1cm]
\includegraphics[width=1\textwidth]{figures/ch-02/fig-56.pdf}
\caption{As the total eclipse takes place, the ``solar corona'' flashes from behind the Moon's dark disc. \label{fig-56}}
\end{marginfigure}

\begin{marginfigure}[4cm]
\includegraphics[width=1\textwidth]{figures/corona.jpg}
\caption*{A more recent photo of the solar corona, obtained by Philippe Duhoux (ESO) on August 11, 1999. \href{https://www.eso.org/public/images/eso0127a/}{ESO}. \label{fig-56}}
\end{marginfigure}

Study of the \redem{solar corona}, the most remarkable of all the phenomena witnessed during a total solar eclipse, is the second aim. This bright aureole, varying in size and form during eclipses (\figr{fig-56}), surrounds the absolutely black disc of the Moon with flaming protuberances or prominences. Its streamers are often several times longer than the Sun's diameter and emit a brilliance usually half that of a full Moon.

The 1936 eclipse produced a solar corona of exceptional brilliancy,
even brighter than the full Moon, which was a somewhat rare occurrence. The streamers, somewhat blurred, were three times and more the Sun's diameter; the full corona resembled a five-pointed star with the Moon's dark disc in the centre.

The nature of the solar corona has still not been completely explained. During eclipses astronomers photograph the corona, measure its brilliance and investigate its spectrum. This aids the study of its physical structure.



\begin{figure*}
\centering
\includegraphics[width=1.2\textwidth]{figures/ch-02/fig-57.pdf}
\sidecaption{A consequence of the general theory of relativity -- the deflection of light by the Sun's force of gravity. According to the theory of relativity, the Earthly observer at point $T$ sees the star $E'$ along the direction of the straight line $TDFE'$, whereas the star is actually situated at point $E$ and sends its rays along the curved line $EBFDT$. If there were no Sun the ray coming from the star $E$ towards the
Earth $T$ would travel along the straight line $ET$.
\label{fig-54}}
\end{figure*}

The third aim, advanced only in recent few decades, is to verify one of the consequences of the general theory of relativity. According to this theory, the rays of the stars passing-the. Sun are deflected by its powerful attraction, which should be revealed in a seeming stellar shift in the vicinity of the Sun's disc (\figr{fig-57}). The checking can be, done
only during a total solar eclipse.




Measurements taken during the 1919, 1922, 1926 and 1936 eclipses did not yield, strictly speaking, any pronounced results. Experimental corroboration of the said consequence of the theory of relativity is still
awaited.\sidenote{The fact of deflection has been confirmed, but full quantitative agreement with the theory has not been established. Prof. A. A. Mikhailov's observations necessitated re-examination of some aspects of the theory.}

These, then, are the main reasons why astronomers quit their observatories and set out for remote and sometimes exceedingly inhospitable climes to observe the solar eclipse.

As for the actual spectacle of the total solar eclipse, there is an excellent description of it in Korolenko's \redem{Eclipse} -- a narrative of the eclipse which took place on August 18, 1899, and which was observed
 in the, Volga town of Yuryevets. Here are excerpts from Korolenko's story:
\begin{quote}
``The Sun sinks for a moment into a flowing curtain of haze and re-emerges from the clouds already noticeably on the wane \ldots{}

``It is now visible to the naked eye, thanks to the, slight vapour still eddying in the air and attenuating the blinding glare.

``Silence. Only quick and heavy breathing is heard here and there \ldots{}

``Half an hour passes. The day is almost as bright as usual; clouds obscure and reveal the Sun, now swimming, crescent-like, in the heavens.

``The young people are, most excited and curious.

``Greybeards heave a sigh, old women sob hysterically, some of them even scream and groan, as if they had a toothache.

``The daylight wanes noticeably. Faces take on a frightened aspect. Human shadows lie faint and vague on the ground. A steamer going downstream slips past phantom-like. It seems, somehow, to be lighter, its colours blurred. The light, apparently, is ebbing, but without the deep shadow of evening and the play of reflected light on the lower layers of the atmosphere, this twilight seems strange and eerie. The landscape, seemingly, has dissolved into something; the grass has shed its green and the hills seem to have lost their heavy density.

``But, as long as the slender crescent rim of the Sun remains, the impression of an exceedingly dull day also remains and it seems to me that the stories about the darkness during an eclipse are, exaggerations. `Can this still remaining minute spark of the sun, burning in the vast universe, like a forgotten last candle,' I reflected, `really mean so much?\ldots{} Can it be that when it goes out night is bound to fall suddenly?'

``But now the last spark has vanished. It flared up all of a sudden, as if forcibly bursting out of durance, scattered a shower of golden rain and was gone on the, instant. Darkness swallowed the earth. I caught the fleeting moment between twilight and the fast descending darkness. It appeared in the south and, like some gigantic pall rapidly enveloped hill, river and field and, enclosing the expanses of the heavens, tucked us in and in a moment was at one with the north. From the low bank where I stood, I glanced at the crowd. The silence of the grave reigned\ldots{} Human figures had merged into one dark mass

``But this was not the ordinary night. It was so light that the eye, willy-nilly, sought the silvery moonshine penetrating the opaque blue of the ordinary night. But neither shine nor opaque blue was to be seen. It seemed as if a fine, imperceptible ash had been scattered from above upon the Earth, or if the slenderest tracery of innumerable lines hung suspended in the air. While away to the side, in the upper layers, one had the feeling of a radiant expanse of air, currents of which, flowing into our opaque darkness, merged the shadows and deprived the gloom of its shape and density. And overhead, above all the confusion of nature, clouds raced by in a wonderful panorama, an entrancing duel being fought in their midst\ldots{} A round, dark, hostile body had clawed, spiderlike, into the bright sun, and the two soared upwards, far beyond the clouds. A shaft of rippling light, emerging from behind the dark shield, lent life and motion to the spectacle, while the; clouds, in restless and noiseless flight, enhanced the illusion.''

\end{quote}

For the modern astronomer, the \redem{lunar} eclipse lacks the exceptional interest of the solar eclipse. In the lunar eclipse our forefathers found convenient proof of the Earth's spherical shape. It is worthwhile recalling the role played by this notion in Magellan's voyage round the world. When, after their long and weary passage through the wastes of the
Pacific, the crew, convinced that they had irrevocably parted with land, fell into despair, Magellan alone did not lose heart. ``Although
the Church, on the basis of the Holy Scriptures, had always affirmed that the Earth was a vast plain surrounded by water,'' the famous navigator's companion wrote, ``Magellan reasoned thus: `during the lunar eclipse the shadow cast by the Earth is a round shadow, hence, if the shadow is round the object which casts it must, likewise, be round.''' In old astronomical treatises we can even find drawings explaining the dependence of the shape of the lunar shadow on the shape of the Earth (\figr{fig-58}).

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{figures/fig-58.pdf}
\sidecaption{An ancient drawing made to explain how the Earth's shape can be gauged from the shadow it casts at the Moon.
\label{fig-58}}
\end{figure}

Nowadays such proof is not heeded. On the other hand, the lunar eclipse enables us to gauge the structure of the upper layers of the \redem{Earth's} atmosphere by the brilliance and colouring of the Moon. As you know the, Moon does hot vanish without trace into the Earth's shadow, it remains visible in the sunrays that curve into the umbra. The strength of moonlight at these particular moments and the Moon's shades of c-our are of great interest to astronomy, and, it has been established that they are related to the number of sunspots. Furthermore, in recent times lunar eclipse phenomena have been used to measure the rapidity of cooling of the Moon's surface when deprived of the Sun's warmth. (We shall return to this question later.)


\section{Why Do Eclipses Recur Every Eighteen Years}
\label{sec-32}

Long before our era, Babylonian star-gazers noted that eclipses, both solar and lunar, recurred every 18 years and 10 days. The ancients named this period the Saros and by means of it were able to predict eclipses. They did not know, however, the reason for this regular pattern of periodicity or for its specific length. This was discovered much later after careful study of the Moon's motions.

What is the time equivalent of the Moon's revolution? The answer varies, depending on what is taken as the completion of the Moon's revolution about the Earth. Astronomers distinguish five kinds of months, of which only two interest us at the moment.

First, the ``synodic'' month—the time needed for the Moon to make one complete circuit, \redem{provided, the motion is observed from the Sun}. This is the period between two equal phases, for instance, from new Moon to new Moon, and equals 29.5306 days.

Second, the ``draconic'' month—the time needed for the Moon to return to the same node of its orbit, the node being the point where the lunar orbit intersects the ecliptic. This takes 27.2122 days.

The eclipse, as we can easily comprehend, occurs only when the full or new Moon reaches one of its nodes. Its centre will then be on the straight line between the centres of the Earth and the Sun. Clearly, if an eclipse were to take place today, it would recur within an interval containing \redem{a whole number of synodic and draconic months}, as the conditions for the eclipse would recur.

How do we arrive at these intervals of time? To work them out we must solve the equation $29.5306 \, x =27.2122 \, y$ where $x$ and $y$ represent whole numbers. It we turn it into the ratio
\begin{equation*}%
\frac{x}{y} = \frac{272122}{295306}
\end{equation*}
we shall see that the minimum exact solution of this equation is $x = 272122 $ and $y = 295306$. Thus we obtain an enormous period of time of the order of tens of millenniums, which is useless from the practical
point of view. Ancient astronomers.were content with an approximate solution. The continued fraction provides the most convenient
means for approximation. Transform the fraction $295306/272122 $ into a continued fraction as follows. But excluding the whole number we get
\begin{equation*}%
\frac{295306}{272122} = 1 \, \frac{23184}{272122}
\end{equation*}
In this last fraction we divide the numerator and the denominator by the numerator, thus:
\begin{equation*}%
\frac{295306}{272122} = 1 + \frac{1}{11\, \frac{17098}{23132}}
\end{equation*}
Then we divide the numerator and denominator of the fraction 17098/23184,
by the numerator, then again perform a similar operation and so on. Finally we obtain

\begin{small}
\begin{tikzpicture}[scale=.5]
%\draw[dashed, thin, gray] (0,0) grid (20,20);
\draw[]  (0.5,14.5) node[right] {$295306$};
\draw[-] (0.6,14) --(3,14) node [right] {$= 1 + $};
\draw[]  (0.5,13.5) node[right] {$272122$};
\draw[]  (5.75,14.5) node[right] {1};
\draw[]  (5,13.5) node[right] {$11 + 1$};
\draw[-] (5,14) --(7.5,14) ;
\draw[-] (6.6,13) --(8.5,13) ;
\draw[]  (6.6,12.5) node[right] {$1 + 1$};
\draw[]  (7.8,11.5) node[right] {$2 + 1$};
\draw[-] (7.8,12) --(9.7,12) ;
\draw[]  (9,10.5) node[right] {$1 + 1$};    
\draw[-] (9,11) --(10.9,11) ;
\draw[]  (10.2,9.5) node[right] {$4 + 1$};    
\draw[-] (10.2,10) --(12.2,10) ;
\draw[]  (11.4,8.5) node[right] {$4 + 1$};    
\draw[-] (11.4,9) --(13.3,9) ;
\draw[]  (12.4,7.5) node[right] {$17 + 1$}; 
\draw[-] (12.6,8) --(14.6,8) ;
\draw[]  (13.9,6.5) node[right] {$1 + 1$};
\draw[-] (14,7) --(15.8,7) ;
\draw[]  (15.2,5.5) node[right] {$7 \, \, \ldots{}$};
\draw[-] (15.1,6) --(16.8,6) ;
\end{tikzpicture}
\end{small}

Of this fraction, taking its first sections and discarding the rest, we
obtain the following consecutive approximations:
\begin{equation*}%
\frac{12}{11}, \,\, \frac{13}{12}, \,\,\frac{38}{35}, \,\, \frac{51}{47}, \,\,\frac{242}{223}, \,\, \frac{1019}{939}, \,\, \text{etc.}
\end{equation*}
The fifth fraction in this progression already yields sufficient accuracy, and if we are to make do with it, that is, accept $x$ as 223 and $y$ as 242, we shall find the periodicity of eclipse recurrence to be 223 synodic
months or 242 draconic months, which add up to 6,585 1/3 days, i.e.,
18 years, 11.3 (or 10.3\sidenote{This depends whether the period includes four or five leap years.}) days.

Such is the origin of the Saros. And knowing its origin, we know,
how exactly we can forecast eclipses. Note that in counting the Saros as equal to 18 years and 10 days, we discard the odd 0.3 days. This subtraction will be felt in the forecast for an eclipse due at an hour of the day \redem{different} from the previous eclipse (roughly eight hours later). Only if we take a period \redem{thrice} the exact Saros will the eclipse recur almost at one and the same time of the day. Moreover, the Saros disregards the changes in \redem{distance} between the Moon and the Earth and the Earth and the Sun, changes which also have their periodicity, and which determine whether the solar eclipse will be total or not. Thus the Saros enables us to predict merely that there will be eclipse on a certain day. We cannot, state definitely whether it will be full, partial, or annular, or whether it can be observed at the same place as its predecessor.

Finally, it happens sometimes that an insignificant partial solar eclipse taking place within 18 years diminishes its phase to nought, making it absolutely unobservable. Conversely, sometimes a hitherto invisible partial solar eclipse becomes observable.

In our times astronomers do not use the Saros. The fickle motions of the Earth's satellite have been studied so thoroughly that eclipses can be forecast to the exact second. Should a predicted eclipse fail to occur, contemporary scholars would be ready to swear the reason was anything you please save an error in calculations. This was very aptly noted by Jules Verne in his \redem{Le pays des fourrures} where he tells the story of an astronomer who set out on a Polar voyage to observe a solar eclipse which, contrary to predictions, did not take, place. What conclusion did our astronomer draw? He informed his companions that the particular ice-field on which they were located was not mainland but floating ice which the drifts had carried out of the shadow path of the eclipse. This claim was soon proved. A fine example of faith in the might of science!


\section{ Can It Happen?}
\label{sec-32}

Eye-witnesses say that during lunar eclipses they have seen the Sun's disc on the horizon on one side and simultaneously the darkened disc of the Moon on the other.

This was also seen during the partial lunar eclipse on July 4, 1936. ``The Moon rose at 8.31 p. m.on July 4 and the Sun set at 8.46 p.m. The eclipse took place while the Moon was rising, though both the Moon and the Sun were visible at one and the same time above the horizon. I was greatly surprised at this,'' a reader of this book wrote to me, ``since light rays extend in a straight line.''

This, certainly, is a riddle. Although you cannot see through smoke-dimmed glass ``the line joining the centre of the Sun and the Moon'' it is possible, of course, to imagine it by-passing the Earth in that way. Can an eclipse take place without the Earth obscuring the Moon from the, Sun? Can one credit such an eye-witness?

In reality there is nothing incredible about the matter. The Sun and the darkened Moon can be seen in the sky at the same time due to deflection of light as it passes through the Earth's atmosphere. Due to this aberration, known as ``atmospheric refraction,'' we see every celestial object \redem{above} its true position (\figr{fig-15}). When we see the Sun or the Moon on the horizon they are, geometrically, actually \redem{below} it. So, there is nothing incredible about seeing the Sun and the darkened Moon both on the horizon at one and the same time.

``People usually note,'' says Flammarion on this score, ``the eclipses
of 1666, 1668 and 1750 when this peculiar feature was thrown into sharpest relief. But there is no need to go back so far. On February 15, 1877, the; Moon rose in Paris at 5:29, and the Sun set at 5:39, although, incidentally, a total eclipse had already begun. December 4, 1880 saw a total lunar eclipse in Paris. On that day the Moon rose at
4:00, and the Sun set at 4:02, almost in the middle of the eclipse, which lasted from 3:03 to 4:33. The reason why this is not seen more often is because few observe it. In order to see a totally eclipsed Moon before the setting or after the rising of the Sun, we should choose a point on the globe where the Moon would be on the horizon about the middle of the eclipse.''

\newpage

\section{  What Not All Know About Eclipses}
\label{sec-33}
\vspace{-0.5cm}

\bques

\begin{enumerate}[label=\arabic*.]
\item How long can a solar eclipse and a lunar eclipse last?
\item How many eclipses are possible in one year?
\item Are there years without a solar eclipse? Or without a lunar
eclipse?
\item When will the next total solar eclipse, observable in the \tls{USSR},
take place?

\item Does the dark disc of the Moon creep across the Sun from right
or left during an eclipse?
\item Does the lunar eclipse begin on right or left? 
\item Why do the splashes of light in-the-shade of leaves take the forth
of crescents during a solar eclipse? (\figr{fig-59}.)
\item In what way does the shape of the solar crescent during an eclipse differ from the usual lunar crescent?
\item Why do we need smoke-dimmed classes to observe a solar eclipse?
\end{enumerate}


\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{figures/ch-02/fig-59.pdf}
\sidecaption{During a partial eclipse phase, the splashes of light in the shade of leaves take the form of a crescent.\label{fig-59}}
\end{figure}
\vspace{-0.5cm}

\rans

\begin{enumerate}[label=\arabic*.]
\item The \redem{longest full phase} of a solar eclipse is 7 1/2 minutes (i.e., on the equator, being less in higher latitudes). All the phases of the eclipse may last as long as 4 1/2 hours (on the equator).

The phases of the \redem{lunar} eclipse last up to four hours. The total lunar eclipse never lasts more than 1 hr. 50 min.
\item The greatest number is 7, the; least 2, both solar and lunar, in one year. (1935 had seven eclipses -- 5 solar and two lunar.)
\item Not a year passes without at least two \redem{solar} eclipses. A year often passes without a \redem{lunar} eclipse; this happens roughly every 5 years.
\item The next total solar eclipse, observable in the \tls{USSR}, will take place on February 15, 1961. The; shadow path will cover the Crimea, Stalingrad and Western Siberia.
\item In the Northern Hemisphere the disc of the Moon moves across the Sun from \redem{right to left}. Its first contact with the Sun should always be anticipated from the \redem{right}. In the Southern Hemisphere the motion is \redem{vice versa} (\figr{fig-60}).

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{figures/ch-02/fig-60.pdf}
\sidecaption{Why during an eclipse does the observer in the Northern Hemisphere see the Moon's disc creep into the Sun from the right, and the observer in the Southern Hemisphere the reverse?\label{fig-60}}
\end{figure}


\item In the Northern Hemisphere the; Moon enters the Earth's shadow from the \redem{left}, in the Southern \redem{vice versa}.
\item The splashes of light in the shade of leaves simply depict the Sun. During the eclipse the sun is crescent shaped, hence, its image in the shade of the leaves is similarly shaped (\figr{fig-59}).

\item The \redem{lunar} crescent has a semi-circle as its outer rim and a semi­ ellipse as its inner rim. The \redem{solar} crescent lies between two arcs of a circle with one and the same radius. (See page \pageref{sec-24} ``The Riddle of the Lunar Phases.'')
\item We cannot look with the, naked eye at the Sun even though partially hidden by the Moon. Its rays burn the most sensitive part of the retina, noticeably depreciating sharpness of vision for a period and, sometimes, for life.

Way back in the early 13th century, a Novgorod chronicler noted: ``Many in Great Novgorod lost sight from this celestial portent.'' We can easily avoid this misfortune by having a well-dimmed glass handy. It should be heavily blurred by candle smoke so that the Sun is seen as a \redem{distinct disc}, devoid of rays or halo; for convenience's sake the smoke-dimmed side can be covered with a clean glass and the edges glued with paper. As we do not know beforehand what the conditions for observing the solar eclipse will be,, it will not be amiss to have several glasses of varying dimness ready.

Coloured glasses can be used so long as we put together two glasses of different colours (preferably ``complementary''). The usual dark eye-glasses are inadequate. Finally, negative photoplates with appropriately dark enough sections may also be used.
\end{enumerate}



\section{What Is Lunar Weather Like?}
\label{sec-34}

Actually the Moon has no weather at all, that is, in our understanding of weather. Indeed, what weather can there be where there is neither air, clouds, vapour, rain nor wind. All we can talk about is surface temperature.

That being so how warm is the surface? Astronomers now have instruments which can measure the temperature not only of remote celestial objects but also of parts of them. These instruments are designed on the principle of thermo-electricity. In a soldered conductor of two heterogeneous metals an electric current is produced when one of the soldered parts is warmer than the others the power obtained depends on difference in temperature and enables us to gauge the quantity of absorbed warmth.
 
 \begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{figures/ch-02/fig-61.pdf}
\sidecaption{The temperature in the centre of the Moon's visible hemisphere reaches \SI{+70}{\degreeCelsius}, and towards the outer rim falls rapidly to as low as \SI{-50}{\degreeCelsius} and more.\label{fig-61}}
\end{figure}


The instrument's sensitivity is astounding. Despite its microscopic dimensions (the key part being no bigger than. \SI{0.2}{\milli\meter}, and weighing no more than \SI{0.1}{\milli\gram}), it reacts even to the warmth of a 13th-magnitude star, which raises the temperature by but the 10,000,000th frac­tion of a degree. These stars cannot be seen Without a telescope and their brilliance is but l/600th of the stats on the, borderline of naked-eye observation. The effect of this negligible quantity of warmth would be about the same as the heat emitted by a candle several kilometres away.

With this almost miraculous measuring device at hand, astronomers applied it to different parts of the Moon's telescopic image, measured the absorbed warmth and so estimated the temperatures of the different parts with an accuracy of up to \SI{10}{\degreeCelsius}. Here are the results (\figr{fig-61}): in the centre of the disc of the full Moon, the temperature is more than \SI{100}{\degreeCelsius}; water spilled here would boil even under normal pressure. As one astronomer put it, ``we would not need a range to cook dinner on the moon, any nearby rock would easily suit the purpose.'' From the centre of the disc the temperature drops evenly in all directions, but even \SI{2700}{\kilo\meter} distant from the centre it is not less: than \SI{80}{\degreeCelsius}. It then drops rapidly to \SI{50}{\degreeCelsius} below zero near the, rim of the illuminated hemisphere. It is colder still on the dark face the Moon turns away from the Sun. Here it is as much as \SI{160}{\degreeCelsius} below zero.


I noted earlier that during eclipses, when the Moon is submerged in the Earth's umbra, its surface, deprived of sunshine, rapidly cools. The cooling was measured and revealed in one case a drop in temperature during the eclipse from \SI{70}{\degreeCelsius} above zero to \SI{117}{\degreeCelsius} below, or by nearly \SI{200}{\degreeCelsius} in 1 1/2 or 2 hours. Meanwhile similar conditions on Earth, i.e., a solar eclipse, produce a temperature drop of only \SI{2}{\degreeCelsius} or, at the most, \SI{3}{\degreeCelsius}. This difference is attributed to the Earth's atmosphere which, while comparatively transparent for visible sunshine, retards the invisible ``heat'' rays of the heated surface.




 
The fact that the Moon's surface loses its accumulated heat so quickly simultaneously indicates its poor heat absorption and conduction capacity, due to which only a small quantity of heat is accumulated.


\begin{center}
\includegraphics[width=0.3\textwidth]{figures/ch-02/fig-61a.pdf}
\end{center}
