
% !TEX root = perelman-astronomy.tex

\chapter{The Planets}
\label{ch-03}
\includegraphics[width=1.1\textwidth]{figures/ch-03/fig-62a.pdf}

\section{The Planets in Daylight}
\label{sec-35}

Can the planets be seen in daytime during bright sunshine? In the telescope, yes. Astronomers often observe planets in the daytime, even through medium-powered telescopes, true not so clearly as at night. With a \SI{10}{\centi\meter} telescope it is possible not only to see Jupiter in the daytime, but even to distinguish its characteristic bands. As for Mercury, it might even be more convenient to observe it in daytime when it is high above the horizon. After sunset Mercury is so low in the sky that the Earth’s atmosphere appreciably distorts its telescopic image.

Given favourable conditions some planets can be seen in daytime even by the naked eye.

The brightest of them, Venus, is seen most frequently in daylight, naturally, when it is most brilliant. There is the well-known story by Arago about Napoleon who, triumphantly parading through Paris, took affront when the crowd, dumbfounded by Venus’ appearance at noon, forsook his exalted person for the star.

The daytime Venus is seen better in the streets of cities than in open places, because the tall buildings obscure the Sun, thus protecting the eye from the dazzling effect of its direct rays. Russian chroniclers have also noted cases of a daytime Venus. Novgorod chronicles say that in 1331, in the daytime ``the portent of a bright star did appear in the heavens above the church.'' The star (as D. O. Sviatsky and M. A. Viliev found later) was Venus.

The most opportune moments for observing the daytime Venus recur every eight years. Attentive star-gazers may have been lucky enough to see with the naked eye in daytime not only Venus but also Jupiter and even Mercury.
This will be the appropriate place to speak about the comparative brilliance of the planets. Laymen sometimes query: Which is more brilliant: Venus, Jupiter, or Mars? Of course, if they shone simultaneously or were placed next to each other, this question would not arise. But as they appear at different times and in different places it is quite a teaser to say which is brighter. The order of brilliance is this: Venus, Mars, and Jupiter are several times brighter than Sirius, while Mercury and Saturn, though weaker than Sirius, are brighter than stars of the first magnitude.

We shall return to this point in the next chapter.

\section{The Planetary Alphabet}
\label{sec-36}

In designating the Sun, Moon and the planets, contemporary astronomers employ symbols of a very ancient origin (\figr{fig-62}) These symbols need explanation, apart, of course, from that of the Moon which is self-explanatory. The sign for Mercury is a simplified picture of the wand of the legendary god Mercury, the patron of this particular planet. For Venus we have a sign depicting a hand-mirror, the emblem of the femininity and beauty of this goddess. Mars’ symbol, as the ward of the god of war, is a spear behind a shield, the arms of the warrior. For Jupiter the sign is simply the first letter of the Greek name for Jupiter, viz., Zeus (the $Z$ is in longhand). According to Flammarion the sign for Saturn is the distorted picture of the ``scythes of time,'' the traditional appurtenance of the god of fate.

\begin{marginfigure}
\centering
\begin{tabular}{ll}
\toprule
Moon & \Moon \\
Mercury & \Mercury \\
Venus & \Venus \\
Mars & \Mars \\ 
Jupiter & \Jupiter \\
Saturn & \Saturn \\
Uranus & \Uranus \,\, \varUranus \\
Neptune & \Neptune \\
Pluto & \Pluto \, \, \varPluto  \\
Sun & \Sun \\
Earth & \Terra \,\, \varTerra \\
\bottomrule
\end{tabular}
\caption{The symbols designating the Sun, the Moon and the planets.\label{fig-62}}
\end{marginfigure}
%
%
%\begin{marginfigure}
%\includegraphics[width=0.55\textwidth]{figures/ch-03/fig-62.pdf}
%\caption{The symbols designating the Sun, the Moon and the planets.\label{fig-62}}
%\end{marginfigure}

The signs listed above have been used from the 9th century onwards. Uranus’ symbol is, naturally, of later origin, since it was discovered only towards the end of the 18th century. Its sign, a circle with the letter $H$ above it, is to remind us of Herschel, who discovered it.\sidenote[][5cm]{The other accepted symbol for Uranus (\varUranus) was invented by  J. G. K\"ohler and refined by Bode. The symbol was intended to represent the newly discovered metal platinum; since platinum, commonly called white gold, was found by chemists mixed with iron, the symbol for platinum combines the alchemical symbols for iron, \Mars, and gold, \Sun. The symbol that Perelman refers to is \Uranus. (From \href{https://en.wikipedia.org/wiki/Planet\_symbols}{Planet Symbols}) -- DM} The symbol of Neptune, discovered in 1846, pays homage to mythology by depicting the trident of the god of ocean depths. The sign of the last planet, Pluto, is obvious.
To this planetary alphabet we should add the symbol designating the planet on which we live, and the sign for the central body in our system, the Sun. This last symbol holds the palm for antiquity, the Egyptians using it thousands of years ago.


Many will probably think it strange that Western astronomers employ the same symbols of the planetary alphabet to designate the days of the week, namely: the Sun for Sunday, the Moon for Monday, Mars for Tuesday, Mercury for Wednesday, Jupiter for Thursday, Venus for Friday, and Saturn for Saturday.

This association is quite natural if we compare the planetary symbols not with the Russian, but the Latin or French names for the days of the week, names which have preserved their bond with the name of the planets (in French Monday is \redem{lundi}, the day of the Moon, Tuesday is \redem{mardi}, the day of Mars, etc.) But we shall not elaborate on this curious analogy, as it relates more to philology and the history of culture than to astronomy.

Alchemists of yore employed the planetary alphabet to designate metals, using the sign of the Sun for gold, the Moon’s for silver, Mercury’s for mercury, Venus’ for copper, Mars’ for iron, Jupiter’s for tin, and Saturn’s for lead.

This is explained by the mode of thinking of the alchemists who dedicated each metal to one of the ancient mythological divinities.

Finally, we find traces of mediaeval reverence for the planetary symbols in the use of the signs of Mars and Venus by modern botanists and zoologists to designate male and female. Botanists also use the Sun’s astronomical symbols to designate annual plants. They employ the same sign in a somewhat modified form (with two dots inside the circle) to designate biennial plants. The Jupiter sign designates perennial grasses, that of Saturn, bushes and trees.

\section{Something We Cannot Draw}
\label{sec-40}

An exact plan of our solar system is something that just cannot be put down on paper. What books on astronomy give as a plan of the solar system is actually a drawing of planetary \redem{orbits}; it is not at all the solar system; these drawings cannot depict the, planets without grossly violating scale. Contrasted with the distance at which they are set apart, the planets are so negligible that it is even hard to have any­ thing like a correct notion of the proportion. We shall find it easier to imagine what it is like if we turn to a diminished likeness of the planetary system. It will then become clear why we cannot pencil the solar system on paper. All we can do is to show the comparative proportions of the planets and the Sun (\figr{fig-63}).

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{figures/ch-03/fig-63.pdf}
\sidecaption{A comparison of solar and planetary dimensions. On this
scale the Sun’s diameter is \SI{19}{\centi\meter}. (Of course since this being a zoomable e-book, this exact scale would not make sense, but the proportions would be the same nonetheless. -- DM)\label{fig-63}}
\end{figure}

To depict the Earth we shall choose a most modest value, say, a pin­ head. Suppose the Earth is a ball about \SI{1}{\milli\meter} in diameter. Thus we shall be using a scale of roughly \SI{15000}{\kilo\meter} for \SI{1}{\milli\meter}, or 1:15,000,000,000. The Moon, a tiny speck 1/4 \si{\milli\meter} in diameter, should be placed \SI{3}{\centi\meter} from the pinhead. The Sun, a ball \SI{10}{\centi\meter}. in diameter, should be placed \SI{10}{\meter} from the Earth. Thus, a ball in one corner of a spacious room and a pinhead in the other give us an idea of how Sun and Earth are set in relation to each other in space. You can see that here we indeed have far more space than matter. True, there are two planets between the Sun and the Earth -- Mercury and Venus -- but they do very little to fill the empty space; all they could add to our room would be two tiny dots, one 1/3 \si{\milli\meter} in diameter representing
Mercury and placed  \SI{4}{\meter} from our ball-Sun, the other for Venus,  \SI{7}{\meter} from the ball.

There will also be grains of matter on the other side of the Earth. Mars, 1/2 \si{\milli\meter} in diameter, revolves \SI{16}{\meter} from the ball-Sun. Every 15 years the two grains representing Earth and Mars reach their closest conjunction of \SI{4}{\meter} apart: this is the shortest distance between these two worlds. Mars has two satellites but we cannot depict them on our model because; in the scale we have chosen they would be about the size of a germ. The \redem{asteroids} or minor planets of which some 1,500 rotate in the space between Mars and Jupiter, would have practically the same infinitesimal dimensions. Their mean distance from the Sun would be \SI{28}{\meter} on our scale. The largest of the asteroids would have
the thickness of a hair 1/20 \si{\milli\meter} on our model, the tiniest, the size of a germ.

We should have to designate the giant Jupiter by a sphere the size
of a nut (\SI{1}{\centi\meter}), placed \SI{52}{\meter}. from the ball-Sun. The biggest of its 12 satellites would circle in its vicinity respectively 3, 4, 7 and 12 \si{\centi\meter} away. The diameter of Jupiter’s biggest moons would be some 1/2 \si{\milli\meter}, the remainder again being germ-size. Its most distant satellite, IX, would be \SI{2}{\meter} from the nut representing Jupiter. Hence, the entire Jovian system would be \SI{4}{\meter} in diameter on our model. This is quite a size, compared to the Earth-Moon system with its \SI{6}{\centi\meter} diameter,
but rather modest in contrast to the \SI{104}{\meter} diameter of Jupiter’s orbit. We can see, now how hopeless it is to try to depict the solar system on one drawing. The farther we go, the more striking this becomes. We should have to place Saturn \SI{100}{\meter} from the ball-Sun, and use a nut, \SI{8}{\milli\meter} in diameter. The famous Saturnian rings, \SI{4}{\milli\meter} wide and 1/250 \si{\milli\meter} thick, would be \SI{1}{\milli\meter} away from the surface of this nut. The nine satellites would be scattered about the planet at a distance of half a metre, in the shape of grains with a diameter of 1/10 \si{\milli\meter} and less.

The empty space between the planets increases in progression the
nearer we get to the fringe of the system. Uranus on our model would be \SI{196}{\meter} away from the Sun and, in itself, be a tiny pea \SI{3}{\milli\meter} in diameter, with five specks for satellites distributed at a distance up to \SI{4}{\centi\meter} from the primary.

The planet, believed until recently the last in our system, namely, Neptune, would be represented by a tiny pea, with two satellites, Triton and Nereide, placed respectively 3 and \SI{70}{\centi\meter} from it, and would slowly revolve \SI{300}{\meter} away from the central ball.

Still farther away, \SI{400}{\meter} on our model, is the small planet of Pluto, with a diameter about half that of the Earth.

Nor can we reckon the orbit of this last planet to be the boundary of our Solar system, because in addition to planets, it has comets, many of which move in locked paths around the Sun. Among these ``long''­ haired stars (the, true meaning of the word ``comet'') there are some with a period about 800 years. These are the comets of 372 B. C., 1106, 1668, 1680, 1843, 1880, 1882 (2 comets) and 1887 A. D. On our model the path of each would be an extended ellipse, one end of which, the nearest (the perihelion) would be only \SI{12}{\milli\meter} from the Sun, while the furthermost point (the aphelion) would be \SI{1700}{\meter} away, four times the distance of Pluto. Were we to calculate the dimensions of the solar system on the basis of these comets, our model would extend to \SI{32}{\kilo\meter} in diameter and occupy an area of \SI{9}{\kilo\meter\squared} with, mind you, the Earth no larger than a pinhead! On these \SI{9}{\kilo\meter\squared} we would have the following: one ball, two nuts, two peas, two pinheads, and three smaller specks.


We dismiss the comets, despite their number. Their mass is so small, that they are quite justly called the ``visible nothing.''

We see, therefore, that our planetary system cannot be drawn on a correct scale.


\section{Why Is There No Atmosphere on Mercury?}
\label{sec-42}

What is the connection between the presence of an atmosphere on a planet and the duration of its axial rotation? It would seem there is none at all. Nevertheless, we see from the example of the Sun’s nearest planet, Mercury, that there is a connection in some cases.

Mercury’s surface gravitation is strong enough to retain an atmosphere akin to that of the Earth, though perhaps not so dense.

The velocity needed completely to overcome Mercury’s surface gravitation is \SI{4900}{\meter\per\second}, a speed which even the fastest of molecules in our atmosphere cannot attain at low temperatures.\sidenote{See Chapter~\ref{ch-02}, p.~\pageref{sec-29} ``Why Is There No Air on the Moon?''} Yet Mercury has no atmosphere. The reason is that it moves about the Sun in the same way as the Moon travels about the Earth. In other words, it always presents one and the same face, to the primary. The time of its orbital passage (88 days) is equal to its axial rotation. Hence on one side of Mercury, that constantly turned to the Sun, there is continuous day and perpetual summer; on the other, that turned away from the Sun, there is continuous night and perpetual winter. One can easily imagine how hot it is on the planet’s ``daylight'' face,. Here the Sun is two and a half times nearer than it is to the Earth; consequently the heat effect of its rays should be 2 \textonehalf $\times$ 2 \textonehalf, i.e., 6 \textonequarter{} times greater. Conversely, the nightbound side, untouched by the Sun’s rays for millions of years, must be a frigid zone, with a temperature approximating to the cold of space\sidenote[][-3cm]{By ``space temperature'' physicists mean that indicated in space by a black-shaded thermometer, screened from the Sun’s rays. It is somewhat higher than absolute zero, \SI{-273}{\degreeCelsius}, owing to the heating effect of stellar radiation. See Y. Perelman's \redem{Do You Know Your Physics?}} (around \SI{-264}{\degreeCelsius}), since the heat on the ``daylight'' side cannot penetrate through the planet. On the terminator there is a strip \ang{23} wide, into which, due to libration,\sidenote{See ``The Moon’s Visible and Invisible Faces'' (Chapter~\ref{ch-02}, p.~\pageref{sec-27}). The approximate rule obeyed by the Moon holds good for Mercury’s longitudinal librations; Mercury has one hemisphere constantly facing not the Sun but the other focus of its rather extended orbit.}the Sun peeps only for a time.

What happens to a planet’s atmosphere in such an unusual climate? Evidently due to the severe cold, the atmosphere on the night-bound hemisphere condenses and freezes. The drastic drop in atmospheric pressure will cause the gas enveloping the ``daylight'' face to rush to the other hemisphere where it freezes. As a result, the entire atmosphere should, in solid form, gather in the night-bound part, or, to be more exact, in the section untouched by the; Sun. Thus, Mercury’s lack of an atmosphere is the inevitable outcome of physical laws.

For the same reason we must also reject the frequently voiced surmise about the Moon having an atmosphere on its invisible side. We can state quite definitely that if there; is no atmosphere on one side,
there cannot, he any on the other.\sidenote{See footnote on p.~\pageref{sec-30}.} Here H. G. Wells’ fantastic \redem{The First Men in the Moon} is in error. According to the novelist, the Moon is supposed to have air, which throughout one night of two weeks duration condenses and freezes, but with the return of day resumes its gaseous state, and becomes atmosphere. Actually nothing of the sort takes place. ``If,'' Professor O. D. Khvolson writes in this connection, ``the air on the Moon’s unlit side solidifies, then nearly all the air should flow from the lit to the dark side and freeze. The Sun’s rays would turn the solid air into gas. This gas, in its turn, would immediately flow to the unlit side and solidify there \ldots{} would be continuous distillation of air, which could never reach any noticeable elasticity.''

While we can affirm that neither Mercury nor the Moon has atmosphere, the contrary is true for Venus, the second planet in distance from the Sun.


It has also been found that Venus’ atmosphere, or to be exact, \redem{stratosphere}, is rich in carbon dioxide, tens of thousands of times more than in the Earth’s atmosphere.


\section{The Phases of Venus}
\label{sec-43}

The renowned mathematician Gauss relates that he once asked his mother to look at Venus, then shining brightly in the evening heavens, through the telescope. He wanted to surprise his mother, since in the telescope Venus appears as a crescent. But it was Gauss who was startled, for his mother, not the least bit astonished, merely asked why the crescent was turned the other way \ldots{} Gauss had no idea at the time that his mother could distinguish the phases of Venus with the naked eye. Such acuteness of vision is rare; and before the spying glass was invented nobody dreamed that Venus had phases akin to those of the Moon.


\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{figures/ch-03/fig-64.pdf}
\sidecaption{The phases of Venus as seen through the telescope. Venus' apparent diameter varies at different phases owing to the changing distance from the Earth.\label{fig-64}}
\end{figure}

The peculiar feature of the Venus phases is that at different phases its diameter varies: the narrow crescent diameter is far longer than that of the full disc (\figr{fig-64}). The reason for this is the planet’s varying distances from us during its different phases.

Venus' mean distance from the Sun is \SI{108000000}{\kilo\meter}, that of the Earth \SI{150000000}{\kilo\meter}. A simple reckoning shows that the nearest distance between the two planets is equal to the difference between 150 and 108, i.e., \SI{42000000}{\kilo\meter}, and the farthest distance the sum of 150 and 108, i.e., \SI{258000000}{\kilo\meter}. Hence, Venus’ distance from us varies within these limits. When nearest to the Earth, Venus presents its unlit face to us, hence its largest phase is absolutely unobservable. As it moves away from the position of the ``new Venus,'' the planet assumes the form of a crescent, the diameter of which decreases, the fuller the crescent.

Venus is most brilliant not when seen as a full disc, nor when its diameter is longest, but at a certain intermediary phase; the full disc is seen at a \ang{;;10} angle of vision, its biggest crescent at a \ang{;;64} angle. On
the other hand, the planet is most brilliant 30 days after the ``new Venus,'' when its angular diameter is \ang{;;40} and angular width of crescent \ang{;;10}. It then shines with a brilliancy 13 times that of Sirius, the bright­ est star in the heavens.

\section{The Most Favourable Opposition}
\label{sec-44}

Many know that the times of Mars' greatest brilliancy and closest vicinity to the Earth recur roughly every 15 years. The astronomical name, for this, the Most Favourable Opposition of Mars, is exceedingly popular. Red-letter years of recent ``oppositions'' of this planet are 1924, 1939 (\figr{fig-65}) and 1956. But few know why this recurs every 15 years. Incidentally, the related ``mathematics'' are very simple.

The Earth travels one full orbital passage in 365 1/4 days, Mars in 687 days. If, say, the two planets once came into conjunction when nearest to one another, they should do so again after an interval consisting of a \redem{whole} number of both terrestrial and Martian years.

In other words we must solve in whole numbers the equation 
\begin{equation*}%
365 \, \frac{1}{4} \, x = 687 y
\end{equation*}
or
\begin{equation*}%
 x = 1.88 y
\end{equation*}
from whence
\begin{equation*}%
\frac{x}{y} = 1.88 = \frac{47}{25}
\end{equation*}
Converting the last named fraction into a continued one (see page 93) we obtain:
\begin{equation*}
\frac{47}{25} = 1 + \cfrac{1}{1+ 
 \cfrac{1}{7+
 \cfrac{1}{3+\dotsb
}}}
\end{equation*}
The first three sections give us the approximation
\begin{equation*}
\frac{47}{25} = 1 + \cfrac{1}{1+ 
 \cfrac{1}{7+\dotsb
 }} = \frac{15}{8}
\end{equation*}
and thus we have 15 Earth years equal to 8 Martian years; hence, Mars should be in closest opposition every 15 years. (We have some­ what simplified the problem by accepting 1.88 instead of the more exact 1.8809).

\begin{figure*}
\centering
\includegraphics[width=\textwidth]{figures/ch-03/fig-65.pdf}
\sidecaption{How Mars’ apparent diameter changed during 20th century oppositions. There were most favourable oppositions in 1909, 1924, and 1939. \label{fig-65}}
\end{figure*}

The same method can be used to find the recurrence also of Jupiter’s closest oppositions. A Jovian year is equal to 11.86 (11.8622) terrestrial years. Converting this fraction into a continued one we get:
\begin{equation*}
11.86 = 11\, \frac{43}{50} = 11 + \cfrac{1}{1+ 
 \cfrac{1}{6+
 \cfrac{1}{7 + \dotsb
 }}}
\end{equation*}
The first three sections give us the approximation 83/7. Consequently,
Jupiter’s closest oppositions recur every 83 Earth years, or every seven Jovian years. These are the years when Jupiter, visually, is most brilliant. Its last closest opposition occurred in 1927. The next will come in 2010. Jupiter will then be \SI{587000000}{\kilo\meter} distant from the Earth—the nearest the solar system’s biggest planet ever gets to the Earth.

\section{A Planet or Minor Sun?}
That is the question we can ask about Jupiter, largest of planets. The gravitational pull of this giant, which is big enough to make 1,300 Earths, compels a whole swarm of satellites to revolve around it. Astronomers have found that Jupiter has twelve moons\sidenote[][-6.5cm]{As of 2023 there are \textbf{95} moons of Jupiter with confirmed orbits. This number does not include a number of meter-sized moonlets thought to be shed from the inner moons, nor hundreds of possible kilometer-sized outer irregular moons that were only briefly captured by telescopes. The Galilean moons of Jupiter (Io, Europa, Ganymede, and Callisto) were named by Simon Marius soon after their discovery in 1610. -- DM (From \href{https://en.wikipedia.org/wiki/Moons\_of\_Jupiter}{Moons of Jupiter})}, the biggest being the four discovered by Galileo three centuries ago, and designated by the Roman numerals I, II, III, IV. Satellites III and IV are every bit as big as Mercury.

\begin{margintable}[-3cm]
\begin{small}
\centering
\begin{tabular}{p{1.5cm}c}
\toprule
Name & Diameter (km)\\
\midrule
Mars & 6,600 \\
Jupiter's IV  & 5,150 \\
Jupiter's III & 5,150 \\
Mercury & 4,700 \\
Jupiter’s I & 3,700 \\
Moon & 3,480 \\
Jupiter’s II & 3,220\\
\bottomrule
\end{tabular}
\end{small}
\caption{Comparing Jovian satellites with other smaller planets and our Moon.\label{tbl-jov}}
\end{margintable}


\tabl{tbl-jov} compares the diameters of the satellites with those of Mercury and Mars, and also indicates the diameters of Jupiter’s first two satellites and our Moon.


\figr{fig-66} illustrates this table. The large circle is Jupiter, each of the, spheres arranged along its diameter represents the Earth, on the right are the Moon, Mars and Mercury, and on the left, Jupiter’s four biggest satellites. Bear in mind that this is not a diagram but a drawing. The correlation of the areas of these spheres will not furnish the correct correlation for their \redem{volumes}, which are proportionate to the \redem{cubes} of their diameters.

\begin{figure*}
\centering
\includegraphics[width=\textwidth]{figures/ch-03/fig-66.pdf}
\sidecaption{Jupiter and its satellites (left), compared with the Earth (along the diameter), and the Moon, Mars and Mercury (right). \label{fig-66}}
\end{figure*}

Since Jupiter’s diameter is 11 times bigger than the Earth’s, its volume should be $11^{3}$, i.e., 1,300 times more. Correct, accordingly, your visual impression of \figr{fig-66} and you will have a proper notion of Jupiter’s immensity.

As for Jupiter’s gravitational pull it is truly impressive, especially when you think of the distances at which this giant planet compels its moons to revolve around it. Here is a table of the distances.


\begin{table}[h]
\begin{small}
\centering
\begin{tabular}{p{2.5cm}cc}
\toprule
Distance between & In (km) & $\approx$ $N$-fold  \\
\midrule
Moon and Earth & \num{380000} & 1 \\
III satellite (Ganymede) and Jupiter & \num{1070400} & 3\\
IV satellite (Callisto) and Jupiter & \num{1882700} & 5 \\
IX satellite (Sinope) and Jupiter & \num{23683900} & 62  \\
XLIX satellite (Kore) and Jupiter & \num{24205200} & 63\sidenote[][-4cm]{Using the updated numbers as of 2023, and I have also the furthest known satellite number XLIX (Kore) in the fifth row. But this doesn't change the final analysis of Perelman from decades ago. -- DM} \\
\bottomrule
\end{tabular}
\end{small}
\caption{\small Comparing Jovian satellites with other smaller planets and our Moon.\label{tbl-jov}}
\end{table}



You will gather from this that the Jovian system is 63 times bigger than the Earth-Moon system; no other planet has such a widely scattered family of satellites.

So it is not without reason that Jupiter is likened to a small sun. Its mass is three times the aggregate mass of all the other planets, and if the Sun were suddenly to vanish its place could well be filled by Jupiter which would compel all the planets to revolve around it, slowly it is true, as the primary.

Jupiter and the Sun have similarities also in physical structure. Jupiter’s mean density -- 1.35 of water -- is close to that of the Sun (1.4). However, Jupiter’s rather oblate shape gives the impression of dense core enveloped in a thick layer of ice and a vast atmosphere. \sidenote[][-1.5cm]{Since 2016, \redem{Juno} a dedicated space probe has been providing significant data about Jupiter. Data from the Juno mission showed that Jupiter has a diffuse core that mixes into its mantle. It is estimated that the core takes up 30–50\% of the planet's radius, and contains heavy elements with a combined mass 7–25 times the Earth. Outside the layer of metallic hydrogen lies a transparent interior atmosphere of hydrogen. At this depth, the pressure and temperature are above molecular hydrogen's critical pressure of \SI{1.3}{\mega\pascal} and critical temperature of \SI{-240.2}{\degreeCelsius}. In this state, there are no distinct liquid and gas phases—hydrogen is said to be in a supercritical fluid state. The hydrogen and helium gas extending downward from the cloud layer gradually transitions to a liquid in deeper layers, possibly resembling something akin to an ocean of liquid hydrogen and other supercritical fluids. (From \href{https://en.wikipedia.org/wiki/Jupiter}{Wikipedia entry on Jupiter})-- DM}



Until quite recently the likening of Jupiter to the Sun was carried farther; it was supposed that it had no solid crust and that it had barely emerged from the phase of a luminary. This view has now been
discarded -- a direct measurement of Jupiter’s temperature showed it to be extremely low, as much as 140° C. below zero. True, this refers to the temperature of the clouds floating in its atmosphere.

Jupiter’s low temperature greatly complicates the task of explaining its physical peculiarities: its atmospheric storms, bands, spots and so on. Here astronomy is faced with a whole spool of riddles.

Jupiter’s atmosphere (and of its neighbour Saturn) was recently found to quite definitely have large quantities of ammonia and methane.\sidenote[][2cm]{The methane content is still greater in the atmospheres of the more remote planets of Uranus and, especially, Neptune. In 1944 Saturn’s largest satellite, Titan, was found to have a methane atmosphere. -- Ed.}

\section{Saturn’s Rings Disappear}
\label{sec-46}

One day in 1921 the world was startled by a sensational report: Saturn had been dispossessed of its rings! Splinters of the rings, we read, were hurtling through space towards the Sun and would bombard the Earth on their way. Even the date of this catastrophic collision was given \ldots{}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{figures/ch-03/fig-67.pdf}
\sidecaption{The positions taken up by Saturn’s rings with respect to the Sun within the 29 years of the planet’s period of revolution.\label{fig-67}}
\end{figure}

This story shows how rumours are born. The source of the sensation was simply that in that particular year Saturn’s rings had ceased to be visible for a short while, or, as the astronomical ephemeris then said, had ``vanished.'' Hearsay conceived this literally as the physical disappearance, that is, the destruction of the rings, and embellished the event with all the details of a world disaster: hence the fall-out of ring fragments on the Sun and the inevitable collision with the Earth.

The clamour that was raised by this innocent communication of the astronomical almanac concerning the optical disappearance of Saturn’s rings! What causes them to disappear? Bear in mind that they are thin, being some thirty kilometres thick, which, compared to their width, is the thickness of a sheet of paper. Therefore when they edge on to the Sun, their upper and lower surfaces are not illuminated and they become invisible. They are invisible again when their rim faces a terrestrial observer.



The rings are inclined at an angle of \ang{27} to the ecliptic, but during the 29 years of the planet’s complete orbit they face the Sun and the terrestrial observer edgewise in two opposite points (\figr{fig-67}). At two other points, \ang{90} away from the first two, the rings, on the contrary, present to both the Sun and the Earth their widest surface or, as astronomers say, they ``open up.''


\section{Astronomical Anagrams}
\label{sec-47}

The disappearance of Saturn’s rings strongly perplexed Galileo in. his day. He came near to fathoming this remarkable feature but was baffled by the incomprehensible disappearance. The story is a some­ what curious one. In Galileo’s day it was customary to confirm priority of the discovery in a rather unusual manner. Upon discovering anything requiring further proof, the scientist or scholar would resort to anagrams (transpositions of letters), jealous lest someone should steal a march on him: he would laconically announce the gist of his discovery in the form of an anagram of which he alone knew the true meaning. This gave the scientist time to verify his discovery without undue haste and to claim priority should any pretender appear. 

The moment he was convinced that his original surmise was right, the scientist would decode his anagram. Upon noting through his imperfect telescope that Saturn had some kind of side appendages, Galileo hastened to announce his discovery and published the following jumble of letters:

\begin{center}
\redem{Smaismrmielmepoetaleumibuvnenugttaviras.}
\end{center}

No one could guess the meaning of the code. One could, of course, try out all transpositions of the 39 letters and thus unravel Galileo’s hidden phrase. But, what a job! Anyone familiar with the theory of combinations will be able to express the total of possible transpositions (with repetitions). Here it is:
\begin{equation*}
\frac{39!}{3! \, 5!  \, 4!  \,  4!  \, 2!  \, 2! \,  5! \,  3! \,  3!  \,  2! \,  2!}
\end{equation*}
This figure consists roughly of 35 numerals. Bear in mind that the number of seconds in a year amounts ``only'' to 8 numerals! Now you will appreciate how closely Galileo guarded the secret of his claim.

With the patience for which he was renowned, Kepler, a contemporary of the Italian scientist, laboured hard to probe into the hidden sanctuary of Galileo’s claim. He believed he had accomplished this task when from the published letters (with two omitted) he formed
the following Latin phrase:
\begin{center}
\redem{Salve, umbistitieum geminatum Martia proles}

(I salute you, twins born of Mars.)
\end{center}

Kepler was convinced that Galileo had discovered Mars’ two satellites whose existence he himself had suspected.\sidenote{Apparently in this instance Kepler was guided by a surmised progression in the number of planetary satellites. Knowing that the Earth had one satellite and Jupiter four, he believed it quite natural for Mars as the intermediary planet to have two satellites. This line of reasoning led others to think that Mars had two (They were actually satellites. In Voltaire’s astronoimcal fantasy \redem{Micromegas} (1750) we read of the voyager who upon approaching Mars saw ``two moons which served this planet and which had hitherto been hidden from the eye of our astronomers.'' Swift’s \redem{Gulliver's Travels}, written still earlier, in 1726, contains a similar remark, according to which Laputian astronomers had ``discovered two lesser stars, or satellites, which revolve about Mars.'' These curious surmises were fully corroborated in 1877 when Hall discovered Mars’ two satellites.} (They were actually identified 250 years later). However, this time, Kepler’s guesswork misfired. When Galileo finally disclosed his secret, the phrase proved to be (with two letters omitted);
\begin{center}
\redem{Altissimum planetam tergeminum observavi}

(I observed a very high and triple planet.)
\end{center}

Since his telescope was so weak, Galileo could not realize what this ``triple'' image of Saturn really implied. A few years later when the planet’s side appendages disappeared altogether, Galileo decided that he had erred and that Saturn had no appendages at all.

Then, after half a century had passed, Huygens was fortunate enough to discover Saturn’s rings. Like Galileo, he did not make his discovery known at once, but coded his surmise in the cryptogram:
\begin{center}
\redem{Aaaaaaacccccdeeeeeghiiiiiiillllmmnnnnnnnnnooooppqrrstttttuuuuu}
\end{center}

Three years later, convinced that he was right, Huygens published his secret:

\begin{center}
\redem{Annulo cingitur, tenui, piano, nusquam cohaerente, ad eclipticam inclinato}

(Hemmed by circle, thin, flat, nowhere cohering and inclined to ecliptic.)
\end{center}

\section{Trans-Neptunian Planet}
\label{sec-48}

In 1929 when this book first appeared I wrote that Neptune was the most distant of the, known planets of the solar system—30 times farther away from the Sun than the Earth. Now I can no longer say so, because 1930 added to the solar system a new member, a ninth major planet, revolving about the Sun still farther away than Neptune.

This discovery did not come as a bolt from the blue. Astronomers had long toyed with the idea of an unknown trans-Neptunian planet.

Just slightly over a century ago they believed Uranus to be the solar system’s extreme planet. But certain irregularities in its motions led them to suspect the existence of a planet still farther away whose gravitation upset the even tenor of Uranus’ way. Mathematical investigation of the question by the British mathematician Adams and the French astronomer Leverier culminated in a brilliant discovery; the suspected planet was seen in the telescope. The human eye spied a world the existence of which had been established by ``pen-nib'' calculations.

Such is the story of Neptune’s discovery. It was subsequently found that its influence did not explain everything about the irregularity of Uranus’ motions. It was conjectured that there was, possibly, another planet still farther away than Neptune. So the mathematicians began to rack their brains. Various solutions were proposed; the supposed 9th planet was placed at varying distances from the Sun and invested with different masses.

In 1930, or to be exact at the end of 1929, the telescope finally extracted from the gloomy murkiness on the fringes of the solar system another member of our planetary family. The new planet, named Pluto\sidenote[][-2cm]{The name `Pluto' was mythologically appropriate: the god Pluto was one of six surviving children of Saturn, and the others had already all been chosen as names of planets (his brothers Jupiter and Neptune, and his sisters Ceres, Juno and Vesta). Both the god and the planet inhabited ``gloomy'' regions, and the god was able to make himself invisible, as the planet had been for so long.[ The choice was further helped by the fact that the first two letters of Pluto were the initials of Percival Lowell; indeed, 'Percival' had been one of the more popular suggestions for a name for the new planet. Pluto's planetary symbol \varPluto{} was then created as a monogram of the letters ``PL''. (\href{https://en.wikipedia.org/wiki/Pluto}{Wikipedia page on Pluto}) -- DM}, was discovered by the young astronomer Tombaugh.

Pluto rotates about a path very close to one previously computed. But this, according to the experts, cannot be hailed as a mathematical success; the coincidence is merely a curious accident.

What do we know about this newly discovered world? So far very little; it is so far away and so meagerly lit by the Sun that even most powerful instruments proved hardly able to measure its diameter, which was found to be \SI{5900}{\kilo\meter}\sidenote[][1.5cm]{As of 2023, the diameter of Pluto is measured to be \SI{2376}{\kilo\meter} and the mass is \SI{1.3E22}{\kilo\gram} (a mere 0.02\% of Earth's mass) with a mean surface temperature of \SI{-229}{\degreeCelsius} and there is a lot of new data about Pluto available due to a close flyby by the space probe \href{https://en.wikipedia.org/wiki/New_Horizons}{New Horizons} and it is clear that is it not an inert ball of ice! We now know that Pluto has five moons, largest of them Charon being almost half the size of Pluto. For more detailed information see the \href{https://en.wikipedia.org/wiki/Pluto}{Wikipedia page on Pluto} -- DM.} or 0.47 of the Earth’s diameter.




Pluto revolves around the Sun along a rather extended orbit with an eccentricity of 0.25. It is noticeably tilted at \ang{17} to the ecliptic and is 40 times farther from the Sun than the Earth. It takes the planet 250 years to complete this huge revolution.

In Pluto’s heavens the Sun shines with a brilliance 1,600 times fainter than with us and is seen as a tiny disc of 45 angular seconds, i.e., approximately the same as we see Jupiter. It would be interesting' to establish, though, which is the more brilliant, the Sun for Pluto or the full Moon for the Earth.

It seems that faraway Pluto is by no means so badly off for sunshine as one would think. The light we get from the full Moon is 440,000 times weaker than that from the Sun. In Pluto’s sky our diurnal luminary emits a light 1,600 times weaker than it does for us. Hence, the brilliance of Pluto’s sunshine is 440000/1600 or 275 times stronger than full moonlight on Earth. If Pluto’s skies are as clear as the Earth’s, which seems to be the case, since Pluto apparently has no atmosphere, daylight there would be the same as the light of 275 full moons shining at once, or about 30 times brighter than the whitest of white nights in Leningrad. It would be wrong, therefore, to describe Pluto as the kingdom of eternal night.\sidenote{A rather dramatic event happened around status of Pluto as a planet. In 2006 the International Astronomical Union revised its definition of a planet. According to the new definition, Pluto which was deemed a planet earlier was demoted to being a \redem{dwarf planet} as it could not satisfy the condition ``It must have cleared the neighborhood around its orbit.'' Not all astronomers agreed to this demotion and the reaction from the general public was mixed with some asserting that Pluto will remain a planet for them. I personally feel that Pluto is a planet. For details see the Wikipedia page on \href{https://en.wikipedia.org/wiki/Pluto}{Pluto} and \href{https://en.wikipedia.org/wiki/Definition\_of\_planet}{Definition of a Planet} -- DM. }
\newpage

\begin{figure*}%[h]
\centering
\includegraphics[width=1.1\textwidth]{figures/pluto.jpg}
\caption*{A high resolution colour photo of Pluto taken by the robotic New Horizons spacecraft during its flyby in 2015 July. Pluto’s surface sports a remarkable range of subtle colours, enhanced in this view to a rainbow of pale blues, yellows, oranges, and deep reds. Many landforms have their own distinct colours, telling a complex geological and climatological story that scientists have only just begun to decode. The image resolves details and colours on scales as small as 0.8 miles (1.3 kilometres). Credits: \href{https://solarsystem.nasa.gov/resources/795/the-rich-color-variations-of-pluto/}{NASA: The Rich Color Variations of Pluto}.}
\end{figure*}

\clearpage


\section{Pigmy Planets}
\label{sec-49}

The nine major planets mentioned so far do not exhaust the planetary population of the solar system. They just happen to be the biggest. In addition, circling about the Sun at varying distances are a legion of tiny planets. These pigmies in the world of planets are known as asteroids (meaning ``star-like''), or simply ``minor planets.'' The biggest, Ceres, is \SI{770}{\kilo\meter} in diameter; it is much smaller than the Moon --  about the same number of times that the Moon is smaller than the Earth.

Ceres, first of minor planets, was discovered on January 1, 1801. More than 400\sidenote{Minor planets include asteroids (near-Earth objects, Mars-crossers, main-belt asteroids and Jupiter trojans), as well as distant minor planets (centaurs and trans-Neptunian objects), most of which reside in the Kuiper belt and the scattered disc. As of May 2022, there are 1,131,201 known objects, divided into 611,678 numbered (secured discoveries) and 519,523 unnumbered minor planets, with only five of those officially recognized as a dwarf planet. (From \href{https://en.wikipedia.org/wiki/Minor\_planet}{Minor Planet}) -- DM} of the pigmies had been spotted during the XIX century. Until recently it was believed that the asteroids were banded together in the wide gap between the orbits of Mars and Jupiter.

The 20th century, recent years, especially, has extended the bound­ aries of the asteroid belt in both directions. Eros, discovered towards the end of the last century -- 1898 -- already broke, these boundaries, as most of its path lay within Mars’ orbit. In 1920 astronomers espied tne asteroid Hidalgo, whose path intersects Jupiter’s orbit and is close to Saturn’s. Hidalgo is also remarkable for having the most elongated orbit (eccentricity 0.66) of all known planets and, moreover, is the most strongly tilted to the ecliptic (at \ang{43}).

We might note in passing that this asteroid takes its name, from Hidalgo y Costilla, hero of Mexico’s independence movement, who was shot in 1811.
In 1936, when an asteroid with an eccentricity of 0.78 was observed, the zone of pigmy planets was found to be still wider. This new member of our solar system was named Adonis and is remarkable for the fact that at its perihelion it is almost as far away from the; Sun as Jupiter, while at aphelion it is in the vicinity of Mercury’s orbit.

Finally the minor planet Icarus, discovered in 1949, has an exceptional path with an eccentricity of 0.83, a perihelion point twice the radius of the Earth’s orbit, and aphelion at about a fifth of the distance between the Sun and Earth. None of the known planets gets as close to the Sun as Icarus.

The system of recording newly discovered asteroids is not without interest -- it can be successfully applied for purposes other than astronomical. First, the year of discovery is registered, and then the letter designating the half-months at the time of discovery (the year is divided in 24 half-months, successively designated by letters of the alpha­bet).

Since several minor planets are often discovered in one half-month, they are designated by one more letter in alphabetical order. Should the 24 letters not suffice, they are repeated but this time with tiny numerals attached. Thus, for instance, 1932 EA1 signifies an asteroid discovered in the first half of March 1932, the twenty-fifth in that period. When the orbit of the newly discovered planet has been computed, it is given an ordinal numeral and a name.

Of the multitudinous minor planets probably only a small number are as yet accessible to astronomical instruments. According to calculations there must be from 40 to 50 thousand asteroids in the solar system.

The number of pigmy planets recorded to date exceeds 1,500. Over a
hundred of these were found by astronomers of the Simeiz Observatory in the Crimea, chiefly due to the diligence of G. N. Neuymin, an assiduous asteroid hunter. The reader will not be surprised to find in the list of minor planets names like ``Vladilen'' (in honour of Vladimir Ilyich Lenin), ``Morozovia'' and ``Figneria'' (in honour of two Russian revolutionary heroes), ``Simeiza'' and others. For the number of discovered asteroids Simeiz occupies a leading place among world observatories; and in the elaboration of theoretical questions pertaining to asteroids Soviet astronomers are also prominent. The Institute of Theoretical Astronomy in Leningrad has devoted years of study to pre-charting the positions of a large number of minor planets and elaborating the theory of their motions. Every year it publishes the pre­-plotted positions of the minor planets (the so-called \redem{ephemeris}) for observatories all over the world.


The minor planets are exceedingly varied in size. Only a few are as big as Ceres or Pallas (diameter = \SI{490}{\kilo\meter}). About seventy have diameters of more than \SI{100}{\kilo\meter}. Most of them have diameters ranging between 20 to \SI{40}{\kilo\meter} Then there are the numerous quite ``tiny'' asteroids with diameters barely 2 or \SI{3}{\kilo\meter} (we have put ``tiny'' in quotation marks, for coming from an astronomer’s lips it must be under­ stood relatively). Although far from all the members of the asteroid belt have been charted we may presume the aggregate mass of asteroids (discovered and undiscovered) to be about a thousandth of the Earth’s. So far only an estimated five per cent of the asteroids accessible to modern telescopes have been discovered.

``One might think that the physical properties of the asteroids would be roughly the same,'' G. N. Neuymin, our leading minor-planet expert, wrote. ``Actually we encounter a variety that is staggering. For example, determination of the reflection properties of the first four asteroids showed that Ceres and Pallas reflect light in the same way as the Earth’s dark rocks, that Juno does so like light rock, and Vesta like white clouds. This is all the more puzzling because, being small, they cannot retain an atmosphere. That has been definitely established, and so we are forced to ascribe the different reflection properties to their surface materials.''

Some of the minor planets display a fluctuating brilliance, testifying to axial rotation and irregular shape.


\section{Our Nearest Neighbours}
\label{sec-50}

Adonis, the asteroid mentioned above,, stands out not only for its exceedingly elongated comet-like orbit; another feature is that it comes fairly close to the Earth. The year of its discovery found Adonis just \SI{1500000}{\kilo\meter} away. True, the Moon is nearer, but, while much bigger than the asteroids, it is, nevertheless, of inferior rank, being a satellite. Hot an independent planet. Apollo is another asteroid that can claim to be one of the Earth's nearest neighbours. The year it was discovered Apollo was a mere \SI{3000000}{\kilo\meter} away from our Earth. In planetary terms this is no great distance, since Mars, at its nearest, is \SI{55000000}{\kilo\meter} away, while Venus is never less than \SI{40000000}{\kilo\meter}. Curiously, this same asteroid travels still closer to Venus, to within \SI{200000}{\kilo\meter}, half the distance between the Moon and the Earth! So far this is the closest interplanetary relationship known in the solar system.

This planetary neighbour of ours is also remarkable for being one of the smallest ever recorded. Its diameter is certainly not more than \SI{2}{\kilo\meter} and may be even less. The year 1937 brought the discovery of Hermes, an asteroid which at times approaches the Earth at the Moon’s distance (\SI{500000}{\kilo\meter}); its diameter is not more than \SI{1}{\kilo\meter}.

With the foregoing as an example let us look closer at the astronomical meaning of the word ``tiny.'' This tiny asteroid, a mere \SI{0.52}{\kilo\meter\cubed} in­ volume, i.e., \SI{520000000}{\meter\cubed}, would weigh about 1,500,000,000 tons were it composed of granite. With such a quantity of granite it would be possible to build 300 pyramids like that of Cheops.

That gives you an idea of the word ``tiny'' when used by the astronomer.

\section{Jupiter’s Fellow-Travellers}
\label{sec-51}

Among the 1,600 known asteroids, fifteen, named after the Trojan heroes, \redem{Achilles}, \redem{Patroclus}, \redem{Hector}, \redem{Nestor}, \redem{Priamus}, \redem{Agamemnon}, etc., stand out for their remarkable motions. Each of the ``Trojans'' rotates near the Sun so that in any position the three -- asteroid, Jupiter and Sun, -- form the apexes of an equilateral triangle. The "Trojans” can be regarded Jupiter’s fellow-travellers, accompanying him at a considerable distance -- some up to \ang{60} in front of Jupiter, others just as far behind -- but all revolving around the Sun in one and the same period of time.

The balance of the planetary triangle is stable; should the asteroid quit its position, gravitation would bring it back.

Long before the ``Trojans'' were discovered, a similar mobile balance of three attracting bodies was predicted in the purely theoretical investigation carried out by the French mathematician Lagrange. Lagrange examined this case as a curious mathematical problem and scouted the idea of a relationship of this kind being found anywhere in the universe. However, the assiduous quest for asteroids resulted in a tangible illustration of Lagrange’s hypothesis being within the con­ fines of our own planetary system. This is striking proof of the importance of meticulous study of the host of celestial bodies, known as the minor planets.



\section{Alien Skies}
\label{sec-52}

We have already made an imaginary flight to the Moon to see what the Earth and other celestial bodies look like from there.

Let us now pay a visit to the planets of the solar system to see what picture of the heavens we obtain from each.

\begin{figure}%[h]
\centering
\includegraphics[width=\textwidth]{figures/ch-03/fig-68.pdf}
\sidecaption{The apparent dimensions of the Sun seen from the Earth and the other planets.\label{fig-68}}
\end{figure}

We shall begin with \redem{Venus}. If the atmosphere there were sufficiently transparent, we would see a Sun twice the size of the one shining in our sky (\figr{fig-68}). This Sun, then, gives Venus double the Earth’s warmth and light. In the nocturnal heavens of Venus we would see a star of unusual brilliance. This would be our Earth, shining far brighter than Venus does in our heavens, though in size the two planets are almost identical. The reason is simple. Venus is nearer to the Sun than the Earth. Therefore when it is nearer to the Earth we do not see it at all because its unlit face is presented to us. To be visible it would have to slip aside somewhat. Light would then be emitted by a narrow crescent, comprising but a small part of Venus’ disc. On the other hand, the Earth, when nearest to Venus, shines in its heavens as a full disc, as Mars does in our heavens when in opposition. As a result, the Earth in its full phase in Venus’ heavens would be six times brighter than Venus is in our sky during its greatest brilliancy. This should be so, of course, if our neighbour’s sky were clear enough. We would err, how­ ever, if we imagined that abundant ``Earthshine'' on a Venus night produced its silvery ash-grey light; the illumination of Venus by the Earth is about the same as that shed by an ordinary candle \SI{35}{\meter}. away. That, of course, is not enough to produce Venus’ silvery colour.


The ``Earthshine'' in Venus’ heavens is often complemented by the light of the Moon which here is four times brighter than Sirius. It is doubtful if we would find in the entire solar system an object as brilliant as the double, Earth-Moon luminary adorning the heavens of Venus. Most of the time the observer on Venus would see the Earth and the Moon separately, and he would be able to distinguish details of lunar surface through the telescope.

Mercury is another brilliant planet in Venus’ sky -- its morning and
evening star. Mercury, incidentally, is also seen from the Earth as a bright star, even outshining Sirius. In Venus’ sky it shines with nearly thrice the brightness of that in the Earth’s heavens. On the other hand, Mars gives but a fifth of its light, somewhat dimmer than Jupiter in our skies.

As for the fixed stars, the outlines of the constellations are absolutely the same, for the skies of all the planets of the solar system. Whether we were on Mercury, Jupiter, Saturn, Neptune, or Pluto we would see one and the same stellar tracery. This shows how far away the stars are compared with interplanetary distances.



Let us leave Venus for tiny \redem{Mercury}, for a strange world devoid of atmosphere and knowing no alternation of night and day. Here the Sun hangs immobile in the sky, a huge ball six times bigger (in area) than when seen from the Earth (\figr{fig-68}). From Mercury our planet is seen as a star shining with twice the brilliance of Venus in our sky; Venus, too, is unusually brilliant here. In fact nowhere else in our system does star or planet shine with the, dazzling brightness of Venus against the black and cloudless sky of Mercury.

Our next stop is \redem{Mars}. Here the Sun is seen as a ball two-thirds less in area (\figr{fig-68}). In Mars’ heavens our own globe shines as morning and evening star, the proxy for Venus in our sky, but fainter, much as we see Jupiter. Here the Earth is never seen in its Tull phase; at any
one time the Martian would never see more than 3/4 of its disc. He
would see the Moon as a naked-eye star about as bright as Sirius. In the telescope both the Earth and its attendant Moon would show their phases.

Here attention would be focused on Mars’ nearest satellite, Phobos. So near is it to Mars that, despite its insignificant size (\SI{16}{\kilo\meter} in diameter), the ``full Phobos'' shines with 25 times the brightness of Venus in our sky. Deimos, the second satellite, while much less brilliant, also outshines the Earth in Mars’ heavens. Despite its smallness Phobos is so close to Mars that its phases are clearly seen. Anyone with good eyesight would probably observe even its phases (Deimos is seen from Mars at an angle of \ang{;1}, Phobos at an angle of nearly \ang{;6}).

Before going farther let us halt for a moment on the surface of Mars’ nearest satellite. From this vantage post we would see the unique spectacle of a giant disc, rapidly changing its phases, several thousand times brighter than our Moon. This is Mars. Its disc takes up \ang{41} of the skies -- 80 times more, than the Moon in our heavens. Only on Jupiter’s nearest satellite it is possible to observe a similar unusual but remarkable phenomenon.

Our next stop is the giant planet we have just mentioned. If \redem{Jupiter's} skies were clear the Sun would be seen as a sphere 25 times less in area than in our heavens (\figr{fig-68}); it would be the same number of times fainter. The brief five-hour day here quickly gives way to night, so let us seek the familiar planets in the starry sky. We shall find them no doubt, but how changed! Mercury is absolutely lost in the Sun’s rays, while Venus and the Earth can be seen telescopically only at twilight -- they set together with the Sun.\sidenote{In Jupiter’s heavens the Earth is seen as a star of the 8th magnitude.} Mars is hardly noticeable. On the other hand Saturn successfully rivals Sirius in brilliance.

In Jupiter’s heavens prominence is taken by its moons. Satellites I and II are about as bright as the Earth in the skies of Venus, III is three times brighter, while IV and V are several times brighter than Sirius. As for their dimensions, the visual diameters of the first four satellites are larger than the visual diameter of the Sun. At \redem{each} revolution the first three satellites are plunged in Jupiter’s shadow, so that they are never seen in full phase. Total solar eclipses are also seen, but can be observed only in a narrow strip across Jupiter’s surface.

Incidentally, Jupiter’s atmosphere could scarcely be so transparent as that of the Earth; it is too high and dense. The considerable density would tend to engender very peculiar optical illusions connected with light refraction. Atmospheric refraction of light on the Earth is insignificant and merely engenders elevation (optically) of the heavenly bodies (see page 38). On the other hand, Jupiter’s high and dense atmosphere is conducive to far more noticeable optical illusions. Rays emanating obliquely from a point on the surface (\figr{fig-69}) do not leave the atmosphere at all, they curve towards the planet’s surface, like the radio waves in the Earth’s atmosphere. The observer at this point would see something utterly unusual. He would imagine himself at the bottom of a huge bowl. Practically the entire surface of the vast planet would be inside, with the outlines near the rim strongly compressed. Overhead -- the sky, not just half of it as is
the case with us, but nearly all of it, and ending in a hazy and misty fringe only at the edge of the bowl. Our diurnal luminary would never depart from this strange sky, with the result that the midnight Sun would be visible at all points on the planet. We cannot, of course, definitely say whether Jupiter really has these extraordinary features.

\begin{marginfigure}
\includegraphics[width=\textwidth]{figures/ch-03/fig-69.pdf}
\caption{How light probably curves in Jupiter’s atmosphere (see text for the consequences of this phenomenon).\label{fig-69}}
\end{marginfigure}





A close-up of Jupiter from its nearest satellite (\figr{fig-70}) would present an astonishing sight. Seen from the fifth and nearest satellite its huge disc would have a diameter nearly 90 times bigger than the Moon\sidenote{Seen from the satellite, Jupiter’s angular diameter is more than \ang{44}.} and would shine with a brightness only six or seven times less than the Sun. When its lower limb touches the horizon, its upper limb is in the centre of the heavens, and when it dips below the horizon it takes up an 8th of the sky-line. From time to time dark circles, the shadows thrown by Jupiter’s moons, which are powerless, of course to ``eclipse'' this huge planet to any noticeable degree, glide across the
rapidly revolving disc.


\begin{figure}
\includegraphics[width=0.9\textwidth]{figures/ch-03/fig-70.pdf}
\sidecaption{Jupiter as seen from his III satellite.\label{fig-70}}
\end{figure}




Now for a visit to \redem{Saturn} merely to see how its famous rings appear to the observer. We discover firstly that not everywhere on Saturn are the rings visible. For instance,, they would not be seen at all between the Poles and the 64th parallel. On the boundary of this area we would see only the external rim of the outer ring (\figr{fig-71}). The view between the 64th and the 50th parallel is better, and on the 50th parallel the observer can admire the entire range of the rings, seen here at their greatest angle of \ang{12}. Nearer to the equator they narrow, though rising higher above the horizon. At the equator itself the rings are seen only as a narrow strip cutting across the zenith from west to east.


But that is not the whole picture. Bear in mind that only one side of the rings is lit, the other being in shadow. The illuminated side is seen only from that half of Saturn which it faces. For half the long Saturnian year we see the rings only from one half of the planet (they are seen from the other half the rest of the time), and even then primarily in the daytime. During the brief hours when the rings are seen at night, they are often eclipsed by the planet’s shadow. Lastly, one more curious detail: the equatorial regions are eclipsed by the rings for a number of terrestrial years.

\begin{figure}
\includegraphics[width=0.9\textwidth]{figures/ch-03/fig-71.pdf}
\sidecaption{How we find the degree of visibility of the Saturnian rings for various places on that planet. Between the Pole and the 64th parallel the rings are not seen at all.\label{fig-71}}
\end{figure}



Of all celestial pictures the most spectacular by far is the sight the; observer would obtain from one of Saturn’s nearest satellites. Seen especially during an incomplete phase, when it has the shape of a crescent, Saturn with its rings is a sight which cannot be seen any­ where else in the planetary system. We would see in the sky an enormous crescent intersected by a narrow band of rings, seen rimwise, and around them a group of Saturnian satellites, also in crescent shape, only much smaller.

The following table shows us, in diminishing order, the comparative brilliancy of the different bodies in the skies of other planets.

\begin{multicols}{2}
%\begin{small}
\begin{enumerate}[label=\arabic*.]
\item Venus from Mercury
\item The Earth from Venus
\item The Earth from Mercury 
\item Venus from the Earth
\item Venus from Mars
\item Jupiter from Mars
\item Mars from the Earth
\item Mercury from Venus
\item The Earth from Mars 
\item Jupiter from the Earth 
\item Jupiter from Venus
\item Jupiter from Mercury 
\item Saturn from Jupiter
\end{enumerate}
%\end{small}
\end{multicols}


\clearpage

%\begin{adjustbox}{angle=90}
\begin{table*}
\begin{scriptsize}
\centering
\begin{tabular}{p{1.cm}p{1.cm}p{0.75cm}p{0.75cm}p{0.75cm}p{0.75cm}p{0.75cm}p{0.75cm}p{0.5cm}} 
%\cline{1-6}\cline{9-9}
\toprule
\multirow{3}{*}{Name} & \multicolumn{3}{c}{Mean Diameter}                                        & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}} \Terra$_{Vol} =1$\end{tabular}} & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}} \Terra$_{M} =1$\end{tabular}} & \multicolumn{2}{c}{Density}                                                  & \multirow{3}{*}{{Moons}}  \\ 
\cline{2-4}\cline{7-8}
                      & \multirow{2}{*}{Visibility $''$} & \multicolumn{2}{c}{True}                &                                                                            &                                                                          & \multicolumn{1}{l}{\multirow{2}{*}{\Terra =1}} & \multirow{2}{*}{Water = 1} &                                                  \\ 
\cline{3-4}
                      &                                & \multicolumn{1}{c}{in km} & \Terra =1  &                                                                            &                                                                          & \multicolumn{1}{l}{}                           &                            &                                                  \\ 
\midrule
Mercury  & 13-4.7 & 4700 & 0.37 & 0.050 & 0.054 & 1.00 & 5.5 &  0 \\            
Venus  & 64-10 & 12400 & 0.97 & 0.90 & 0.814 & 0.92 & 5.1 &  0 \\
Earth  & -- & 12757 & 1.0 & 1.00 & 1.00 & 1.00 & 5.52 &  1  \\
Mars  & 25-3.5 & 6600 & 0.52 & 0.14 & 0.107 & 0.74 & 4.1 &  2  \\
Jupiter  & 50-30.5 & 142000 & 11.2 & 1295 & 318.4 & 0.24 & 1.35 &  93  \\
Saturn  & 20-5.15 & 120000 & 9.5 & 745 & 95.2 & 0.13 & 0.71 &  83  \\
Uranus  & 4.2-3.4 & 51000 & 4.0 & 63 & 14.6 & 0.23 & 1.30 &  27  \\
Neptune     & 2.4-2.2 & 55000 & 4.3 & 78 & 17.3 & 0.22 & 1.20 &  14  \\
Pluto & 0.2 & 5900 & 0.47 &  0.1 & &  & &  5  \\
                      \bottomrule                                            
\end{tabular}
\end{scriptsize}
\sidecaption[][2cm]{The planetary system in figures. \textbf{Visibility} is the angular diameter of the planet as seen from the Earth in seconds of arc $''$. The next two columns display the diameter of the planet in kilometres and as compared to that of Earth. The next two columns indicate the volume and mass as compared to that of Earth. While the next two columns indicate the densities of the planets as compared to the Earth and water. The final column indicates the number of known satellites to the planets. \redem{Note:} These values are updated to the latest known values as of 2023, as the original table has some missing values. -- DM \label{planet-table-1}}
\end{table*}
%\end{adjustbox}

%\clearpage

% \usepackage{rotating}
% \usepackage{array}
% \usepackage{multirow}
% \usepackage{booktabs}

% \usepackage{multirow}
% \usepackage{booktabs}
\clearpage

%\begin{adjustbox}{angle=90}
\begin{table*}
\begin{scriptsize}
\centering
\begin{tabular}{p{1cm}p{0.75cm}p{0.85cm}p{0.5cm}p{0.5cm}p{0.5cm}p{0.8cm}p{0.75cm}p{0.5cm}} 
\toprule
\multirow{2}{*}{Name} & \multicolumn{2}{l}{Mean Distance} & $e$ & \textbf{Year} & $v$ & \textbf{Day} & \textbf{Tilt} & $g$  \\ 
\cline{2-3} & AU & \SI{d6}{\kilo\meter}   &   & &   km/hr   &  &    &             \\
\midrule
Mercury & 0.387 & 57.9 & 0.21 & 0.24 & 47.8 & 88 d & ? & 0.26 \\
Venus & 0.723 & 108.1 & 0.007 & 0.62 & 35 & 30 d & ? & 0.90 \\
Earth & 1.00 & 149.5 & 0.017 & 1.00 & 29.76 & 25h 56 m & \ang{23;27} & 1.0 \\
Mars & 1.524 & 227.8 & 0.093 & 1.88 & 24 & 24h 37m & \ang{25;10} & 0.37 \\
Jupiter & 5.203 & 777.8 & 0.048 & 11.86 & 13 & 9h 55 m & \ang{3;01} & 2.64 \\
Saturn & 9.359 & 1426.1 & 0.056 & 29.46 & 9.6 & 10h 14m & \ang{26;45} & 1.13 \\
Uranus & 19.191 & 2869.1 & 0.047 & 84.02 & 6.8 & 10h 48m &  \ang{98;0} & 0.84 \\
Neptune & 30.071 & 4495.7 & 0.009 & 164.80 & 5.4 & 15h 48m &  \ang{29;36} & 1.14 \\
Pluto & 39.458 & 5899.1 & 0.250 & 247.70 & 4.7 & ? & ? & ? \\
\bottomrule
\end{tabular}

\end{scriptsize}
\sidecaption{The planetary system in figures. AU is the astronomical unit, the mean distance between the Earth and the Sun. Eccentricity $e$ is of the measure of elliptic nature of the planetary orbit. \textbf{Year} is the time the planet takes to revolve round the Sun as compared to Earth years. \textbf{Velocity} $v$ is the mean orbital velocity. \textbf{Day} is the period of rotation of the planet around its axis. \textbf{Tilt} is angle between equator and the orbital plane. The surface gravity $g$ is the gravity of the planet as compared to that of Earth. \redem{Note:} These values are updated to the latest known values as of 2023, as the original table has some missing values. -- DM\label{planet-table-2}}
\end{table*}
%\end{adjustbox}


\clearpage



\begin{figure}
\includegraphics[width=0.9\textwidth]{figures/ch-03/fig-72.pdf}
\sidecaption[][-3cm]{The planets seen in a telescope with a magnifying power of 100. The drawing should be held 25 cm. away from the eyes; the discs of the planets will then be seen as they appear in a telescope of the given magnifying power.\label{fig-72}}
\end{figure}

\clearpage

\begin{figure}
\includegraphics[width=0.9\textwidth]{figures/ch-03/fig-73.pdf}
\sidecaption[][-3cm]{The Moon as seen in a telescope with a magnifying power of 100. The drawing should be held 25 cm. away from the eyes; the disc of the Moon will then be seen as they appear in a telescope of the given magnifying power.\label{fig-73a}}
\end{figure}

\clearpage

We single out Nos. 4, 7 and 10, or how the planets are seen from our Earth, Because being familiar with their brilliance we can use them as a guide in assessing the visibility of luminaries from other planets. Here we can see particularly clearly that for brilliance our own planet occupies a leading place among those nearest to the Sun: even in Mercury’s sky it is brighter than Venus and Jupiter are in our sky.

In the section headed ``Stellar Magnitude of Planets'' (Chapter~\ref{ch-04}) we shall return to a more exact evaluation of the quantitative brilliance of the Earth and the other planets.

Lastly, a few figures about the solar system, which might come in handy for reference.

\begin{table}[h]
\begin{small}
\centering
\begin{tabular}{p{1.cm}p{1.cm}p{1.cm}p{1.cm}p{1.cm}p{2cm}}
\toprule
& Diameter (km) & Volume \Terra & Mass \Terra& Density Water & Mean Distance \\
\midrule
Sun & \num{1390600} & \num{1301200} & \num{333434} & 1.41 & \SI{1.49d7}{\kilo\meter}\\
Moon & \num{3473} & \num{0.0203} & \num{0.0123} & 3.34 & \SI{3.84d5}{\kilo\meter}\\
\bottomrule
\end{tabular}
\end{small}
\sidecaption{The sun and moon compared to the Earth}
\end{table}

The Sun: 1,390,600 km. in diameter, 1,301,200 times the Earth in volume, 333,434 times the Earth in mass and 1.41 times in water density. The Moon; 3,473 km. in diameter, 0.0203 times the Earth in volume, 0.0123 times the Earth’s mass, and 3.34 times in water density. Mean
distance from the Earth -- 384,400 km.

The tables on pages \pageref{planet-table-1}-\pageref{planet-table-2} give the figures for the planets of the solar system.

\figr{fig-72}-\figr{fig-73a} are a graphic illustration of what the planets would look like through a small telescope, magnified 100 times. On the left is the Moon magnified to the same degree and included for the sake of comparison. (The drawing must be held at a distance of clear vision, i.e., 25 cm. from the eye.) Mercury is shown in the upper right corner, in the given magnification, at its nearest and most distant points from us. Venus, Mars, the Jovian family, and Saturn with its biggest satellites follow in that order. (For greater detail about visual planetary dimensions
see my \redem{Physics for Entertainment}, Part 2, Chapter IX.)

\begin{center}
\includegraphics[width=0.3\textwidth]{figures/ch-03/fig-73a.pdf}
\end{center}


\clearpage