
% !TEX root = perelman-astronomy.tex

%\includegraphics[width=\textwidth]{figures/ch-04/fig-73a.pdf}


\chapter{The Stars}
\label{ch-04}
\begin{tikzpicture}[remember picture,overlay,shift=(current page.north west)]
\begin{scope}[x={(current page.north east)},y={(current page.south west)}]
\node [overlay,remember picture] at (0.35,0.16)       {\includegraphics[width=\textwidth]{figures/ch-04/fig-73a.pdf}};
\end{scope}
\end{tikzpicture}
\vspace*{-2cm}
\section{Why Do Stars Look Like Stars?}
\label{sec-53}

When we look at the stars with the naked eye we see them emit a star-shaped glitter.

The reason for this is to be found in our own eye, or rather in the inadequate transparency of the crystalline lens, which, unlike a good glass lens, is fibrous in structure, not homogeneous. Here is what Helmholtz (in his \redem{Achievements of the Theory of Vision}) has to say about the matter:

\begin{quote}
``Points of light produce in the eye an incorrect star-like image. This is due to the crystalline lens, the fibres of which stretch out tentacle­ like in six directions. The rays which we take to be coming from points of light, say, the stars or remote lights, are simply the reflection of the radial structure of the crystalline lens. The universality of this short­ coming of the eye is evident from the fact that any ray-like figure is usually said to be star-shaped.’’
\end{quote}
We can, if we wish, remedy this failing of our crystalline lens and see the stars without their radial glitter and, moreover, without using the telescope. Leonardo da Vinci told us how to do this 400 years ago.

\begin{quote}
``Behold the stars without rays,’’ he wrote. ``We can do so by looking at them through a tiny aperture, pricked by a fine needle, and brought close to the eye. The stars will appear so tiny that it would seem nothing could be smaller.''
\end{quote}

This in no way contradicts Helmholtz’ ideas about the origin of the stellar rays. On the contrary, the experiment described confirms his theory; looking through a tiny aperture the eye takes in only a slender beam of light, which, passing through the central part of the crystal­ line lens, is not therefore affected by its radial structure.\sidenote{Speaking of ``stellar rays'' we have in mind not the ray which seems to come from the stars when we screw up our eyes to look at them; this is caused by diffraction of light on the eyelids.} Thus, if our eyes had more perfect structural qualities we would see in the sky not ``stars,'' but points of light.

\section{Why Do Stars Twinkle While Planets Shine Steadily?}
\label{sec-54}

We easily distinguish with the naked eye between a fixed and ``wandering'' star, or planet,\sidenote{The original meaning of the Greek word ``planet'' is ``wandering star.''} even without any knowledge of the celestial atlas. The planets emit a motionless shine, while the stars twinkle continuously -- they seem to (lash, tremble and change in brilliance, while the radiant stars, low on the horizon, scintillate endlessly. ``This light,'' says Flammarion, ``now bright, now faint, twinkling now white, now green, now red, and sparkling like the purest of diamonds, enlivens the stellar expanses, so that we take the stars for eyes gazing at our Earth.'' The stars twinkle with particular force and beauty on frosty nights, in windy weather and also after heavy rain when the skies are rapidly cleared of clouds.\sidenote{Strong summer twinkling is a sign of rain, indicating the approach of a cyclone. Before rain the stars emit primarily a \hlblu{blue} light; they shed a \hlgreen{green} light before drought.}

The stars on the skyline twinkle much more than those shining high in the sky, with the whitish stars taking priority over those yellow or reddish in hue.

The twinkle, like the star-shaped radiance, is not an intrinsic quality of the stars; it is imparted to them by the Earth’s atmosphere through which the rays pass before reaching the eye. If we could raise ourselves above the restless gaseous mass surrounding us, through which we
view the universe, we would see that the stars do not twinkle, that they shine with a calm and constant light.

The stars twinkle for the same reason that distant objects tremble during a heat-wave when the ground becomes heated owing to the action of the Sun.

The star-light, then, has to penetrate not a homogeneous medium, but gas layers of diverse temperature and density and, hence, of diverse refractivity. This kind of atmosphere seems to consist of a host of optical prisms, of concave and convex lens, all in constant movement. In passing through them light diverges again and again from a straight course, converges and then disperses again. This is the reason for the frequent change in the brilliancy of stars. And since dissipation of colour accompanies the refraction, the result is, in addition to variations in brilliance, a change in \redem{hue}.

The Pulkovo astronomer G.A. Tikhov, who has studied star twin­kling, says: ``There are ways and means of reckoning the number of times a twinkling star changes colour in a definite period. The changes
are effected with the utmost rapidity and vary in number from a few dozen to a hundred and more per second. We can see this is so by resorting to the following simple method. Take a pair of binoculars and look at a bright star, revolving the lens quickly. Instead of the star you will see a ring of numerous multi-coloured stars. When twinkling is slow, or when the lens is turned quickly, the ring disintegrates not into stars but into multi-coloured arcs of greater or lesser length.''

I shall now explain why the planets, in contrast to the stars, do not twinkle but shine evenly and steadily.

The planets are much nearer to us than the stars; hence we see them not as points but as \redem{circles} or discs of light, and their tiny angular dimensions, thanks to their radiant brilliance, are scarcely noticeable.

Every point in this circle of light twinkles, but since the radiance and hue of each change independently and at \redem{different} times, they complement one another; the fading brilliancy of one point dovetails with the growing brilliancy of another so that the total light shed by the planet remains constant. Hence, the even, unbroken brilliancy of the planets. 

So the planets appear to us as non-twinklers because while they twinkle simultaneously at many points, they do so at different times.


\section{Can Stars Be Seen in Daylight?}
\label{sec-54}

The constellations that we saw at night half a year ago are now overhead in the daytime. Six months later they will again adorn the night sky. The sunlit atmosphere of the Earth screens them from the eye because the air particles disperse the sunrays more than the rays emitted by the stars.\sidenote{The observer located on the top of a high mountain, with the densest and dustiest layers of the atmosphere below, would see the brighter stars even in day­ time. For instance, from the top of Mt. Ararat (\SI{5}{\kilo\meter} high), first-magnitude stars are clearly distinguished at 2 o’clock in the afternoon; the sky is seen as having a dark blue colour.}

The following simple experiment will help explain why the stars disappear in daylight. Punch a few holes in one of the sides of a card­ board box, taking care, however, to make them resemble a familiar constellation. Having done so, glue a sheet of white paper on the out­ side. Place a light inside the box and take it into a dark room; lit from the inside; the holes, representing stars in the night sky, are clearly seen. But, switch on a light in the room without extinguishing the light in the box and, lo, the artificial stars on our sheet of paper vanish without trace: ``daylight'' has extinguished them.

One often reads of stars being seen even in daylight from the bottom of deep mines and wells, of tall chimney-stacks and so on. Recently, however, this viewpoint, which had the backing of eminent names, was put to test and found wanting.

As a matter of fact, none of the men who wrote on this subject, whether the Aristotle of antiquity or 19th-century Herschel, had ever bothered to observe the stars in these conditions. They quoted the testimony of a third person. But the unwisdom of relying on the testimony of ``eye-witnesses,'' say in this particular field, is emphasized by the following example. An article in an American magazine described day­ light visibility of stars from the bottom of a well as a fable. This was hotly contested by a farmer who claimed that he had seen Capella and Algol in daytime from the floor of a 20-metre high silo. But when his claim was checked it was found that on the latitude of his farm neither of the stars was at zenith at the given date and, consequently, could not have been seen from the bottom of the silo.

Theoretically, there is no reason why a mine or a well should help in daylight observation of stars. We have already mentioned that the stars are not seen in daytime because sunlight extinguishes them. This holds also for the eye of the observer at the bottom of a mine. All that is subtracted in this case is the light from the sides. All the particles in the layer of air above the surface of the mine continue to give off light and, consequently, bar the stars to vision.

What is of importance here is that the walls of the well protect the eye from the bright sunlight; this, however, merely facilitates observation of the bright planets, but not the stars.

The reason why stars are seen through the telescope in daylight is
not because they are seen from ``the bottom of a tube,'' as many think, but because the refraction of light by the lens or its reflection in the
mirrors detracts from the brilliancy of the part of the sky under observation, and at the same time enhances the brilliancy of the stars (seen as points of light). We can see first-magnitude and even second-magnitude stars in daytime through a \SI{7}{\centi\meter} telescope. What has been said, however,, does not hold true for either wells, mines, or chimneys.

The bright planets, say, Venus, Jupiter or Mars, in opposition, present a totally different picture. They shine far more brilliantly than the stars, and for this reason, given favourable conditions, can be seen in
daylight (q.v. ``The Planets in Daylight'', p.~\pageref{sec-39}).

\section{What Is Stellar Magnitude?}
\label{sec-55}

Even the layman with a hazy idea of astronomy knows that there are stars of the first magnitude and stars that are not of the first magnitude. These expressions are in general use. But he has scarcely heard of stars that are brighter than first-magnitude stars or what are known as zero or even minus magnitude stars. For him it would be out of all proportion to classify the brightest luminaries as minus magnitude stars, with the Sun a ``minus 27th-magnitude, star.'' Some even see in this a distortion of the negative number concept. And yet what we really have here is a striking illustration of the consistency of the theory of negative numbers.

First a few details about stellar classification by magnitude. I hardly need remind you that here the word ``magnitude'' means not the geometrical dimensions of the stars but their visual brilliancy. The ancients classified the brightest stars, those first seen in the evening sky, as stars of first magnitude. Then came stars of the second, third, fourth, fifth and, finally, sixth magnitude, which are roughly on the boundary line of unaided vision. This subjective classification of the stars by brilliancy did not satisfy the astronomers of later times. A more rigid basis for brilliancy classification was worked out. It was found that \redem{on the average} the brightest stars (they are not all of equal brilliancy) are exactly 100 times brighter than the faintest stars on the borderline of unaided vision.
 
A scale of stellar brilliancy was established so that the ratio of brilliancy of stars of two neighbouring magnitudes remains constant. Designating this ``light intensity ratio'' by $n$, we get:

%\begin{quote}
\begin{small}
\noindent 2nd-magnitude stars are fainter than 1st-magnitude stars by $n$ times \\ 3rd magnitude stars are fainter than 2nd-magnitude stars by $n$ times \\
4th magnitude stars are fainter than 3rd-magnitude stars by $n$ times \ldots{}
\end{small}

%\end{quote}
Comparing the, brilliancy of stars of all other magnitudes with that of 1st-magnitude stars we get:

%\begin{quote}
\begin{small}
\noindent 3rd-mag, stars are fainter than 1st-magnitude stars by $n^{2}$ times \\
4th-mag, stars are fainter than 1st-magnitude stars by $n^{3}$ times \\
5th-mag, stars are fainter than 1st-magnitude stars by $n^{4}$ times \\
6th-mag, stars are fainter than 1st-magnitude stars by $n^{5}$ times
\end{small}
%\end{quote}

Observation established that $n^{5} = 100$. It is now easy (with the help of logarythms) to find the value of the light intensity ratio $n$:
\begin{equation*}%
n = \sqrt[5]{100} = 2.512 \approx 2.5
\end{equation*}
Thus, the stars of each successive magnitude are 2.5 times fainter than those of the foregoing magnitude.

\section{Stellar Algebra}
\label{sec-56}

A few additional details about the group of brightest stars. We noted above that they are not of equal brilliancy; some are several times brighter than the average, others are fainter (their average brilliancy is a hundred times greater than that of stars on the borderline
of unaided vision).

Let us now designate the brilliancy of stars 2.5 times brighter than
the average first-magnitude star. What number precedes 1? Zero. Consequently, these stars are classified as ``zero''-magnitude stars. But where should we place stars not 2.5 times, but only 1.5 times or twice brighter than those of first magnitude? They come between 1 and 0, so their stellar magnitude is expressed by a positive decimal fraction, say, a star of ``0.9 magnitude'' or ``0.6 magnitude,'' and so on. These stars are brighter than those of the first magnitude.

You will now realize why negative numbers had to be introduced in designating stellar brilliancy. Since there are stars of a light intensity \redem{surpassing} the zero magnitude, their brilliancy, obviously, must be expressed in numbers on the other side of zero, i.e., by negative numbers. Hence such definitions of brilliancy as $-1$, $-2$, $-1.6$, $-0.9$, etc. In astronomical practice ``stellar magnitude'' is ascertained by a device known as a photometer; the brilliancy of a luminary is com­ pared with the brilliance of a definite star of known light intensity, or with an ``artificial star'' in the device itself.

The brightest star in the sky, Sirius, has a stellar magnitude of
$-1.6$. Canopus (seen only in southern latitudes) has a stellar magnitude of $-0.9$. The brightest stars in the Northern Hemisphere are Vega (0.1), Capella and Arcturus (0.2), Rigel (0.3), Procyon (0.5) and Altair (0.9). (Rememnber that 0.5-magnitude stars are brighter than 0.9- magnitude stars, and so on.) Here is a list of the brightest stars and their stellar magnitude (the name of the constellation is given in
brackets):

\begin{table}
\centering
\begin{footnotesize}
\begin{tabular}{lclc}
\toprule
Sirius ($\alpha$ Canis Majoris) & $-1.6$ &  Canopus ($\alpha$ Carinae) & -0.9 \\
Betelgeuse ($\alpha$ Orionis) & 0.9 & Altair ($\alpha$ Aquilae)&  0.9\\
$\alpha$ Centauri & 0.1 & $\alpha$ Crucis &  1.1 \\
Vega ($\alpha$ Lyrae) & 0.1 & Aldebaran ($\alpha$ Tauri) & 1.1 \\
Capella ($\alpha$ Aurigae) & 0.2 & Pollux ($\beta$ Geminorum) & 1.2\\
Arcturus ($\alpha$ Bo\"otis) &  0.2  & Spica ($\alpha$ Virginis) & 1.2 \\
Rigel ($\beta$ Orionis) & 0.3 & Antares ($\alpha$ Scorpii)  & 1.2 \\
Procyon ($\alpha$ Canis Minoris) & 0.5 & Fomulhaut ($\alpha$ Piscis Australis) &  1.3 \\
Achernar ($\alpha$ Eridani) & 0.6 & Deneb ($\alpha$ Cygni) & 1.3 \\
$\beta$ Centauri & 0.9 & Regulus ($\alpha$ Leonis) & 1.3\\
\bottomrule
\end{tabular}
\end{footnotesize}
\caption{A list of the brightest stars visible in the sky.\label{star-mag}}
\end{table}

Glancing at this list we see that there are no stars at all exactly of first magnitude; from stars of 0.9-magnitude the list takes us to 1.1-, 1.2-magnitudes, etc., skipping the, first magnitude. It follows, therefore, that the first-magnitude star does not exist, it is simply a conventional standard of brilliancy.

One should not take stellar magnitude classification as being determined by the physical properties of the stars. It derives from our eye­ sight and is the working out of the Weber-Fechner psychophysiological law which is common to all the senses. Applied to vision this law reads: when luminosity changes in geometrical progression, light in­ tensity sensation changes in arithmetical progression. (Curiously enough, in measuring sound and noise intensity physicists rely on the principle applied in establishing stellar brilliancy; the reader will find this described in detail in my \redem{Physics for Entertainment} and \redem{Algebra for Entertainment}.)

Now that we have made the acquaintance of the astronomical scale of brilliancy, let us turn to some instructive calculations. Say we reckon how many third-magnitude stars taken together would shine with the brilliance of one first-magnitude star. We know that third-magnitude stars are fainter than first-magnitude stars 2.52 or 6.3 times; hence, to substitute for one first-magnitude star we would need 6.3 third-magnitude stars. Accordingly, we would need 15.8 fourth-magnitude stars and so on. The results of the calculations are given in the margin table.\sidenote{The calculations are facilitated by the fact that the light intensity ratio logarythm is very simple, 0.4.}

To replace one first-magnitude star we need the following number of stars of other magnitudes as given in margin table.

\begin{margintable}[-6cm]
\begin{small}
\begin{tabular}{cr}
\toprule
2nd & 2.5 \\ 
3rd & 6.3 \\
4th & 16  \\
5th & 40 \\
6th & 100 \\
7th & 250 \\
10th & 4000 \\
11th & \num{10000} \\
16th & \num{1000000} \\
\bottomrule
\end{tabular}
\end{small}
\end{margintable}

At the 7th magnitude we are already over the borderline, in the world of stars inaccessible to the naked eye. Sixteenth-magnitude stars can be seen only through very powerful telescopes; to catch them with unaided vision, sensitivity of natural eyesight would have to be 10,000 times stronger. We would then see them as we, now see the 6th-magnitude stars.

The above table could not, of course, provide for stars of the ``pre-first'' magnitude. Here are the calculations for some of them; 0.5-magnitude stars (Procyon) are $2.5^{0.5}$, or 1.5 times brighter than 1st-magnitude stars, $-0.9$-magnitude stars (Canopus) are $2.5^{1.9}$, or 5.8 times brighter, while  $-1.6$-magnitude stars (Sirius) are $2.5^{2.6} \approx 10.8$, or 11 times brighter.

Lastly, here is another interesting calculation: how many first-magnitude stars would be needed to replace the light shed by all the stars seen with the naked eye?

We take it for granted that there are 10 first-magnitude stars in one hemisphere. It has been observed that the number of stars in the category next in succession is roughly thrice the number of the previous category. In brilliancy they are 2.5 times fainter. Therefore the number we need would be equal to the sum of the members in the progression:
\begin{align*}%
10 & + \left( 10 \times 3 \times \frac{1}{2.5} \right) + \left( 10 \times 3^{2} \times \frac{1}{2.5}^{2} \right)+ \ldots{}\\ & \ldots{} + \left( 10 \times 3^{5} \times \frac{1}{2.5}^{5} \right) + \left( 10 \times 3^{6} \times \frac{1}{2.5}^{6} \right) = 95.
\end{align*}
Hence, the sum of the brilliance of all naked-eye stars in one hemisphere is roughly that of 100 first-magnitude stars or of one $-4$-magnitude star.

If we repeat the calculation so that it takes in not only the naked-eye stars, but also those accessible to modern telescopes, we shall find total brilliance to be equivalent to that of 1,100 first-magnitude stars or of one $-6.6$-magnitude star.

\section{The Eye and the Telescope}
\label{sec-57}


Let us compare telescopic observation of stars with naked-eye observation.

We shall take the diameter of the human pupil in night observations to average \SI{7}{\milli\meter}. A \SI{5}{\centi\meter} telescope gates or roughly 50 times more light, and a \SI{50}{\centi\meter} one 5,000 times more than the human pupil. Such is the number of times that the telescope magnifies the brilliancy of the stars! (This applies solely to stars, not to planets, the discs of which can be seen. In calculating the brilliancy of the planetary image it is necessary to take into account the telescope’s optical magnifying power.)

Knowing this, you will be able to reckon the diameter of the telescope lens needed to see stars of one or another magnitude; in addition, we must know what magnitude can be seen through a telescope with a definite lens. Suppose you know that a \SI{64}{\centi\meter} telescope can take in stars up to the 15th magnitude inclusive. What lens diameter would be needed to see stars of the next, 16th, magnitude? In the ratio
\begin{equation*}%
\frac{x^{2}}{64^{2}} = 2.5
\end{equation*}
$x$ is the unknown lens diameter. We find 
\begin{equation*}%
x = 64 \sqrt{2.5} \approx \SI{100}{\centi\meter}
\end{equation*}
Hence, we need a telescope with a lens diameter of one metre. Generally speaking, to increase the telescope’s magnifying power to take in the next stellar magnitude, the lens diameter should be increased by $\sqrt{2.5}$ or 1.6 times.


\section{Stellar Magnitude of Sun and Moon}
\label{sec-58}

Let us continue our algebraic excursion to take in celestial objects. Using the scale applied in estimating stellar brilliancy, we can, in addition to the fixed stars, find a place for the other luminaries—the planets, the Sun and the Moon. I shall dwell specially on planetary brilliancy later; meanwhile, let us talk about the stellar magnitude of the Sun and the Moon. The stellar magnitude of the Sun is expressed by the number $-26.8$, that of the full Moon by $-12.6$.\sidenote{In the first and last quarters the Moon’s stellar magnitude is $-9$.} I take it that readers will have deduced from the foregoing pages why the two numbers are negative. What might be perplexing, however, is the seemingly inadequate difference between the stellar magnitude of the Sun and the Moon. You might say: the former ``is only twice the latter.''

Do not forget, however, that stellar magnitude is actually a kind of logarythm with a base of 2.5. And since it is impossible, when comparing numbers, to divide the logarythm of one by the other, similarly when comparing stellar magnitudes one cannot be divided by the other. The following calculation will show the result of correct comparison.

The Sun, with a stellar magnitude of $-26.8$, is $2.5^{27.8}$ times brighter than a first-magnitude star, while the Moon is but $2.5^{13.6}$ times brighter.

Hence, the Sun’s brilliancy is $2.5^{27.8}/2.5^{13.6} \approx 2.5^{14.2}$ times that of the full moon. Computing this with the aid of a logarythm table we obtain the number 447,000. Consequently, the correct brilliancy ratio of the Sun and the Moon can be stated thus: in clear weather our diurnal luminary shines on the Earth with the power of 447,000 full Moons on a cloudless night.

If we take the quantity of \redem{heat} reflected by the Moon to be proportional to the quantity of its light—and this probably approximates to truth—it can be presumed that it gives, us 447,000 times less heat than the Sun. Astronomers know that each square centimetre on the borderline of the Earth’s atmosphere receives from the Sun about two small calories of heat per minute. Consequently, the Moon supplies each square centimetre of the Earth with not more than the 225,000-th fraction of a calory per minute. In other words, it would heat one gramme of water in one minute to the 225,000-th fraction of a degree. We see,
therefore, how groundless are the attempts to ascribe to moonlight any influence on the Earth’s weather.\sidenote{The Moon’s gravitational influence on weather will be discussed at the end of the book. (See ``The Moon and Weather.'')}

The belief is widely current that clouds often melt under the rays of the full Moon. This is a crass delusion, the explanation being that nocturnal disappearance of clouds (for which there are other reasons), is \redem{noticed} only in moonlight.

We shall now take leave of the Moon and calculate the number of times the Sun is brighter than Sirius, the brightest star in the sky. Proceeding in the same way as previously, we shall find the ratio of brilliancy to be:
\begin{equation*}%
\frac{2.5^{27.8}}{2.5^{2.6}} = \num{10000000000}
\end{equation*}
i.e., the Sun is 10,000 million times brighter than Sirius.

Now for another interesting calculation. How many times brighter is the light shed by the full Moon than the combined light of all the stars in the firmament, i.e., all the naked-eye stars in one celestial hemisphere? We have already calculated that all the stars, from first to 6th magnitude inclusive, give as much light as 100 first-magnitudq stars. Consequently, our task boils down to finding out the number of times the Moon is brighter than 100 first-magnitude stars. This is equal to
\begin{equation*}%
\frac{2.5^{13.6}}{100} = \num{2700}
\end{equation*}
 Hence, on a clear, moonless night the stars yield only 1/2700th of the light shed by the full Moon, or $2700 \times \num{447000}$, i.e., \num{1200000000} times less than the Sun on a cloudless day.
 
We might add that the star magnitude of a normal international ``candle'' one metre away is $-14.2$, signifying that at this distance it emits a light $2.5^{14.2-12.6} \approx 4.3$, or four times \redem{brighter} than a full Moon.

It will not be devoid of interest to note, moreover, that an aircraft Beacon of 2,000 million candle-power would be Seen, if placed at the Moon’s distance from Earth, as a 4.5 magnitude star, or, in other words, could be seen with the naked eye.

\section{True Brilliance of Stars and Sun}
\label{sec-59}

All our evaluations of brilliance so far have pertained solely to visual brilliance. The figures given express the brilliance of luminaries for their real distances. But we are well aware that the stars are not all the same distance away. Hence, their visual brilliance tells us both true brilliance and the distance from us, or, to be more exact, of neither, until we separate the two. Meanwhile it is important to know what would be the comparative brilliance, or ``luminosity,'' as they say, of the different stars were they all the same distance away.

Raising the question in this way astronomers introduce the concept of ``absolute'' stellar magnitude, that is, the magnitude of a star separated from us by a distance of 10 ``parsecs.'' The parsec is a unit of length used to express the distances of stars; we shall speak of its origin later. For the time being we merely note that one parsec is equal to about \SI{30800000000000}{\kilo\meter}. We can easily calculate absolute stellar magnitude if we know the distance to the star and take into account that brilliancy is in inverse proportion to the squared distance.\sidenote{The following formula (the origin of which will be appreciated a little later when the reader becomes closer acquainted with the ``parsec'' and ``parallax'') can be used for the calculation: $2.5^{M}=2.5^{m} (\pi/0.1)^{2}$ where $M$ is the star’s absolute
magnitude, $m$ its visual magnitude, and it the star’s parallax in seconds. The sequence of operations in the calculation is as follows:
\begin{align*}
2.5^{M} & = 2.5^{m} \times 100 \pi^{2},\\
M \log 2.5 & = m \log 2.5 + 2 + 2 \log \pi \\
0.4 \, M & = 0.4 \, m + 2 + 2 \log \pi, \,\, \therefore \\ 
M & = m + 5 + 5 \log \pi
\end{align*}
For Sirius, for instance, $m = -1.6$ and \pi =\ang{;;0.38}. Thus its absolute magnitude will be $M = -1.6+ 5+ 5 \log 0.38 = 1.3$.}

We shall acquaint the reader with the results of but two calculations, performed for Sirius and for the Sun. The \redem{absolute} magnitude of Sirius is $+1.3$, that of the Sun $+4.8$. This means that at a distance of \SI{308000000000000}{\kilo\meter}, Sirius would be seen as a 1.3-magnitude star and the Sun as a 4.8-magnitude star, being 
\begin{equation*}%
\frac{2.5^{3.8}}{2.5^{0.3}} = 2.5^{3.5} = 24.7 \approx 25
\end{equation*}
fainter than Sirius, though the Sun’s \redem{visual} brilliance is \num{10000000000} times greater than that of Sirius.

We see, therefore, that the Sun is far from being the brightest star in the sky. But, let us beware of counting our Sun a pygmy among its fellow stars; for its luminosity is above the average. According to stellar statistics, average luminosity stars around the Sun, up to the distance of 10 parsecs away, are stars of the 9th absolute magnitude. Since the Sun’s absolute magnitude is 4.8, this means that it is
\begin{equation*}%
\frac{2.5^{8}}{2.5^{3.8}} = 2.5^{4.2} = 46.9 \approx 50
\end{equation*}
times brighter than the average ``neighbouring'' star.

Although 25 times fainter than Sirius in absolute values, the Sun,
nevertheless, is 50 times brighter than the \redem{average} stars around it. 

\section{Brightest of Known Stars}
\label{sec-60}
Greatest luminosity belongs to an 8th-magnitude star, invisible to the naked eye, in the Dorado constellation, designated by the Latin letter S. This constellation is in the Southern Hemisphere and cannot be seen in the temperate zone of the Northern Hemisphere. The star in question is a member of the neighbouring stellar system of the Smaller Magellanic Cloud, which is roughly 12,000 times farther from us than Sirius. In view of the enormous distance it must have exceptional luminosity to be seen even as one of the 8th magnitude. If Sirius were cast so far away in space it would be seen as a 17th-magnitude star, or hardly seen at all even in the most powerful telescope.

What, then, is the luminosity of this remarkable star? Calculations give us this result: $-9$th magnitude. This means that in absolute terms it is roughly 400,000 times brighter than the Sun! If this most luminous of stars were at the same distance from us as Sirius it would be 9 magnitudes brighter, or about as brilliant as the Moon in its quarter phase Certainly a star, which at Sirius’ distance would shed such a volume of light on the Earth is entitled to be called the bright­ est of known stars.

\section{Stellar Magnitude of Planets as Seen in Our Sky and in Alien Skies}
\label{sec-61}

Let us repeat the imaginary tour of the other planets that we made earlier in ``Alien Skies'' with a view to obtaining a more precise evaluation of the brilliance of the luminaries shining there. First, we shall indicate the planets’ stellar magnitude at full brilliance in the Earth’s sky. Here is the corresponding table shown in the margin.

\begin{margintable}[-5cm]
\begin{small}
\begin{tabular}{lr}
\toprule
Venus & -4.3 \\ 
Mars & -2.8 \\
Jupiter & -2.5  \\
Mercury & -1.2 \\
Saturn & -0.4 \\
Uranus & +5.7 \\
Neptune & +7.6 \\
\bottomrule
\end{tabular}
\end{small}
\caption{Stellar magnitude of planets at their brightest as seen from Earth's sky}
\end{margintable}

This table shows us that Venus is nearly two stellar magnitudes, i.e., $2.5^{2}$ or 6.25 times brighter than Jupiter, and $2.5^{-2.7}$ or 13 times brighter than Sirius (Sirius' brilliance is of the $-1.6$ magnitude). It shows us also that the faint planet of Saturn is, nevertheless, brighter than all the fixed stars, save Sirius and Canopus. Here we find a pointer explaining why the planets Venus and Jupiter are sometimes accessible to unaided vision in daytime, while the stars are invisible to the naked eye in daylight.

Now for tables showing the brilliance of luminaries as seen in the skies of Venus, Mars and Jupiter, without additional explanations, since they would merely express in quantity what has already been said in ``Alien Skies''.

\begin{table}[ht]%[-4cm]
\begin{small}
\begin{tabular}{lllll}
\toprule

& Earth & Mars & Venus  & Jupiter \\
\midrule
The Sun & -26.7 & -26 & -27.5 & -23 \\ 
Mercury & -1.2 & -0.8 & -2.7 & \\
Venus & -4.3 & -3.2 & -- & -0.3\\
The Earth & -- & -2.6 & -6.6 \\
Mars & -2.8 & -- & & \\
Phobos & +11.8 & -8 & & \\
Deimos & +12.9 & -3.7 & & \\
Jupiter & -2.5 & -2.8 & -2.4 & \\
Satellite 1 & & & & -7.7 \\
Satellite 2 & & & &-6.4\\
Satellite 3 & & & & -5.6\\
Satellite 4 & & & & -3.3 \\
Satellite 5 & & & & -2.8 \\
Saturn & -0.4 & -0.6 & -0.3 &  -2 \\
Uranus & +5.7 & & \\
Neptune & +7.6 & & \\
\bottomrule
\end{tabular}
\end{small}
\sidecaption{Stellar magnitude of planets at their brightest as seen from other planets.}
\end{table}

In evaluating the brilliance of the planets in the skies of their own satellites, pride of place should be assigned to the ``full'' Mars in the sky of Phobos (-22.5), then the ``full'' Jupiter in the sky of the V Satellite (-21) and the ``full'' Saturn in the sky of its satellite Mimas (-20); here Saturn is but five times fainter than the Sun!

Finally, another instructive table showing the brilliance of the planets as seen from one another. They are given here in the order of diminishing brilliancy.

\begin{table}[ht]
\begin{small}
\centering
\sidecaption{Apparent magnitudes of planets as seen from different planets.}
\begin{tabular}{@{}ll@{}}
\toprule
\textbf{Observation} & \textbf{Apparent Magnitude} \\ 
\midrule
Venus from Mercury & $-7.7$ \\
The Earth from Venus & $-6.6$ \\
The Earth from Mercury & $-5$ \\
Venus from the Earth & $-4.3$ \\
Venus from Mars & $-3.2$ \\
Jupiter from Mars & $-2.8$ \\
Mars from the Earth & $-2.8$ \\
Mercury from Venus & $-2.7$ \\
The Earth from Mars & $-2.6$ \\
Jupiter from the Earth & $-2.5$ \\
Jupiter from Venus & $-2.4$ \\
Jupiter from Mercury & $-2.2$ \\
Saturn from Jupiter & $-2$ \\ 
\bottomrule
\end{tabular}
\end{small}
\end{table}

The table shows that the brightest luminaries in the skies of the chief planets are Venus seen from Mercury, the Earth seen from Venus, and the Earth seen from Mercury.

\section{Why Are the Stars Not Magnified in the Telescope?}

People looking at the stars through a glass for the first time and surprised when the glass, which so noticeably magnifies the Moon and the planets, far from magnifying the stars, actually reduces them, turning them into bright points without a disc. This was noted in his day by Galileo, the first man to look at the sky with aided vision. Describing his early observations with the spy-glass which he had devised, he says:
\begin{quote}
``The difference in the shape of the planets and of the fixed stars when observed through a spy-glass is worthy of note. Whereas the planets are seen as small circles distinctly pencilled, like minute coins, the fixed stars have no distinguishable outline\ldots{} The glass merely magnifies their brilliance, imparting to 5th- and 6th-magnitude stars the radiance of Sirius, the brightest of fixed stars.''
\end{quote}
To explain this powerlessness of the telescope to magnify the stars, we must remind you of a few facts concerning the physiology and physics of eyesight. When your eyes follow a man walking away from you, his image on your retina becomes smaller and smaller. At a certain distance his head and feet are so close on the retina, that they no longer catch different elements (nerve ends) but one and the same element. The human figure is seen then as a dot, devoid of outline. This happens with most people when the angle of vision diminishes to \ang{;1}. 

The purpose of the telescope is to increase the angle of vision, or, in other words, to elongate the image of each part of the observed object to embrace several associated elements of the retina. We say of a telescope that it ``magnifies 100 times,'' when the angle of its vision is 100 times greater than the angle of unaided vision for the same distance. But when, even with this magnification, an object is seen at an angle of less than \ang{;1}, this tells us that the telescope is not powerful enough to take in the object.

We can easily calculate that even the smallest detail seen on the Moon through a telescope of 1000$\times$ magnification would have a diameter of 110 metres. For the Sun this would be 40 km. But for the nearest star we would obtain the huge; diameter of 12,000,000 km. The Sun’s diameter is 8.5 times less. Thus, if transferred to the distance of the nearest star, the Sun would appear as a mere dot even in a 1000$\times$  telescope. The nearest star must be about 600 times larger than the Sun to enable a powerful telescope to reveal its disc. At Sirius’ distance, the star would be 5,000 times larger than the Sun. And since most stars are much farther away, and their average size not much greater than the Sun, they are seen as dots even through the most powerful telescopes.

``No star in the sky,'' Jeans says, ``has a greater angular dimension than that of a pinhead 10 kilometres away and there is still no telescope which would show so small an object as a disc.'' On the contrary, the large celestial objects in our solar system, seen through the telescope, reveal a larger disc the greater the magnification. But, here, as we have already noted, the astronomer encounters another inconvenience; while the image increases, its brilliance diminishes (due to the scattering of the, light beam over a greater surface), and the fainter brilliancy hinders detection of details. That is why when observing planets and comets particularly, the astronomer uses a telescope of moderate magnifying power.

The reader may ask: Well, if the telescope does not enlarge the stars why use it at all?

After what has been said above there is hardly any need to dwell at length on this point. The telescope is powerless to magnify the apparent \redem{dimensions} of the stars, but it intensifies their \redem{brilliance} and, consequently, multiplies the number of stars accessible to vision.

\begin{figure*}[ht]
\includegraphics[width=0.9\textwidth]{figures/ch-04/fig-73.pdf}
\sidecaption[][-3cm]{The star $\varepsilon$ Lyrae (near Vega) as seen (1) with the naked eye, (2) through a pair of binoculars, and (3) through a telescope.\label{fig-73}}
\end{figure*}

Another achievement of the telescope is that it \redem{separates} the stars which appear as one to the naked eye. Although it cannot enlarge the apparent diameter of the star, it enlarges the \redem{apparent distance} between them. Thus, it reveals to us double, triple and still more complex stars in places where the naked eye sees but one (\figr{fig-73}). Stellar clusters which due to distance 'appear to the naked eye as hazy specks, or are not seen at all, break up into thousands of separate stars in the telescopic field of vision.

A third service rendered by the telescope in stellar study is that it enables astronomers to \redem{measure angles} with amazing accuracy; on photographs obtained with the help of big modern telescopes astronomers measure angles of \ang{;;0.01}. At this angle we can see a farthing 300 km. away, or a human hair 100 metres away!
 
\section{How Were Stellar Diameters Measured?}

As we have just explained the diameters of the fixed stars cannot be \redem{seen} even with the most powerful telescope. Until recently conjectures about stellar dimensions were simply guesswork. It was presumed that each star approximated to our Sun in size, but corroboration was lacking. And since telescopes more powerful than those in use were needed to measure the stellar diameters, it seemed that the problem of ascertaining the true diameters of the stars was insoluble.
\begin{marginfigure}
\includegraphics[width=\textwidth]{figures/ch-04/fig-74.pdf}
\sidecaption[][]{A drawing explaining the working of the ``interferometer,'' a device for measuring the angular diameters of stars (see text for details).\label{fig-74}}
\end{marginfigure}


That was how matters stood until 1920 when new methods and investigation instruments enabled astronomers to tackle the job.
For this latest achievement astronomy is indebted to its loyally, physics, which has rendered it more than one inestimable service.

We shall now describe the gist of the method based on light interference.

To elucidate the principle on which this method of measurement is based we shall conduct an experiment calling for a few simple tools, including a small 30$\times$ telescope and a bright light source located 10 or 15 metres away and fenced off by a screen with the narrowest of vertical slits -- a few tenths of a millimetre. We now cover the lens with an opaque lid in which there are two round apertures about 3mm. in diameter and 15 mm. apart horizontally symmetrical to the centre of the lens (\figr{fig-74}). When the lid is removed, the slit is seen in the telescope as a narrow band with far fainter side strips. But when we look at the slit with the lid on, we see vertical dark gaps on the central bright band -- the consequence of the interaction (interference) of the two beams of light pass through the two apertures in the lid; they vanish when we cover one of the apertures.

If the apertures are so placed that the distance between them can be changed, we find that the farther apart they are the fainter the dark gaps become, until at last they vanish altogether. Knowing the distance separating the apertures, we can ascertain the angular width of the slit, or in other words, the angle at which this width is seen by the observer. And if, in addition, we know the distance to the slit itself, we shall be able to calculate its real width. But if instead of a slit we have a tiny round hole, even then the method of ascertaining the width of the; ``circular slit'' (i.e., the diameter of the circle) remains the same, all that is needed is to multiply the angle obtained by 1.22.

The same method is used in measuring the diameter of stars, but since the angular diameter of the latter is so tiny, a very powerful telescope is needed.

In addition to this instrument, which is known as the ``interferometer,'' there is another more roundabout way of ascertaining the true diameter of the stars, based on investigation of stellar spectra.

The astronomer deduces from the star’s spectrum its temperature and hence is able to calculate the quantity of radiance; emanating from \SI{1}{\centi\meter\squared} of its surface. Moreover, if he knows the distance to the star and its visual brilliance, he can ascertain the quantity radiated by the entire surface. The ratio of this second quantity to the first gives us the area of the star’s surface and, hence, its diameter. It has been established, for example, that the diameter of Capella is 16 times the Sun’s diameter; Betelgeuse’s diameter is 350 times bigger; Sirius’s
diameter and Vega’s diameter are two and a half times bigger while the diameter of Sirius’ satellite is 0.02 times the Sun’s diameter.
\begin{marginfigure}[-2cm]
\includegraphics[width=\textwidth]{figures/ch-04/fig-75.pdf}
\sidecaption[][]{The giant star Antares ($\alpha$ Scorpii) could encompass our Sun together with the Earth’s orbit.\label{fig-75}}
\end{marginfigure}


\section{Giants of the Stellar World}

The results obtained when stellar diameters were measured were truly startling. Astronomers had no idea that the universe contained such huge stars. The first star to have its true dimensions successfully recorded (1920) was the bright $\alpha$ Orionis, bearing the Arabic name Betelgeuse. Its diameter proved to be greater than the diameter of Mars’ orbit! Another of the giants is Antares, the brightest star in the Scorpius constellation; its diameter is about 1.5 times that of the Earth’s orbit (Fig. 75). 




Among the stellar giants discovered so far mention should be made of the so-called ``Wonderful'' (Mira) in the Cetus constellation, whose diameter is 400 times greater than that of the Sun (see the drawing on page~\pageref{ch-04} above the chapter heading).



A few words about the physical structure of these giants. Calculations show that these stars, monster dimensions notwithstanding, have disproportionately small amounts of matter. They are only a few times heavier than the Sun, and since Betelgeuse, for instance, is 40,000,000 times larger than the Sun, its density, consequently, must be negligible. And if the Sun’s matter averages the density of water, then, the matter of the giant stars must be in the nature of rarefied air. As one astronomer put it, these stars ``resemble huge balloons with meagre densities, much smaller than that of air.''
\sidenote{As of 2024, the category of giant stars has had some impressive candidates. -- DM}


\section{An Unexpected Result}

In connection with the foregoing it would be interesting to know how much space all the stars would fill in the sky if their visual images were juxtaposed.

We know that the aggregate brilliance of all the stars accessible to telescopic observation is equal to that of a -6.6-magnitude star (see above). The luminosity of such a star is 20 stellar magnitudes fainter than that of the Sun, in other words it gives off 100 million times less light. Assuming the, Sun, in surface temperature, to be an average star we can take the apparent surface of our imaginary star to be the indicated number of times less than the apparent surface of the Sun. 

Since diameters of circles are proportional to the square roots of their areas, the apparent diameter of our star would be 10,000 times less than the apparent diameter of the Sun, i.e., $\ang{;1}:\num{10000}\approx \ang{;;0.2}$.

The result is astounding: the total apparent area of all the stars fills as much space as a disc with a \ang{;;0.2} angular diameter. The sky contains 41,253 square degrees; from this we easily deduce that the stars accessible to the telescope cover but 1/20,000 millionth of the entire sky!
\begin{marginfigure}[-2cm]
\includegraphics[width=0.9\textwidth]{figures/ch-04/fig-76.pdf}
\sidecaption[][]{The path followed by Sirius among the stars between 1793 and 1833.\label{fig-76}}
\end{marginfigure}

\section{The Heaviest Substance}

Among the wonders concealed in the bosom of the universe a prominent place is likely to be held for all time by the miniature star located near Sirius. This star consists of a substance 60,000 times heavier than water! When you take a glass of mercury in your hand you are surprised by its weight -- some 3 kg. But I wonder what you would say about a glassful of a substance weighing 12 tons and needing a railway car to carry it? It sounds absurd, doesn’t it? Yet this is one of astronomy’s latest discoveries.



The discovery, incidentally, has a long and very instructive history. It was observed long ago that the brilliant Sirius moved among its fellows not along the straight line that most stars follow, but along a strange, tortuous path (\figr{fig-76}). To explain this feature of its motion, the famous astronomer Bessel conjectured that Sirius had an attendant satellite whose gravitation ``perturbed'' its motion. That was in 1844, two years before the ``pen-nib'' discovery of Neptune. In 1862, when Bessel was no longer living, his surmise was fully corroborated, when Sirius’ suspected satellite was spotted in the telescope.

This satellite, the so-called ``Sirius B,'' revolves around its primary in a period of 49 years at a distance 20 times farther than the Earth from the Sun (roughly the distance of Uranus from the Sun) (\figr{fig-77}). Although this is a faint 8th- or 9th-magnitude star, it has an impressive mass—almost 0.8 the mass of the Sun. If the Sun was as distant as Sirius is, its luminosity would be that of a 1.8-magnitude star. 
\begin{marginfigure}[-2cm]
\includegraphics[width=\textwidth]{figures/ch-04/fig-77.pdf}
\sidecaption[][]{The orbit of Sirius' satellite with respect to Sirius itself. (The reason why Sirius is not at the focus of the apparent ellipse here is because the true ellipse has been distorted in projection; here we see it at an angle.)\label{fig-77}}
\end{marginfigure}

Consequently, if the area of Sirius' satellite were proportionately the same number of times less the area of the Sun as its mass is, it would, given the same temperature, have the luminosity of roughly a second-magnitude star, not of an 8th- or 9th-magnitude star. Astronomers first attempted to explain the faint brilliance by presuming a low surface temperature; it was thought to be a cold sun covered with a hard crust.



This conjecture, however, proved wrong. Thirty years ago it was found that Sirius' unassuming satellite was by no means a fading star, but, on the contrary, be­ longed to the category with a high surface temperature, far higher than our Sun. This changed the picture altogether, and gave grounds for ascribing the faintness solely to its small surface dimensions. 

Calculations have shown that it emits 360 times less light than the Sun; consequently its area must be at least 360 times less than that of the Sun, and its radius $\sqrt{360}$, or 19 times less. So we conclude that in volume Sirius’ satellite is less than a 1/6,800th of the Sun; in its mass, however, it is nearly 0.8 that of our diurnal luminary. This alone points to the heavy density of the substance of this star. More accurate calculations show this planet to have a diameter of only 40,000 km, and, consequently, a density in the realm of the monster previously mentioned -- 60,000 times the density of water (\figr{fig-78}).

\begin{figure}[ht]%[-2cm]
\centering
\includegraphics[width=0.6\textwidth]{figures/ch-04/fig-78.pdf}
\sidecaption[][-2cm]{Sirius’ satellite consists of a sub­ stance 60,000 times denser than water. A few cubic centimetres of it would weigh
the same as thirty men.\label{fig-78}}
\end{figure}

 ``Prick up your ears, physicists: your domain is about to be invaded.'' Kepler’s words, true, they refer to another matter, came to mind. In­ deed no physicist had ever imagined anything of the like. In ordinary conditions such enormous density is absolutely unthinkable: the space between normal atoms in solid bodies is too small to allow for any noticeable compression. It is a different matter, however, with ``mutilated'' atoms that have parted with the electrons circling around the nuclei. 
 
 


Loss of electrons reduces atomic diameters several thousand­ fold, with hardly any effect on the masses; the shorn nucleus is about the same number of times smaller than the normal atom as a fly is smaller than a big building. Subjected to the terrific pressures in the depths of the stellar sphere, these diminished atom-nuclei can come thousands of times closer to each other than normal atoms and produce a substance of unheard-of density such as that disclosed on Sirius’ satellite. What is more, this density has been surpassed by the so-called van-Maanen star, which though of the 12th magnitude and no larger than the Earth, consists of a substance possessing a density 400,000 times that of water!



\begin{figure}[ht]%[-2cm]
\centering
\includegraphics[width=0.8\textwidth]{figures/ch-04/fig-79.pdf}
\sidecaption[][]{One cubic centimetre of atomic nuclei, even if loosely jumbled together, would have the weight of an Atlantic liner. If packed tightly it would weigh 10 million tons!\label{fig-79}}
\end{figure}


But this is still not the extreme limit. Theoretically, we can presume far denser substances to exist. The, diameter of the atomic nucleus is not more than 1/10,000th the diameter of the atom and, consequently, its volume is not more than 1/\num{d12} that of the atom. One cubic meter of metal contains only \SI{d-3}{\milli\meter\squared} of nuclei, and the metal’s entire mass is
concentrated in this minute volume. Accordingly, \SI{d-3}{\centi\meter\cubed} of nuclei should weigh roughly 10,000,000 tons (\figr{fig-79}).


After what has been said there will be nothing incredible about the discovery of a star with an average density 500 times greater than that of the afore-mentioned Sirius~B. I have in mind the tiny 13th- magnitude star discovered in the Cassiopeia constellation at the end of 1935. Though l/8th the size of the Earth and no bigger than Mars, this star has a mass nearly three times (2.8 times to be exact) that of the Sun. In ordinary units its mean density is expressed by the number \SI{36000000}{\gram\per\centi\meter\cubed}. This means \SI{1}{\centi\meter\cubed} of this substance would weigh 36 tons on Earth! Consequently, it has a density nearly two million times that of gold.\sidenote{The density in the centre of this star must be unbelievably great: about 1,000 million grams in \SI{1}{\centi\meter\cubed}.} In Chapter~\ref{ch-05} we shall discuss how much a cubic centimetre of this substance would weigh on the star itself.

Only a few years ago scientists would, of course, have scouted the idea of a substance with a density millions of times that of platinum. But it is quite on the cards that the fathomless depths of the universe still conceal not a few wonders of this kind.

\section{Why Are Stars Called Fixed Stars?}

When the ancients gave the stars this name they wished to emphasise that in contrast to the planets the stars are fixed in the sky. Naturally, they participate in the daily motion of the heavens around the Earth, but this apparent motion does not disturb their related position. The planets, on the other hand, constantly change place in relation to the stars, wander in their midst and for this reason became known in antiquity as ``wandering stars'' (the literal meaning of the word ``planet'').

We moderns know that this picture of the stellar world as an assemblage of immobile suns is absolutely wrong. All the stars,\sidenote{Meaning the stars composing ``our'' stellar island—the Milky Way.} including the Sun, move relative to each other with a mean velocity of \SI{30}{\kilo\meter\per\second}, the speed of our planet in its orbital flight. Hence, the stars are no less mobile than the planets. Indeed in the world of stars we sometimes meet velocities of an order never found in the family of planets: astronomers know of ``flying'' stars which travel with respect to our Sun at the terrific speed of 250-300 \si{\kilo\meter\per\second}.


But if all the visible stars move chaotically at breakneck speed, covering thousands of millions of kilometres annually, why do we not see this frantic flight? Why do the stellar heavens present a picture of majestic immobility?

\begin{marginfigure}[-1cm]
\centering
\includegraphics[width=1.\textwidth]{figures/ch-04/fig-80.pdf}
\sidecaption[][-0.5cm]{As the aeons roll on, the contours of the constellations slowly change. The middle drawing depicts the ``Dipper'' of the Great Bear as it is now, the upper -- as it was 100,000 years ago, while the lower drawing shows what it will be like 100,000 years hence.\label{fig-80}}
\end{marginfigure}




The reason is simple: it is the incredible distance to the stars. Have you ever watched from a high point a train moving in the distance near the horizon? Did you not have the impression that the express was crawling along like a turtle? A breath-taking speed for a nearby observer seems a snail’s pace when watched from a distance. It is the same with stellar motion; the only difference here is that the relative distance of the observer from the moving body is infinitely greater. 



Even the brightest stars, which on the \redem{average} are much nearer to us than the others, being (according to Kapteyn) a mere 800 million kilometres away, shift within a year some 1,000 million kilometres or 800 thousand times less their distance away from us. To see this shift we on Earth would have to look at it from an angle of \ang{;;0.25}, a value hardly to be caught even by the most delicate of astronomical instruments. To the naked eye it would be utterly invisible, even if it continued for centuries. Only pains­ taking measurement with the most delicate instruments disclosed the motions of numerous stars (Figures. \ref{fig-80}, \ref{fig-81}, \ref{fig-82}).

\begin{figure}[htb]%[-2cm]
\centering
\includegraphics[width=0.8\textwidth]{figures/ch-04/fig-81.pdf}
\sidecaption[][-3cm]{The directions in which the bright stars of the constellation of Orion are moving (a), and how these motions will have changed the shape of the constellation in 50,000 years from now (b).\label{fig-81}}
\end{figure}




Thus, when speaking of naked-eye observation, the ``fixed stars,'' despite their incredibly rapid motion, are fully entitled to the name. Readers will gather from what has been said how utterly remote is the probability of stars colliding, notwithstanding their dizzy speeds (\figr{fig-83}).

\begin{marginfigure}[-3cm]
\centering
\includegraphics[width=0.8\textwidth]{figures/ch-04/fig-82.pdf}
\sidecaption[][]{The direction of the  three neighbouring stars, the Sun, $\alpha$ Centauri and Sirius.\label{fig-82}}
\end{marginfigure}




\begin{figure}[ht]%[-2cm]
\centering
\includegraphics[width=\textwidth]{figures/ch-04/fig-83.pdf}
\sidecaption[][-2cm]{A scale of stellar motions. Two croquet balls, one in Leningrad, the other in Tomsk, move towards each other with the speed of 1 km. a century -- such in miniature is the approach towards each other of two stars. This shows how remote is the possibility of stars colliding.\label{fig-83}}
\end{figure}



\section{Units of Stellar Distances}

Our biggest units of length, the kilometre, the nautical mile (\SI{1852}{\meter}) and the geographical mile (four nautical miles), while adequate for measuring length on the globe, are certainly not the thing for celestial distances. They would be about as inconvenient for measuring celestial distances as, say, millimetres for measuring the length of a railway line. The distance in kilometres from Jupiter to the Sun is 780,000,000. If we were to measure the Leningrad-Moscow Railway in millimetres we would get the number of 640,000,000.

To avoid a long row of naughts, astronomers use far bigger units of length. In measuring length within the limits of the solar system, they take as the unit the mean distance from the Earth to the Sun— \SI{149500000}{\kilo\meter}. This is the so-called ``astronomical unit.'' In these units the distance between the Sun and Jupiter is 5.2, between the Sun and Saturn 9.54 and between the Sun and Mercury 0.387.

But when it comes to measuring distances between our Sun and other suns, the unit just mentioned is also too small. For instance, the distance to the nearest star (the so-called Proxima in the Centaurus constellation,\sidenote{The bright star $\alpha$-Centauri is almost next to it.} a reddish 11th-magnitude star) can be expressed in 260,000 such units.

But this is only the \redem{nearest} star; the others are much farther away. Bigger units have greatly simplified the memorizing of these figures and their use. In astronomy we have the following giant units of length: the ``light year'' and the ``parsec'' which is now superseding the former.

The \redem{light year} is the path covered in space by a ray of light within one year. We can get an idea of the size of this unit when we recall that it takes but eight minutes for sunlight to reach the Earth. A ``light year,'' then, is greater than the radius of the Earth’s orbit the number of times that the year is greater than eight minutes. In kilometres this unit will be \num{9460000000000}, which means that the light year is approximately equal to 9.5 billion km.

The \redem{parsec}, the other unit favoured by astronomers in measuring stellar distances, has a more complicated origin. The parsec is the distance which must be covered to see the semi-diameter of the Earth’s orbit at the angle of one; angular second. In astronomy the angle from which the semi-diameter of the Earth’s orbit is seen from a star is known as the ``annual parallax'' of this star. The word ``parsec'' derives from combining the word ``parallax'' with the word ``second.'' The parallax of a Centauri, the above-mentioned star, is 0.76 seconds; we can easily visualize that the distance  this star is 1.31 parsecs. It requires no great effort to work out that 1 parsec is equal to 206,265
times the distance from the Earth to the Sun. The relation of the par­ sec to other units of length is:
\begin{equation*}
\text{1 parsec} = \text{3.26 light years} = \SI{30800000000000}{\kilo\meter}.
\end{equation*}
The distances to some of the bright stars, expressed in parsecs and in light years, is as follows:

\begin{center}
\begin{small}
\begin{tabular}{p{1.5cm}p{1cm}p{1.25cm}}
\toprule
Star & Parsec & Light year \\
\midrule
$\alpha$ Centauri & 1.31 & 4.3 \\
Sirius  & 2.67 & 8.7 \\
Procyon & 3.89 & 11.0 \\
Altair & 4.67 & 15.2 \\
\bottomrule 
\end{tabular}
\end{small}
\end{center}

These are the comparatively nearest stars. You will appreciate just how ``near'' they are, if you bear in mind that to express these distances in kilometres you should multiply each figure in the first column by 30 billion (a billion being a million millions). But not even the light year and parsec are the biggest units used in stellar astronomy. When astronomers began to measure the distances and dimensions of star clusters, that is, of ``universes'' within the universe, consisting of millions and millions of stars, they needed a still larger unit. They formed this from the parsec in the same; way that we form the kilo­ metre from the metre, thus obtaining the ``kiloparsec'' equal to 1,000 parsecs or 30,800 billion km. In these units the diameter of the Milky Way can be expressed, for instance, by the number 30, and the distance from us to the Andromeda nebula by a number around 300.

But soon the kiloparsec was found inadequate and astronomers were obliged to introduce the ``megaparsec,'' which equals one million par­ secs.

Here is a table of stellar units of length:

\begin{small}
\begin{tabular}{p{2.5cm}p{3.5cm}}
\toprule
1 megaparsec &= \num{d6} parsecs \\
1 kiloparsec &= \num{d3} parsecs\\
1 parsec &= \num{206265} astronomical units \\
1 astronomical unit & = \SI{149500000}{\kilo\meter}. \\
\bottomrule 
\end{tabular}
\end{small}


It is impossible to visualise the megaparsec. If we were to reduce the kilometre to the thickness of a human hair (\SI{0.05}{\milli\meter}), the mega­ parsec even then would be too much for the human imagination, it would be equal to \SI{1500000000}{\kilo\meter}, 10 times the distance from the Earth to the Sun.

Here, incidentally, is a comparison that will enable the reader to grasp the immensity of the megaparsec. The finest strand of a spider­ web, stretched from Moscow to Leningrad, would weigh about \SI{10}{\gram}, and from the Earth to the Moon not more than \SI{6}{\kilo\gram}. The same strand stretched to the Sun would weigh 2.3 tons. But if it could be stretched the length of one megaparsec it would weigh 500,000,000,000 tons!

\section{The Nearest Stellar Systems}

A fairly long time ago, about a century back, it was established that the nearest stellar system was the first-magnitude binary star of the southern constellation of Centaurus. Recent years have added interesting details to our knowledge of this stellar system. A small 11th-magnitude star was found near $\alpha$ Centauri, thus comprising with the two stars of a Centauri a triple-star system.

The fact that the third star is physically a member of the a Centauri system, despite their being more than \ang{2} apart, is confirmed by the identity of motion; all three stars travel with the same speed in the same direction. The most remarkable feature of the third member of this family is that it is nearer to us than the other two and for this reason must be regarded as the nearest of any of the stars whose distances have been ascertained so far. Hence the name ``Nearest,'' in Latin ``Proxima.'' It is 3,960 astro­
nomical units nearer to us than the $\alpha$ Centauri stars ($\alpha$ Centauri A and $\alpha$ Centauri B). Here are their parallaxes:

\begin{small}
\begin{tabular}{p{2.5cm}p{1cm}}
\toprule
$\alpha$ Centauri (A and B) & 0.751\\
Proxima Centauri & 0.762\\
\bottomrule 
\end{tabular}
\end{small}


Since the A and B stars are only 34 astronomical units apart, the entire system has the rather strange appearance depicted on \figr{fig-84}.

\begin{marginfigure}[-1cm]
\centering
\includegraphics[width=0.65\textwidth]{figures/ch-04/fig-84.pdf}
\sidecaption[][]{The Sun’s closest stellar sys­tem -- $\alpha$ Centauri, including A,B and Proxima Centauri.\label{fig-84}}
\end{marginfigure}



A and B are slightly farther apart than Uranus and the Sun. Proxima, however, is 59 ``light days'' distant from them. These stars slowly change location: while the period of revolution of the A and B stars about their common centre of gravity is 79 years. Proxima makes one revolution in more than 100,000 years, so we need have no fear of it shortly ceasing to be our nearest star, of yielding place to another member of a Centauri family.

What do we know about the physical properties of the stars of this system? In brilliance, mass and diameter, $\alpha$ Centauri A is just a little ahead of the Sun (\figr{fig-85}), whereas $\alpha$ Centaur B, with a mass slightly smaller than the Sun, is 1/5th bigger in
diameter. In brilliance, however, it is but a third of the Sun. Accordingly, its surface temperature is lower, being \SI{4400}{\degreeCelsius}, while the Sun’s is \SI{6000}{\degreeCelsius}.



Proxima is still ``colder''; its surface temperature is \SI{3000}{\degreeCelsius} and it has a reddish colour. It is 14 times smaller than the Sun in diameter and, though hundreds of times greater in mass, is smaller in size than Jupiter and Saturn. From $\alpha$ Centauri A we would see its partner B as being roughly the same size as the Sun seen in Uranus’ skies. We would also see Proxima, but as a tiny, faint star, since it is 250 times farther than Pluto from the Sun and 1,000 times farther than Saturn from the Sun.

The sun’s next nearest neighbour after the triple a Centauri star is the tiny 9.7-magnitude star in the Ophiuchus constellation known as the ``Flying Star.''

 It gained its name from its exceedingly fast apparent motion. It is 1.5 times farther away from us than is the a Centauri system, but is our nearest neighbour in the Northern Hemisphere of the sky. Its flight, at a tangent to the Sun’s motion, is so sweeping that in
a matter of under ten millenniums it will be twice as near, and will then be nearer than the triple a Centauri star.


\section{The Scale of the Universe}

Let us return now to that diminutive model of the solar system that we visualised according to the instructions furnished in the chapter on the planets; we shall augment it to include the world of stars. What do we get?

You will recall that on our model the Sun was a ball \SI{10}{\centi\meter} in diameter, while the entire planetary
system was represented by a circle \SI{800}{\meter} in diameter. At what distance from the Sun should we place the stars, providing we adhere to the same scale? We can easily calculate that we must place Proxima Centauri, our nearest star, at a distance of  \SI{2700}{\kilo\meter}, Sirius, \SI{5500}{\kilo\meter} and Altair \SI{9700}{\kilo\meter} away. Even on our model these ``nearest'' stars would be crowded in Europe. For the more remote stars we shall take a unit bigger than the kilometre -- \SI{1000}{\kilo\meter}, or the megametre (Mm.). There are but 40 of these units in the Earth’s circumference and 380 between, the Earth and the Moon. On our model Vega would be \SI{17}{\mega\meter} away, Arcturus \SI{23}{\mega\meter}, Capella \SI{28}{\mega\meter}, Regulus \SI{53}{\mega\meter} and Deneb ($\alpha$ Cygni) more than \SI{350}{\mega\meter} away.

Reducing this last number of \SI{350}{\mega\meter} to kilometres we get 350,000) or a little less than the distance to the Moon. So our \redem{diminutive} model. on which the Earth is a pinhead and the Sun a croquet ball, itself ac­ quires cosmic dimensions!


\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{figures/ch-04/fig-85.pdf}
\sidecaption[][]{The dimensions of the $\alpha $ Centauri stars and the Sun compared.\label{fig-85}}
\end{figure}



But we have still to complete our model. The outlying stars of the Milky Way would be \SI{30000}{\mega\meter} distant on our model, or nearly 100 times more than the distance to the Moon. But even the Milky Way is not the whole of the universe. Far beyond it are other stellar clusters as, for instance, the naked-eye system in the Andromeda constellation, or the equally visible Magellanic Clouds. 

On our model we shall designate the Smaller Magellanic Cloud by an object \SI{4000}{\mega\meter} in diameter, and the Greater Magellanic Cloud by an object with a diameter of \SI{5500}{\mega\meter}, placing the two \SI{70000}{\mega\meter} away from the model of the Milky Way. We would have to lend the model of the Andromeda nebula a diameter of \SI{60000}{\mega\meter}, placing it at a distance of \SI{500000}{\mega\meter} from the model of the Milky Way, almost the actual distance from Jupiter to the Sun!

The remotest celestial objects for modern astronomy are the stellar nebulae—clusters of stars located far beyond the confines of the Milky Way and more than \num{1000000000} light years from the Sun. The reader, if he wishes, can have a go at designating this distance on our model. If he succeeds he will have an idea of the dimensions of the part of the universe within range of the optical resources of modern astronomy.

The reader will also find a number of pertinent comparisons in my book \redem{Do You Know Your Physics}.

\begin{center}
\includegraphics[width=0.3\textwidth]{figures/ch-04/fig-85a.pdf}
\end{center}
