
% !TEX root = perelman-astronomy.tex

%\includegraphics[width=\textwidth]{figures/ch-04/fig-73a.pdf}


\chapter{Gravitation}
\label{ch-05}
\begin{tikzpicture}[remember picture,overlay,shift=(current page.north west)]
\begin{scope}[x={(current page.north east)},y={(current page.south west)}]
\node [overlay,remember picture] at (0.35,0.16)       {\includegraphics[width=\textwidth]{figures/ch-05/fig-ch-05-head.pdf}};
\end{scope}
\end{tikzpicture}
\vspace*{-2cm}

\section{Shooting Vertically}
\label{sec-53}



Where would a cannon ball, discharged vertically from a gun mount­ ed on the equator, fall (\figr{fig-86})? This problem was discussed in a magazine some 20 years ago; it visualised that a cannon ball discharged with the starting velocity of \SI{8000}{\meter\per\second}, would, in the space of 70 minutes, reach a height of \SI{6400}{\kilo\meter} (the Earth’s radius). This is what the magazine said:
\begin{quote}
``If a cannon ball were discharged vertically from the equator, it would upon emerging from the barrel acquire in addition the east- directed circular velocity of the points at the equator (\SI{465}{\meter\per\second}). That is the velocity with which the cannon ball would travel parallel to the equator. The point \SI{6400}{\kilo\meter} directly above the barrel at the moment of discharge would have moved along the circle of the double radius twice the velocity. It would therefore be ahead of the cannon ball in its eastward flight. When the latter reaches culminating height, it would not be directly above the point of discharge, but some distance behind, in the west. The process is repeated when the cannon ball returns to Earth. After 70 minutes ascent and descent the cannon ball would fall at a point about \SI{4000}{\kilo\meter} to the west. That is where we should anticipate it. For the cannon ball to return directly into the barrel it should be discharged not vertically, but at a slightly tilted angle, \ang{5} in our case.''
\end{quote}

\begin{marginfigure}%[-1cm]
\centering
\includegraphics[width=\textwidth]{figures/ch-05/fig-86.pdf}
\sidecaption[][]{The problem of the vertically discharged cannon ball.\label{fig-86}}
\end{marginfigure}


Flammarion in his \redem{Astronomy} solves the same problem in a totally different way:
\begin{quote}
``A cannon ball discharged straight into the air, to the zenith, will return to the gun barrel, even though during its ascent and descent the gun has moved eastward together with the Earth. The reason is self-evident. The ascending can­ non ball loses nothing of the velocity imparted by the Earth’s motion.

The two impetuses it receives are not counteracting; it may ascend a kilometre and simultaneously travel, say, \SI{6}{\kilo\meter} east. Its motion in space will follow the diagonal of a parallelogram, of which one side is  \SI{1}{\kilo\meter} and the other  \SI{6}{\kilo\meter}. Its down­ ward flight under gravitation will follow another diagonal (or rather a curve since the fall is accelerated) and the cannon ball will drop right into the barrel.''
\end{quote}

Flammarion adds: `
\begin{quote}
`However, the experiment, would not be an easy one, because well calibrated guns are rare, and there would be difficulties in training them vertically. Mercein and Petit tried the experiment in the 17th century but failed even to recover the discharged ball. The title page of Varignon’s \redem{More Thoughts about Gravitation} (1690) featured a pertinent drawing (we reproduce it as an introduction to this chapter). It depicts two observers, a monk and a soldier, standing alongside a gun trained towards the zenith and looking upwards as if following the cannon ball’s flight. The engraving carries the inscription in French: ‘Will it return?’ The monk is Mercein and the soldier, Petit. They repeated the rather dangerous experiment several times, but, being bad marksmen they failed to make the cannon ball hit them on the bead, so they came to the conclusion that it had remained somewhere in the air. Varignon exclaims in astonishment: ‘A cannon ball hanging over our heads! What an astonishing thing!’ When this experiment was repeated in Strassburg, the cannon ball was found several hundred metres away from the gun. Apparently it had not been trained strictly vertically.''
\end{quote}

 As we see, the two solutions clashed sharply. One, claimed the ball would fall far to the west of the gun, the other that it was bound to re­ turn to the point of discharge. Which is correct?
 
Strictly speaking, both are wrong, though Flammarion came much closer to the truth. The cannon ball would fall west of the gun, but not at the distance the first claimed, nor, as the second thought, would it re­ turn to the barrel.

The solution to our regret is out of bounds to elementary mathematics.\sidenote{A special and detailed calculation would be needed. It was worked out by specialists at my request, but the details would take too much space here.} So we shall confine ourselves to the final result. 

Designating the, cannon ball’s starting velocity by $v$, the angular velocity of the Earth’s rotation by $\omega$ and the gravity acceleration by $g$, we obtain for the distance $x$, the point where it falls west of the gun, the expression 
\begin{equation*}%
x = \frac{4}{3} \,\omega \, \frac{\varphi^{3}}{g^{2}}
\end{equation*}
for the equator, and 
\begin{equation*}%
x = \frac{4}{3}\, \omega \, \frac{\varphi^{3}}{g^{2}} \cos \varphi
\end{equation*}
for the latitude $\varphi$.

In the problem set by the first author we know that $\omega = 2\pi/\num{86164}$, $v = \SI{8000}{\meter\per\second}$ and $g = \SI{9.8}{\meter\per\second\squared}$.

Accordingly, we find $v = \SI{520}{\kilo\meter}$; hence, the cannon ball will fall \SI{520}{\kilo\meter} west of the gun (and not \SI{4000}{\kilo\meter} away as the first author thought).

What answer does the formula furnish in Flammarion’s case? The gun was discharged not on the equator, but near Paris, on the 48th parallel. We assume that the initial velocity of the cannon ball fired from the ancient gun was \SI{300}{\meter\per\second}. Knowing that $\omega = 2\pi/\num{86164}$, $ v=\SI{300}{\meter\per\second}$, $g = \SI{9.8}{\meter\per\second\squared}$ and $\varphi =\ang{48}$, we find $x = \SI{18}{\meter}$, the cannon ball will fall not back into the barrel as the French astronomer presumed, but $g = \SI{9.8}{\meter\per\second\squared}$ west of the gun. We have, of course, ignored the possible deflection caused by air currents which might tangibly alter the result.
\clearpage
\section{Weight at High Altitudes}

In the foregoing calculations, incidentally, cognizance is taken of a consideration which so far has not been mentioned. I have in mind the decline in gravitation the farther away we are from the Earth. Weight is simply a manifestation of universal gravitation, and with the increase in the distance between two bodies the mutual attraction rapidly decreases. According to the Newtonian law, gravitation is inversely proportional to the \redem{squared} distance; the distance here is from the centre of the Earth, for the Earth attracts all bodies, as if its entire mass was concentrated in the centre. For this reason gravitation at a height of \SI{6400}{\kilo\meter}, at a point twice the Earth’s radius away from its centre, is but a fourth of the Earth’s surface gravitation.

In the case of an artillery shell discharged upwards, this is manifested in the shell travelling higher than it would if gravitation did not diminish with altitude. We took it for granted that a cannon ball discharged vertically with an initial velocity of \SI{8000}{\meter\per\second} would reach a height of \SI{6400}{\kilo\meter}. But in reckoning the ceiling according to the universally known formula, disregarding the decline in gravitation as latitude increases, we would obtain a height half of what it really is. Here is the calculation. Textbooks on physics and mechanics give the following formula for computing the height $h$ reached by a body dis­ charged vertically with the velocity $v$ and the constant acceleration of gravity $g$:
\begin{equation*}%
h = \frac{v^{2}}{2g}
\end{equation*}
If $v = \SI{8000}{\meter\per\second}$ and $g = \SI{9.8}{\meter\per\second\squared}$, $h$ will equal
\begin{equation*}%
\frac{8000 ^{2}}{2\times9.8} = \SI{3265}{\kilo\meter}.
\end{equation*}
This is almost half the height indicated above. As already noted, the difference is due to our disregard in applying the text-book formula for the decline in gravitation caused by altitude. It is quite plain that if the Earth’s attraction for the cannon ball diminishes, then with the given velocity it is bound to rise higher.

We must not conclude, however, that text-book formulas for the; height of a body discharged vertically are wrong. They are correct within the limits for which they are intended, becoming unreliable only when used outside the indicated boundary. These formulas are designed for low altitudes, where, decrease in gravitation is so infinitesimal that it can be discounted. For instance, in the case of a cannon ball discharged upwards with an initial velocity of \SI{300}{\meter\per\second}, the decrease in gravitation is of little import.

The interesting question is this: Is decline in gravitation felt that the altitudes reached by modern aircraft? Is loss of weight noticeable at these altitudes? In 1936 the pilot Vladimir Kokkinaki flew with varying payloads to high altitudes—half a ton to an altitude of \SI{11458}{\metre}, 1 ton to \SI{12100}{\metre} and 2 tons to \SI{11295}{\metre}. The question is: Did these loads retain their original weight at the indicated altitudes, or did they lose tangibly? At first glance it might seem that an ascent 10 odd kilometres up would not appreciably decrease weight on such a vast planet as our Earth. On its surface the freight was \SI{6400}{\kilo\meter} away from the centre of the planet. Its elevation by \SI{12}{\kilo\meter} increased the distance to \SI{6412}{\kilo\meter}. The addition seems too tiny to make any loss in weight felt. Calculations, however, showed the reverse. Loss of weight was quite tangible.

Let us make the, calculation for one particular case, say, for Kokkinaki’s ascent with \SI{2000}{\kilo\gram} to a height of \SI{11295}{\meter}. At this altitude the aeroplane was (6411.3/6400) times farther from the centre of the Earth than at take-off.

Here gravitation is $(6411.3/6400)^{2}$ i.e. $(1 + 11.3/6400)^{2}$
 times less.
 
Hence at this height the freight would weigh
\begin{equation*}%
2000:\left(1 + \frac{11.3}{6400} \right)^{2}\,\,\si{\kilo\gram}.
\end{equation*}
Performing this operation (for which a rough and ready reckoning is quite suitable)\sidenote[][-3cm]{We can use the approximated equalities
\begin{equation*}%
(1+ \alpha)^{2} = l + 2\alpha,\qand 1:(1 + \alpha)=1- \alpha,
\end{equation*}
where $\alpha$ is a minute quantity. Therefore
\begin{align*}%
2000 :\left(1 + \frac{11.3}{6400} \right)^{2} & =2000:\left(1 + \frac{11.3}{3200} \right)^{2} \\
& = 2000 - \frac{11.3}{1.6}\\
& = 2000 - 7 \\
& = 1993.
\end{align*}} we find that at ceiling the \SI{2000}{\kilo\gram} freight weighed only \SI{1993}{\kilo\gram}, \SI{7}{\kilo\gram} less, quite a tangible loss. At this altitude a kilogram would indicate only \SI{996.5}{\gram} on a spring balance, losing \SI{3.5}{\gram}.

The crew of our stratosphere balloon who reached an altitude of \SI{22}{\kilo\meter} must have lost even more weight, namely, \SI{7}{\gram} per kg.


\section{With Compasses Along Planetary Paths}

Of the three laws of planetary motion which the painstaking genius of Kepler wrested from nature, the first is probably the least comprehensible to many. This law states that the planets move along elliptical paths. But why elliptical? It would seem that since the Sun exerts the same force in every direction and, moreover, a force that diminishes equally all round with distance, the planets should move about the Sun in circles, and not along extended locked paths, in which the Sun, it should be added, does not hold the central position. 


\begin{marginfigure}%[-1cm]
\centering
\includegraphics[width=\textwidth]{figures/ch-05/fig-87.pdf}
\sidecaption[][]{The nearer a planet approaches the Sun the greater the gravitational pull of the latter.\label{fig-87}}
\end{marginfigure}


Mathematics explains the perplexities. But since not all amateur astronomers are at home with the calculus I shall help the reader to an understanding of the correctness of Kepler’s laws.

With a pair of compasses, a scale ruler and a large sheet of paper
let us chart the planetary paths and obtain visual proof that their out­ lines conform to Kepler’s laws.

Gravitation guides planetary motion. Let us probe into this. The circle to the right on \figr{fig-87} depicts an imaginary Sun; on the left we have an imaginary planet. Suppose the distance between them  \SI{1000000}{\kilo\meter}; on our drawing this is \SI{5}{\centi\meter}, a scale of $\SI{200000}{\kilo\meter}: \SI{1}{\centi\meter}$.

The \SI{0.5}{\centi\meter} arrow depicts the force with which the Sun pulls at our planet (\figr{fig-87}). Suppose now that due to this attraction our planet has drawn closer to the Sun and is now only \SI{900000}{\kilo\meter} away, or \SI{4.5}{\centi\meter} on our drawing. The Sun’s pull on the planet should have increased according to the law of gravitation by $(10/9)^{2}$ or 1.2 times. If, at the outset, we took an arrow of 1 unit to depict the force of gravitation, we must now use 1.2 units for our arrow. When the distance drops to \SI{800000}{\kilo\meter} -- \SI{4}{\centi\meter}. on our drawing -- the force of attraction increases $(5/4)^{2}$ or 1.6 times, and is depicted by an arrow of 1.6 units. In approaching a distance of respectively 700, 600 and 500 thousand kilometres from the Sun, the force of attraction is depicted by arrows respectively 2, 2.8 and 4 units of length.

One can imagine the same arrows indicating not only the attracting force but also the shift in position made by the body under the influence of this force within a unit of time (in this case the shift is proportional to the acceleration and, consequently, to the force). We shall use this drawing, as a ready scale
for planetary shifts, later on, in other drawings.


\begin{figure}[ht]%[-1cm]
\centering
\includegraphics[width=0.75\textwidth]{figures/ch-05/fig-88.pdf}
\sidecaption[][]{How the Sun $S$ bends the planet’s path $WKPR$.\label{fig-88}}
\end{figure}



Let us now chart the path for a planet revolving around the Sun. Suppose that at a certain moment, a planet of the same mass as that mentioned above, moving in the direction $WK$ at the speed of two units of length, finds itself at point $K$, \SI{800000}{\kilo\meter} from the Sun (\figr{fig-88}). At this distance the force of the Sun’s attraction will, in a unit of time, impel the planet towards it 1.6 units of length; in the same interval it will move 2 units in the original direction of $WK$. As a result it moves along the line $KP$ -- the diagonal of the parallelogram formed by the moves $K_{1}$ and $K_{2}$ this diagonal is equal to 3 units of length
(\figr{fig-88}).

Upon reaching point $P$, the planet seeks to move farther along the
direction $KP$ with a speed of 3 units. But, under the influence of the Sun’s attraction from the; distance $SP = 5.8$, it is impelled along the path $P4 = 3$ in the direction of $SP$. As a result it will traverse the diagonal $PR$ of the parallelogram.

There is no point in continuing to chart the path on this drawing -- the scale is too big. Naturally, the smaller the scale the greater the part of the planet’s path we can reproduce and the less will the acuteness of the; angles distort the likeness of the chart to the planet’s true path.

\begin{figure}[ht]%[-1cm]
\centering
\includegraphics[width=\textwidth]{figures/ch-05/fig-89.pdf}
\sidecaption[][]{The Sun deflects the planet $P$ from an originally straight path, compelling it to make a curve.\label{fig-89}}
\end{figure}



\figr{fig-89} reproduces the same picture on a smaller scale for our imagined encounter between the Sun and any celestial object similar in mass to the foregoing planet. It shows clearly how the Sun deflects the new­ comer from its original path, making it follow the curve $P \to II \to III \to IV \to V \to VI$. The angles here are not so sharp and we can easily link up the positions of the planet by drawing an even curve.
\begin{marginfigure}%[ht]%[-1cm]
\centering
\includegraphics[width=\textwidth]{figures/ch-05/fig-90.pdf}
\sidecaption[][]{Geometrical proof of planetary motions about the Sun along conic sections (see text for details).\label{fig-90}}
\end{marginfigure}


What is this curve? Geometry furnishes the answer. Place a sheet of tracing paper on the drawing and copy (\figr{fig-89}) 6 points of the planet’s path chosen at random. Number the points (\figr{fig-90}) in any order and link them up in the same sequence by drawing straight lines. This gives a hexagram inscribed within the planet’s path, partly with crossed sides. Now continue the straight line $\mathit{1}$-$\mathit{2}$ to its intersection with the line $\mathit{4}$-$\mathit{5}$ at point $I$. Obtain similarly the point $II$ at the intersection of the straight lines $\mathit{2}$-$\mathit{3}$ and $\mathit{5}$-$\mathit{6}$ and then the point $III$ at intersection of the lines $\mathit{4}$-$\mathit{4}$ and $\mathit{1}$-$\mathit{6}$. If the curve we are examining is a so-called ``conic section,’’ i.e., an ellipse, parabola, or hyperbola, the points $I$, $II$, $III$ should be on the same straight line. This is the geometrical theorem (not among those studied at secondary school) known as ``Pascal’s Hexagram.''



A careful drawing will always give the indicated points of intersection on one straight line. This proves that our curve is either an ellipse, parabola or hyperbola. The first apparently does not apply to \figr{fig-89} since the curve is not locked, and so the planet moves according to a parabola or hyperbola. The ratio between the original velocity and force of attraction is such that the Sun can but deflect the planet from its straight path. It is powerless to compel the planet to revolve around itself, or, as astronomers would say to ``capture'' it.

Let us now elucidate the second law of planetary motion, the so-called law of areas. Take a good look at \figr{fig-21} (page~\pageref{fig-21}). The 12 points divide it into 12 sections; although not of equal length, we know that the planet covers
them in the same times. Linking points $\mathit{1}$, $\mathit{2}$, $\mathit{3}$, etc., with the Sun, we obtain 12 figures which, if the points were joined by chords, would approximate to triangles. Measure their bases and heights and compute their areas. We would find that each triangle is equal in area. In other words, we arrive at Kepler’s second law: 

\redem{The radius-vectors of planetary orbits sweep equal areas in equal times.}

Thus, in a way, the compass helps us to understand the first two laws of planetary motion. To elucidate the third law, we lay aside the compass, take up pen and paper and per­ form a few mathematical exercises.

\section{When Planets Fall onto the Sun}

Have you ever tried to imagine what would happen to the Earth if upon meeting an obstacle it were suddenly to cease its flight around the Sun? In the first place, naturally, the vast store of energy invested in it as a moving body would turn into heat and warm it up. And since it dashes along its orbit dozens of times faster than a bullet, one can easily imagine that when turned into heat the energy of its motion would kindle a monstrous conflagration that would immediately convert the world into an immense cloud of flaming gas\ldots{}

But even if the sudden standstill did not produce this result, the Earth would, nevertheless, perish in flames; the attraction of the Sun would impel it headlong to die in the latter’s fiery embrace.

This fateful fall-out would begin very slowly, literally at a snail’s pace, with the Earth approaching the Sun only by \SI{3}{\milli\meter} in the first second. But each second would see a progressive increase of velocity until at the last second, it would reach \SI{600}{\kilo\meter}. At this incredible speed the Earth would plunge into the Sun’s flaming surface.

How long would the catastrophe take? How long would our doomed world writhe in agony? We can reckon the duration by applying Kepler’s \redem{third} law which governs the motions not only of the planets but also of comets and all celestial bodies in general moving in space under the influence of a central force of gravity. This law, which links the time of a planet’s revolution (its ``year'') with its distance to the Sun, states:

\redem{The squares of the periods of revolution of the planets about the Sun are in the same ratio as the cubes of the major semi-axes of their orbits.}

In the given case we can liken the globe in its sunward flight to an imaginary comet moving along a strongly extended flat ellipse the extreme points of which are located on the Earth’s orbit and in the centre of the Sun. The, major semi-axis of the orbit of such a comet would, apparently, be half the major semi-axis of the Earth’s orbit. So let us find the period of revolution of our imaginary comet.

On the basis of Kepler’s third law we form the ratio
\begin{equation*}%
\frac{\text{(Earth’s period of revolution)}^{2}}{\text{(Comet’s period of revolution)}^{2}} = \frac{\text{(Major semi-axis of comet’s orbit)}^{3}}{ \text{(Major semi-axis of Earth’s orbit)}^{3}}
\end{equation*}
The period of the Earth’s revolution is 365 days.

Taking the major semi-axis of its orbit as 1, the major semi-axis of the comet’s orbit would be expressed by the fraction 0.5. Now our ratio will be:
\begin{align*}%
\frac{365^{2}}{\text{(Comet’s period of revolution)}^{2}} & = \frac{1}{(0.5)^{3}},\,\, \text{whence,}\\
\text{(Comet’s period of revolution)}^{2} & = 365^{2} \times \frac{1}{8},\,\, \text{hence,} \\
\text{(Comet’s period of revolution)} & = 365 \times \frac{1}{\sqrt{8}} = \frac{365}{\sqrt{8}}
\end{align*}
What we are interested in is not the full period of the revolution of our imaginary comet, but in half the period, or rather in the length of its flight one way from the Earth’s orbit to the Sun, this being the time it will take the Earth to fall onto the; Sun. Let us calculate it:
\begin{equation*}%
\frac{365}{\sqrt{8}}:2 = \frac{365}{2\sqrt{8}} = \frac{365}{\sqrt{32}} = \frac{365}{5.65}
\end{equation*}
Consequently, to find how long it will take the Earth to fall out on
the Sun we should divide the year by $\sqrt{32}$ or by 5.65. In round numbers this is 65 days.

So we find that after the sudden standstill in orbital flight, the Earth would need more than two months to fall onto the Sun.

We easily see that this simple formula evolved on the basis of Kepler’s third law can be, applied not only to the Earth, but to all the planets, and even to all the satellites. In other words, to find how long it would take a planet or satellite to fall onto the primary, we divide the period of revolution by $\sqrt{32}$ or 5.65.

Thus, it would take Mercury, the Sun’s nearest planet with an 88-day period of revolution, 15.5 days to fall onto the Sun, Neptune, whose ``year'' is equal to 165 Earth years, would need 29 years, Pluto 44.

How long would it take the Moon to fall onto the Earth were it to come to a sudden standstill? We divide the Moon’s period of revolution of 27.3 days by 5.6 and obtain almost five days exact. And not only the Moon, any body the same distance away would fall onto the Earth in five days, provided its starting velocity is nil; in falling it would conform only to the action of the Earth’s gravitation (for simplicity’s sake we discount the Sun’s influence).

By using the same formula we, can easily establish how long it took \redem{Jules Verne’s De la terre \'a la lune} characters to get there.\sidenote{The calculation is given in my book Travels Through Space.}

\section{Vulcan’s Forge}

We shall use the rule we have evolved to solve a curious problem from the realm of mythology. The ancient Greek legend about Vulcan mentions casually how he once dropped his forge, its downward flight from the heavens to the Earth taking nine days. For the ancients this period fitted in with their notion of the measureless height of the abode of the gods; from the top of the Pyramid of Cheops the forge would have reached the Earth after five seconds!

It will not take us very long to find the universe of the ancient Greeks, if measured by this token, a rather modest one by modern concepts.

We know that it would take the Moon five days to reach the Earth; nine days were needed for the legendary forge. Hence the ``sky'' from which the forge, fell is farther than the Moon’s orbit. But how much farther? Multiplying 9 days by $\sqrt{32}$ we find the forge’s period of revolution around the Earth, that is supposing it to be a satellite of our planet: $9 \times 5.6 = 51\,\,\text{ days}$. Let us now apply to the Moon and to our imaginary forge-satellite Kepler’s third law and write out the ratio:
\begin{equation*}%
\frac{\text{(Moon’s period of revolution)}^{2}}{\text{(Forge’s period of revolution)}^{2}} = \frac{\text{(Moon’s distance)}^{3}}{ \text{(Forge’s distance)}^{3}}
\end{equation*}
Evaluating the ratio we find:
\begin{equation*}%
\frac{27.3^{2}}{51^{2}} = \frac{\num{380000}^{3}}{ \text{(Forge’s distance)}^{3}}
\end{equation*}
Now we can easily calculate the unknown distance of the forge to the Earth: the forge’s distance=
\begin{equation*}%
\sqrt[3]{\frac{51^{2}\times \num{380000}^{3}}{27.3^{2}}} = \num{380000} \, \sqrt[3]{\frac{51^{2}}{27.3^{2}}} 
\end{equation*}
The result is \SI{580000}{\kilo\meter}. How modest in the height of modern astronomy was the ancient Greeks’ notion of the height of the sky! Only 1.5 times farther than the Moon! The universe of the ancients ended roughly where to our mind it just begins.

\section{The Boundaries of the Solar System}

Kepler’s third law also enables us to calculate the distance to the boundaries of our solar system provided we take the farthermost points (aphelia) of cometary orbits as the extreme. We have discussed this earlier, so we confine ourselves here to the appropriate calculations. 

In Chapter~\ref{ch-03} we spoke about corners with an extremely long period of revolution as much as 776 years. Let us find the distance $x$ to this comet’s aphelion, knowing that the distance of its nearest point to the Sun (perihelion) is \SI{1800000}{\kilo\meter}. Taking the Earth as our second body we write out the ratio:
\begin{align*}%
\frac{776^{2}}{27.3^{2}} & = \frac{\left[ \frac{1}{2} (x + \num{1800000})\right]^{3}}{\num{15000000}^{3}}. \,\, \text{Further}\\
x + \num{1800000} & = 2 \times \num{15000000} \times \sqrt[3]{776^{2}}, \,\, \text{and hence}\\
x & = \SI{25318000000}{\kilo\meter}.
\end{align*}
We see, therefore, that these, comets travel 182 times farther from
the Sun than the Earth and 4.5 times farther than Pluto, the most distant of known planets.

\section{The Error in Jules Verne’s Book}

The imaginary Gallium comet, which Jules Verne took as the place of action for his \redem{Hector Servadac}, made one full revolution around the Sun in exactly two years. The book also notes this comet’s aphelion as being 820 million km away from the Sun. Although the perihelion is not given, we are entitled to assert, basing ourselves on two figures which we shall adduce, that no such comet exists in our solar system. We can demonstrate this with calculations based on Kepler’s third law.

Let us designate the unknown distance to the perihelion as $x$ million km. The major axis of the comet’s orbit would then be expressed by $x + \SI{820000000}{\kilo\meter}$. and the major semi-axis as $x+820/2$ million km.

Comparing the comet’s period of revolution and distance with the Earth’s period of revolution and distance, we get, on the basis of Kepler’s law, the ratio:
\begin{align*}%
\frac{2^{2}}{1^{2}} &= \frac{(x + 820)^{3}}{ 2^{3}\times 150^{3}}, \,\, \text{whence}\\
x & = - 343.
\end{align*}
The negative result obtained for the comet’s nearest distance to the Sun testifies to the incongruity of the problem’s original data. In other words, a comet with such a brief period of revolution as two years could not travel the distance from the Sun Jules Verne gives in his book.

\begin{marginfigure}[-2cm]
\centering
\includegraphics[width=\textwidth]{figures/ch-05/fig-91.pdf}
\sidecaption[][]{What scales were used to weigh the Earth? \label{fig-91}}
\end{marginfigure}
\section{How Was the Earth Weighed?}

Once upon a time, so the, story goes, there was a naive chap who in studying astronomy was completely flabbergasted by the fact that astronomers knew the names of the stars. But, talking seriously, perhaps the most astounding achievement of the astronomers was their success in \redem{weighing} both the Earth on which we live and the remote celestial luminaries. Indeed, how were the Earth and sky weighed and what scales were used?

First, how did they weigh the Earth? What do we mean by ``the weight of the globe''? What we call weight is a body’s pressure on its base, or its pull at a point of suspension. Neither of these can be applied to the Earth, since it rests on nothing and hangs on nothing. 

\begin{marginfigure}%[ht]%[-1cm]
\centering
\includegraphics[width=\textwidth]{figures/ch-05/fig-92.pdf}
\sidecaption[][]{One way of ascertaining the Earth’s mass; the Jolly balance.\label{fig-92}}
\end{marginfigure}


Consequently, from this point of view the Earth has no weight. What then did astronomers define when they weighed ``the Earth''? They ascertained its \redem{mass}. Indeed, when we ask the shop assistant to weigh us a kilogram of sugar we are not in the least interested in its pres­ sure on its base, or its pull at a spring balance. As regards sugar, we are interested in something quite different. We want to know how many cups of sweet tea we can make, or, in other words, the quantity of sugar we get in this kilogram.

However, there is only one way to measure quantity. That is to find the measure of the Earth’s attraction for a body. We take it for granted that equal quantities accord with equal masses, judging of the mass of a body only by the force of its attraction, since attraction is proportional to the mass.

Turning now to the Earth’s weight, we say that we shall be able to find its ``weight,'' when we know its mass; thus we must understand the task of weighing the Earth as that of ascertaining its mass.
Here is a description of one method used to solve this problem (Jol­ly’s method, 1871.) \figr{fig-92} shows us a very sensitive pair of balances, with two light, upper and lower scales, 20 to 25 cm apart, suspended from each arm. We place a spherical weight with the mass $m_{1}$ on the right lower scale. To retain equilibrium we place the weight $m_{2}$ on the left upper scale. These weights are not equal; since they are at different heights the Earth attracts them with different forces. If we now place under the right lower scale a large lead ball with the mass $M$, equilibrium will be disturbed, as the mass $M$ of the lead ball will attract the mass $m_{1}$ with the force $F_{1}$ which is proportional to the product of these masses and inversely proportional to the square of the distance $d$ separating their centres:
\begin{equation*}%
F = k \, \frac{m_{1}M}{d^{2}}
\end{equation*}
where $k$ is the so-called constant of gravity.

To restore the disturbed equilibrium we place on the left upper scale a small weight with the mass $n$. The force with which it presses against the scale is equal to its weight, i.e., is equal to the force of the attraction of this weight by the entire, mass of the Earth. This force $F'$ is equal to
\begin{equation*}%
F' = k \, \frac{n m_{\text{\Terra}}}{R^{2}}
\end{equation*}
where $m_{\text{\Terra}}$ is the Earth’s mass, and $R$ its radius.

Discounting the negligible effect of the lead ball on the weights in the left upper scale, we can state the condition of equilibrium as follows:
\begin{equation*}%
F' = F, \qor \frac{m_{1}M}{d^{2}} = \frac{n m_{\text{\Terra}}}{R^{2}}
\end{equation*}
In this proportion all the values, save, the Earth’s mass $m_{\text{\Terra}}$ can be measured. So we find $m_{\text{\Terra}}$. In the experiments just mentioned, $M =\SI{5775.2}{\kilo\gram}$, $R = \SI{6366}{\kilo\meter}$, $d = \SI{56.86}{\centi\meter}$, $m_{1} =\SI{5.00}{\kilo\gram}$, and $n = \SI{589}{\milli\gram}$.

As a result, the Earth’s mass $m_{\text{\Terra}} = \SI{6.15d27}{\gram}$.

The value of the Earth’s mass based on extensive measurements yields $m_{\text{\Terra}} = \SI{5.974d27}{\gram}$ or about 6,000 trillion tons. The margin of error is not more than 0.1 per cent. That is how the astronomers ascertained the mass of the Earth. We are fully entitled to say that they \redem{weighed} the Earth, for whenever we weigh things on a pair of scales, we actually determine not the \redem{weight}, not the force of their attraction by the Earth, but their \redem{mass}; we merely establish that the mass of a body is equal to the \redem{mass} of the weights.

\section{What Is Inside the Earth?}

Here it will be appropriate to point to an error met sometimes in popular science books and articles. To simplify things, the job of weighing the Earth is pictured like this: First, astronomers measured the mean weight of \SI{1}{\centi\meter\cubed} of our planet, i.e. its specific weight and then, after geometrically reckoning its volume, weighed the Earth by multiplying specific weight by volume. The method, however, is not a feasible one; we cannot take a direct measurement of the Earth’s specific weight, as only the comparatively thin outer crust\sidenote{The minerals in the Earth’s crust have been investigated only to a depth of \SI{25}{\kilo\meter}; according to estimates a mineralogical study has been made only of 1/83 of the Earth’s volume.} is accessible and we have no idea whatever of the much larger remaining part.

We already know that the problem was handled in a totally different way; the Earth’s mass was ascertained before its mean density. This was found to be \SI{5.5}{\gram\per\centi\meter\cubed}, much greater than the mean density of the rock of its \redem{crust}. It can be inferred, then, that there are some very heavy substances in the bowels of the Earth. It was believed earlier, on the basis of surmised specific weight (and other factors) that the core of our planet consisted of \redem{iron}, strongly compressed by the pressure of surrounding masses. It is now believed that, generally speaking, the central regions of the Earth do not differ in constitution from the crust, but that their density is greater due to the terrific pres­ sures.

\section{Weighing the Sun and the Moon}

Strange though it may seem, it proved incomparably simpler to as­ certain the weight of the distant Sun than that of the much nearer Moon. (Naturally, with respect to these bodies we, use the word ``weight'' in the same sense as for the Earth; here we mean ascertainment of their \redem{masses}.)

The Sun’s mass was found in the following manner. Experiments have shown that at a distance of \SI{1}{\centi\meter}, \SI{1}{\gram} attracts  \SI{1}{\gram} with a force of is 1/\num{15000000} \si{\milli\gram}. The inter-attraction $f$ of two bodies with masses $M$ and $m$ at the distance $D$ apart are expressed according to the law of universal gravitation as follows: 
\begin{equation*}%
f = \frac{1}{\num{15000000}} \times \frac{Mm}{D^{2}}\, \si{\milli\gram}.
\end{equation*}
Taking $M$ as the Sun’s mass (in grams), $m$ as the Earth’s mass, and $D$ the distance between them—equal to \SI{150000000}{\kilo\meter}, their inter-attraction in milligrams will be;
\begin{equation*}%
f = \frac{1}{\num{15000000}} \times \frac{Mm}{\num{150000000000000}^{2}}\, \si{\milli\gram}.\sidenote{Rather dynes; $1 \,\,\text{dyne} = \SI{0.98}{\milli\gram}$.}
\end{equation*}
On the other hand this force of attraction is the same centripetal force, which holds our planet to its orbit and which, according to the rules of mechanics, is equal (also in milligrams) to $mV^{2}/D$, where $m$ is the Earth’s mass (in grams), $V$ its circular velocity equal to $\SI{30}{\kilo\meter\per\second} =\SI{3000000}{\centi\meter\per\second}$, and $D$ the distance from the Earth to the Sun. Hence,
\begin{equation*}%
\frac{1}{\num{15000000}} \times \frac{Mm}{D^{2}} = m \times \frac{\num{3000000}^{2}}{D^{2}}.\sidenote{Rather dynes; $1 \,\,\text{dyne} = \SI{0.98}{\milli\gram}$.}
\end{equation*}
This equation gives us the unknown $M$ (expressed, as we have said, in grams):
\begin{equation*}%
M = \SI{2d33}{\gram} =  \num{2d27}m.
\end{equation*}
Dividing this mass by the Earth’s mass, i.e., $2.10^{27}/6.10^{21}$ we obtain 1/3 of a million.

There is another way of ascertaining the Sun’s mass, based on Kepler’s third law. On the basis of the law of universal gravitation the third law is reduced to the following formula:
\begin{equation*}%
\frac{(M_{\text{\Sun}} + m_{1})}{(M_{\text{\Sun}} + m_{2})}\, \frac{T_{1}^{2}}{T_{2}^{2}} = \frac{a_{1}^{3}}{a_{2}^{3}},
\end{equation*}
where $M_{\text{\Sun}}$ is the Sun’s mass, $T$ the planet’s sidereal period of revolution, $a$ the mean distance from the planet to the Sun and $m$ the planet’s mass. Applying this law to the Earth and the Moon, we obtain:
\begin{equation*}%
\frac{(M_{\text{\Sun}} + m_{\text{\Terra}})}{(M_{\text{\Sun}} + m_{\text{\Moon}})}\, \frac{T_{\text{\Terra}}^{2}}{T_{\text{\Moon}}^{2}} = \frac{a_{\text{\Terra}}^{3}}{a_{\text{\Moon}}^{3}},
\end{equation*}
After evaluating $a_{\text{\Terra}}$, $a_{\text{\Moon}}$, and $T_{\text{\Terra}}$, $T_{\text{\Moon}}$ with the figures derived through observation, and disregarding in the numerator of the first approximation the Earth’s mass, as minute in comparison with the Sun’s mass, and in the denominator the Moon’s mass, as minute in comparison with the Earth’s mass, we obtain:
\begin{equation*}%
\frac{M_{\text{\Sun}}}{m_{\text{\Terra}}} = \num{330000}.
\end{equation*}
Knowing the Earth’s mass, we can determine the Sun’s mass.

So, the Sun is a third of a million times heavier than the Earth. We can easily reckon also the mean density of the solar sphere,; to
do this we need but divide its mass by its volume. We learn that the Sun’s density is roughly a quarter of the Earth’s density.

 As for the Moon, ``although nearer to us than all other celestial bodies,'' as one astronomer puts it, ``it is harder to weigh than Neptune, the (then) most distant planet.'' The Moon has no satellite that would enable us to reckon its mass in the way that we have just found the Sun’s mass. Astronomers had to resort to more complicated methods, of which I shall mention only one. It consists in comparing the high Sun-produced and lunar tides.
 
 
Tidal height depends on the mass and distance of the causal body. Since we know the Sun’s mass and distance and the Moon’s distance, we can ascertain the Moon’s mass by comparing tidal heights. We shall return to this calculation when explaining the tides. Meanwhile here is the final result: the Moon’s
mass is 1/81 of the Earth’s mass (\figr{fig-93}). Knowing the Moon’s diameter, we calculate its volume which we find to be 1/49 of the Earth’s volume. Hence, the mean density of our satellite is $49/81 = 0.6$ of the Earth’s density.

\begin{figure}[ht]%[-1cm]
\centering
\includegraphics[width=0.8\textwidth]{figures/ch-05/fig-93.pdf}
\sidecaption[][]{The Earth ``weighs'' 81 times more than the Moon.\label{fig-93}}
\end{figure}


Consequently, the Moon consists generally of a more friable substance than the Earth, but with greater density than that of the Sun. We shall see below (see the table on next page) that the Moon’s mean density is greater than the mean densities of most planets.

\section{Weight and Density of Planets and Stars}
The method used to ``weigh'' the Sun can be used for weighing any planet with at least one satellite.

Knowing the mean velocity $v$ of the satellite’s orbital motion and its mean distance $D$ from the planet, we can place the equal sign between the centripetal force holding the satellite to its orbit, $mv^{2}/D$, and the force of the inter-attraction between satellite and planet, i.e. $kmM/D^{2}$  where $k$ is the force of attraction, exerted by \SI{1}{\gram} on \SI{1}{\gram} \SI{1}{\centi\meter} away, $m$ is the satellite’s mass and $M$ the planet’s mass:
\begin{align*}%
\frac{mv^{2}}{D} & =  \frac{kmM}{D^{2}},\,\,\text{whence},\\
M & = \frac{Dv^{2}}{k}
\end{align*}
a formula from which we can easily deduce the planet’s mass $M$.

Kepler’s third law is also applicable to this particular case:
\begin{equation*}%
\frac{M_{\text{\Sun}}+ m_{\text{planet}}}{M_{\text{planet}}+ m_{\text{satellite}}}\, \frac{T_{\text{planet}^{2}}}{T_{\text{satellite}^{2}}} = \frac{a_{\text{planet}^{3}}}{a_{\text{satellite}^{3}}}
\end{equation*}
Here again, ignoring the bracketed minute members in the sums, we obtain the ratio of the Sun’s mass to the planet’s mass $M_{\text{\Sun}}/ m_{\text{planet}}$ Knowing the Sun’s mass we can easily establish the planet’s mass.

We can use the same method for binary stars, with the only difference that here we obtain not the separate masses of the stars in the pair but the \redem{sum} of their masses.

It is much harder to ascertain the masses of planetary \redem{satellites} and of planets without satellites.

The masses of Mercury and Venus were established by taking into account their perturbation upon each other, and upon the Earth, and also upon the motions of certain comets.

As for the asteroids, whose masses are so negligible that they do not noticeably perturb each other, ascertainment of their masses is, generally speaking, impossible. All we know -- and even this is guess­ work -- is the limit of the aggregate masses of the pygmy planets.\sidenote[][-5cm]{Much more information is now available for several thousand asteroids. The major asteroids have been photographed in detail, with almost all major parameters such as orbital radius, orbital period, orbital eccentricity, diameter, mass, density and rotation known accurately. Dedicated probes, which actually landed on the satellites have been deployed. For more details see \url{https://en.wikipedia.org/wiki/Asteroid}.  -- \textsc{DM}}

Knowing a planet’s mass and volume we can easily ascertain its \redem{mean density}, shown in the \tabl{tab-planet-density}.
\begin{margintable}
\begin{small}
\begin{tabular}{p{1.5cm}c}
\toprule
Mercury & 1.00 \\
Venus & 0.92 \\
Earth & 1.00 \\
Mars & 0.74 \\
Jupiter & 0.24 \\
Saturn & 0.13 \\
Uranus & 0.23 \\
Neptune & 0.22\\
\bottomrule
\end{tabular}
\caption{Comparative density of planets as compared to that of the Earth.\label{tab-planet-density}}
\end{small}
\end{margintable}

We see that the Earth and Mercury rank first for density in our planetary family. The reason for the small mean density of the bigger planets is that the solid core of each is enveloped in a vast atmosphere, which, while of small mass, greatly increases the planet’s apparent volume.

\section{Weight on the Moon and on the Planets}

Laymen with hazy notions of astronomy often wonder why scientists, having never been to either the Moon or planets, speak with such assurance about their surface gravity. In reality it is not very difficult to calculate how much a body transported to another world should weigh. All we need know is the radius and mass of the chosen celestial body.

\begin{figure}[ht]%[-1cm]
\centering
\includegraphics[width=0.6\textwidth]{figures/ch-05/fig-94.pdf}
\sidecaption[][]{How much would we weigh on the different planets.\label{fig-94}}
\end{figure}



Let us ascertain, say, the gravitational pull of the Moon. We already know that the Moon’s mass is 1/81 of the Earth’s mass. If the Earth had such a small mass its surface gravity would be but 1/81 of what it is now. But according to Newton’s law a sphere’s attraction is the same as if all its mass were concentrated in its centre. The Earth’s centre is at the distance of its radius to the surface. Naturally the Moon’s centre is the distance of its radius to the surface. However, the Moon’s radius is 27/100 of the
Earth’s, and when distance is 100/27 times less, the force of at­ traction increases $(100/27)^{2}$ times. Consequently, the Moon’s surface gravitation will be $100^{2}/(27^{2}\times81) \approx 1/6$
of the Earth’s.

Thus a \SI{1}{\kilo\gram} weight would weigh only 1/6 \si{\kilo\gram} on the Moon’s surface. Naturally, the loss in weight would be discovered only by using a spring balance (\figr{fig-94}), not a pair of scales.


\begin{margintable}
\begin{small}
\begin{tabular}{p{1.5cm}c}
\toprule
Mercury & 0.26 \\
Venus & 0.90 \\
Earth & 1.00 \\
Mars & 0.37 \\
Jupiter & 2.64 \\
Saturn & 1.13 \\
Uranus & 0.84 \\
Neptune & 1.14\\
Pluto  & 0.64\sidenote[][2cm]{The value for Pluto is not given in the original text, is was found much later. -- \textsc{DM}} \\
\bottomrule
\end{tabular}
\caption{Gravity of planets as compared to that of the Earth.\label{tab-planet-gravity}}
\end{small}
\end{margintable}


Curiously enough, if the Moon had any water a swimmer there would feel exactly the same as he, does on Earth. Although his weight would be six times less, the weight of the water displaced by him would be the same number of times less. Thus the proportion between them would be the same as on Earth, with the swimmer immersed in Moon water exactly in the same fashion as in Earth water.

But the effort to get out of the water would take much less energy on the Moon, because with the weight of the swimmer’s body being less, the, strain on his muscles would be less.


\tabl{tab-planet-gravity} shows the gravity values on different planets compared with the Earth’s gravity.

The table places the Earth fourth for gravity in the solar system, after Jupiter, Neptune and Saturn.

\section{Record Weight}

Peak gravity is reached on the surface of such ``white dwarfs’’ as Sirius~B, mentioned in Chapter~\ref{ch-04}. We, can easily imagine that the tremendous mass of these luminaries, with their comparatively small radius, lends them quite a significant surface gravity. We shall calculate this factor for one of the stars in the constellation of Cassiopeia, which has a mass 2.8 times that of the Sun and a radius half that of the Earth. Bear in mind that the Sun’s mass is 330,000 times that of the Earth, and that the surface, gravity of the foregoing star will, therefore, be $2.8 \times \num{330000} \times 2^{2}= \num{3700000}$ times that of the Earth’s.

On the surface of this star, \SI{1}{\centi\meter\cubed} of water, which weighs \SI{1}{\gram} on the surface of our Earth, would weigh nearly 3 tons! In this amazing world \SI{1}{\centi\meter\cubed} of the matter making up the star (\num{36000000} times denser than water) would have the monstrous weight of 
\begin{equation*}%
\num{3700000} \times \num{36000000} = \SI{133200000000000}{\gram}.
\end{equation*}
A thimbleful of substance weighing 100 million tons is something which only a short while ago was beyond the boldest flight of imagination.


\section{ Weight in the Depths of the Planet}



To what extent would a body’s weight change if placed far inside a planet, say at the bottom of a fantastically deep mine?

\begin{marginfigure}[-1cm]
\centering
\includegraphics[width=0.9\textwidth]{figures/ch-05/fig-95.pdf}
\sidecaption[][]{A body inside a spherical casing has no weight.\label{fig-95}}
\end{marginfigure}

Many mistakenly think that a body at the bottom of such a mine as being nearer to the centre of the planet, to the point that attracts all bodies, would be heavier. This line of reasoning is wrong, however, because the force of attraction, far from increasing, decreases the deeper we go into a planet. The reader will find a comprehensible explanation of this phenomenon in my \redem{Physics for Entertainment}. To avoid repetition I shall merely note the following.

\begin{marginfigure}[1cm]
\centering
\includegraphics[width=0.9\textwidth]{figures/ch-05/fig-96.pdf}
\sidecaption[][]{On what does the weight of a body inside a planet depend?\label{fig-96}}
\end{marginfigure}




Mechanics shows that a body placed in the cavity of a homogeneous spherical casing loses its weight completely (\figr{fig-95}). It follows, therefore, that a body inside a solid homogeneous sphere is attracted only by the matter contained in the sphere where the radius is equal to the distance of the body from the centre (\figr{fig-96}).

Using these propositions we can easily formulate a law according to which the weight of a body changes the nearer it gets to the centre of a planet. Designating the radius of the planet (\figr{fig-97}) as $R$ and the distance of the body from its centre as $r$, we find that the gravity acting on the body at this point increases $(R/r)^{2}$ times and simultaneously decreases $(R/r)^{3}$ times (since the attracting part of the planet has decreased the said number of times). In the final analysis, the force of gravity would \redem{decrease}
\begin{equation*}%
\left(\frac{R}{r} \right)^{3} : \left(\frac{R}{r} \right)^{2}, \,\,  \text{i.e.} \,\, \left(\frac{R}{r} \right) \,\, \text{times.}
\end{equation*}
\begin{marginfigure}[1cm]
\centering
\includegraphics[width=0.9\textwidth]{figures/ch-05/fig-97.pdf}
\sidecaption[][]{A diagram showing the change in the weight of a body the nearer it approaches the centre of a planet.\label{fig-97}}
\end{marginfigure}
Consequently in the depths of a planet the weight of a body would \redem{decrease} the number of times the distance to the centre has shortened. For planets the size of our Earth with its radius of \SI{6400}{\kilo\meter}, a body \SI{3200}{\kilo\meter}, deep would weigh half as much, and at \SI{5600}{\kilo\meter} deep $\num{6400}/(\num{6400} - \num{5600}) = 8$ times less. At the centre of the planet the body would lose its weight completely, since $\num{6400}/(\num{6400} - \num{6400}) = 0$.

Incidentally, this could have been foreseen without calculations, since a body in the centre of a planet is attracted by the surrounding medium with the same force from all sides.

What we have said applies to a planet with a \redem{homogeneous} density, and can be applied to real planets only with certain reservations. In particular, speaking of the Earth the density of which in its depths is greater than near the surface, the law according to which gravitation changes in accordance with nearness to the centre, somewhat departs from this rule; to a certain (comparatively small) depth the gravitation increases, only deeper down does it begin to dwindle.

\section{The Problem of the Steamer}

\noindent\bluq{When is a steamer lighter, on a moonlit or on a moonless night?}

\noindent\rans{Answer:}
The problem is knottier than it seems. We cannot say straight out that on a moonlit night a steamer and in general all objects on the moonlit half of the globe are lighter than on a moonless night because ``They are attracted by the Moon.'' In attracting the steamer the Moon simultaneously attracts the entire Earth. In a void, under the effects of gravitation, all bodies move with the same velocities; the Moon’s gravitation lends both Earth and steamer the same acceleration so we cannot discern any loss in weight. And yet the moonlit steamer is lighter than the vessel sailing along on a moonless night.

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{figures/ch-05/fig-98.pdf}
\sidecaption[][]{The effect of lunar attraction on an Earth particle.\label{fig-98}}
\end{figure}


 The reason is this. Suppose $O$ on \figr{fig-98} designates the centre of the Earth, and $A$ and $B$ the steamer at two diametrically opposed points of the globe, $r$ is the Earth’s radius, and $D$ the distance from the Moon’s centre $L$ to the Earth’s centre $O$. $M$ is the Moon’s mass and $m$ the steamer’s mass. To simplify the calculations we shall make points $A$ and $B$ coincide with the Moon’s zenith and nadir. The Moon’s force of attraction at point $A$ (i.e., on a moonlit night) is
\begin{equation*}%
\frac{kMm}{(D -r )^{2}}
\end{equation*}
where $k =1/\num{15000000}$.  Point $B$ (on a moonless night), the Moon attracts the steamer with the force
\begin{equation*}%
\frac{kMm}{(D +r )^{2}}
\end{equation*}
The difference between the two attractions is equal to
\begin{equation*}%
kmM \times \frac{4r}{D^{3}\left[1 - \left(\frac{r}{D}\right)^{2}\right]^{2}}.
\end{equation*}
Since $(r/D)^{2} = (1/60)^{2}$ is an exceedingly negligible quantity, it is discounted. This greatly simplifies the expression; we get
\begin{equation*}%
kmM \times \frac{4r}{D^{3}}
\end{equation*}
Let us change it to
\begin{equation*}%
\frac{kmM}{D^{2}} \times  \frac{4r}{D}  =\frac{kmM}{D^{2}} \times  \frac{1}{15}.
\end{equation*}
 What is $kmM/D^{2}$? We easily guess that this is the force of attraction exerted by the Moon on the steamer at distance $D$ from its centre. On the Moon’s surface, a steamer with the mass $m$ weighs $m/6$. At the distance $D$ from the Moon it is attracted by the latter with the force $m/6D^{2}$. Since $D$ is 220 lunar radii, hence
\begin{equation*}%
\frac{kmM}{D^{2}} =  \frac{m}{6 \times 220^{2}} \approx  \frac{m}{\num{300000}}.
\end{equation*}
Returning now to the difference of attractions we get
\begin{equation*}%
\frac{kmM}{D^{2}} \times  \frac{1}{15} \approx \frac{m}{\num{300000}} \times  \frac{1}{15} = \frac{m}{\num{4500000}}.
\end{equation*}
Assuming that the steamer weighs 45,000 tons, we find the difference in weight on a moonlit and moonless night to be
\begin{equation*}%
\frac{\num{45000000}}{\num{4500000}} = \SI{10}{\kilo\gram}.
\end{equation*}
So while the difference is insignificant, the steamer is lighter on a moonlit night than on a moonless night.

\section{Lunar and Solar Tides}

The problem we have just examined will also help to explain the main reason for the high and low tides. It would be wrong to think that the tidal wave rises simply because of the pull of the Sun or the Moon. We have explained that the Moon, in addition to attracting objects on the Earth’s surface, attracts the Earth itself. The point, how­ ever, is that the centre of the Earth is farther from the attracting source than the particles of water on its surface facing the Moon. The corresponding difference in attraction is reckoned in the same way we reckoned the difference in the attractions acting on the steamer. At any point where the Moon is in the zenith every kilo of water is attracted
$2kMr/D^{3}$ times stronger than every kilo of matter at the Earth’s centre, while the attraction for each kilo of water at the diametrically opposed point is correspondingly weaker.

It is this difference that causes the water to rise in both cases above the surface of the Earth. In the first case it takes place because the water moves towards the Moon more than the solid part of the Earth does. In the second case, the Earth’s solid part moves more towards the Moon than the water.\sidenote{We note here only the main reason for the high and low tides; actually this phenomenon is more complicated and is caused also by other reasons (the centrifugal effect of the Earth’s rotation around the common centre of the masses of the Earth and the Moon, etc.).}


The Sun’s gravitation has a similar effect on ocean water. Which of the two is stronger, solar or lunar attraction? If we compare their \redem{direct} gravitations we find that the Sun’s is the stronger. The Sun’s mass, as we know, is \num{330000} times that of the, Earth, while the Moon’s mass is 81 times less, or $\num{330000}\times 81$ times less that of the Sun. The distance between the Sun and the Earth is \num{23400} times the Earth’s radius, while the distance between the Moon and the Earth is only 60 times the Earth’s radius. Consequently, the ratio between the Sun’s attraction for the Earth and the Moon’s attraction is
\begin{equation*}%
\frac{\num{330000}\times 81}{\num{23400}^{2}} : \frac{1}{60^{2}}  \approx 170.
\end{equation*}
This means that the Sun attracts every terrestrial object with a force 170 times greater than the Moon. One might think, therefore, that solar tides are higher than lunar tides. Actually we see the reverse; lunar tides are higher. This fully conforms to the formula Designating the Sun’s mass by $M_{\text{\Sun}}$ the Moon’s mass by $M_{\text{\Moon}}$ the distance to the Sun by $D_{\text{\Sun}}$ and the distance to the Moon by $D_{\text{\Moon}}$ we find the ratio between the tide-raising forces of the Sun and the Moon to be
\begin{equation*}%
\frac{2kM_{}}{\num{23400}^{2}} : \frac{1}{60^{2}}  \approx 170.
\end{equation*}
We assume the Moon’s mass to be known and equal to
of the
Earth’s mass.
Then, knowing that the Sun is 400 times farther away than the Moon
we find
MD3 1
 X = 330’°00X81X = 0-42-
 Hence, the solar tides should be 2 V2 times lower than lunar tides.

Here it will be in place to note how, by comparing the, heights of lunar and solar tides, the Moon’s mass was ascertained. The height of one or the other tide cannot be observed separately as the Sun and the Moon always act jointly. But we can measure tidal height when the two luminaries act in conjuction (i.e., when the, Moon and the Sun are situated on a straight line with the Earth), and when they act con­ trary to each other (when the straight line joining the Sun and the Earth is perpendicular to the straight line joining the Moon and the Earth). Observations showed the second tide to be 0.42 of the height of the first. Designating the Moon’s tide-raising force by x and that of the Sun by y we get
or
29 XD° TT
1 29 AC X 64,000,000 = TT '
whence
x + y 100 Xy 42
*= 2L
y ~~ 29 '
Consequently, applying the foregoing formula we obtain
Since the Sun’s mass = 330,000 Me where Me is the Earth’s mass, from the last e,quality we easily find
Me 80,
i.e., the Moon’s mass is that of the Earth. A more accurate reckon­
ing gives the Moon’s mass as 0.0123 (of the Earth’s mass).

\section{The Moon and Weather}

Many are interested in the effect of the high and low lunar tides in our planet’s ocean of air on atmospheric pressure. This question has a long history. The tides in the Earth’s atmosphere were discovered by the famous Russian scientist Lomonosov, who called them air waves.

Although many have busied themselves with these air waves, neverthe­ less, distorted notions of their action are widely current. Layme,n pre­ sume that the Moon causes huge tidal waves in the Earth’s light and mobile atmosphere. Hence the conviction that the tides largely alter atmospheric pressure and are decisive in meteorology.
 
Such is not the case. We can prove theoretically that the height of an atmospheric tide cannot exceed that of the tide in the ocean. This as­ sertion comes as a surprise; one would think that since the, air, even in its lower denser layers, is well nigh a thousand times lighter than water, why should'' not the Moon’s attraction cause it to rise a thousand times higher? This, however, is no more of a paradox than the equal rapidity with which heavy and light bodies fall in a void.

Let us recall one of our schoolday experiments when the ball of lead in an empty tube fell no faster than the feather. The tide is the end result of the Earth’s fall in space together with its lighter casings, under the effect of the gravitation of the Moon (and the Sun). In the cosmic void all bodies, the light and the heavy, fall with the same speed covering the same distance owing to gravitation. Provided, of course, that their distance from the centre of gravitation is the
same.
From what has be,en said you will realize that the height of the at­
mospheric tides is the same as those in the ocean, off shore. Indeed if we address ourselves to the formula used to calculate tidal height, we shall find that it contains only the masses of the Moon and the Earth, the radius of the Earth and the distance from the Earth to the Moon. It calls for neither the density of the liquid raised nor the depth of the ocean. Even if we were to substitute air for water the result of the cal­ culations would not be altered. We, obtain the same height for an at­ mospheric tide as for an ocean tide. The latter, incidentally, is insig­ nificant. Theoretically, the nighest ocean tide is around half a metre and only the contours of shores and bottoms, by containing the tidal wave, raise it to 10 m. and more in some places. There are, unique mecha-- nisms for predicting the height of the tide at a given place and time from d-ata on the position of the Sun and the Moon.

However, in the boundless ocean of air nothing can interfere with the theoretical picture of the lunar tide and change its theoretical peak height of half a metre. Such ian insignificant rise can have but only the slightest effect on atmospheric pressure.

193
 Laplace, when investigating the theory of air tides, concluded that the fluctuations of atmospheric pressure they caused would not exceed 0.6 mm. of the column of mercury, while the velocity of the wind pro­ duced would not exceed 7.5 cm./sec.
 
It is quite plain that atmospheric tides cannot play any essential role in weather making.

The(se considerations debunk all attempts of the ``Moon seers'' to forecast the weather by the position of the Moon in the skies.
 Printed in the Union of Soviet Socialist Republics