%!TEX TS-program = lualatex
%!TEX encoding = UTF-8 Unicode




\documentclass[9pt,twoside]{book}
\usepackage{geometry}               
\geometry{paperheight=150mm,paperwidth=150mm, textwidth=75mm, textheight=100mm,                 top=20mm, bottom=20mm, marginparwidth=38mm, headsep=8mm, left=10mm, right=55mm, marginparsep=5mm, footskip=10mm}%,asymmetric}                   % ... or a4paper or a5paper 



\usepackage{graphicx}



%\usepackage{mathabx}



%\usepackage[italic]{mathastext}
\usepackage{amsmath}
\usepackage[starfontserif]{starfont}
%\usepackage{wasysym}

\usepackage[T1]{fontenc}
%
%\usepackage{fouriernc}
%\usepackage[]{libertinus}

%%\usepackage{stix}
%\usepackage[osf]{CormorantGaramond}
%\usepackage[LGRgreek,italic]{mathastext}
%%\usepackage{baskervald}
\usepackage{unicode-math}
%
\usepackage[lining]{ebgaramond}
%\setmainfont{EBGaramond-Regular}
\setmathfont{Garamond Math}[Scale=MatchUppercase]


%\usepackage{ebgaramond-maths}
 %\newfontfamily\linlib[Scale=1.0]{Linux Libertine}


%\usepackage[T1]{fontenc}
%
%
%\DeclareSymbolFont{digits}{T1}{EB Garamond Regular}{m}{n}
%\DeclareMathSymbol{0}{\mathalpha}{digits}{`0}
%\DeclareMathSymbol{1}{\mathalpha}{digits}{`1}
%\DeclareMathSymbol{2}{\mathalpha}{digits}{`2}
%\DeclareMathSymbol{3}{\mathalpha}{digits}{`3}
%\DeclareMathSymbol{4}{\mathalpha}{digits}{`4}
%\DeclareMathSymbol{5}{\mathalpha}{digits}{`5}
%\DeclareMathSymbol{6}{\mathalpha}{digits}{`6}
%\DeclareMathSymbol{7}{\mathalpha}{digits}{`7}
%\DeclareMathSymbol{8}{\mathalpha}{digits}{`8}
%\DeclareMathSymbol{9}{\mathalpha}{digits}{`9}
%
%
%\AtBeginDocument{%
%  \Umathcode`0="7 "0 `0
%  \Umathcode`1="7 "0 `1
%  \Umathcode`2="7 "0 `2
%  \Umathcode`3="7 "0 `3
%  \Umathcode`4="7 "0 `4
%  \Umathcode`5="7 "0 `5
%  \Umathcode`6="7 "0 `6
%  \Umathcode`7="7 "0 `7
%  \Umathcode`8="7 "0 `8
%  \Umathcode`9="7 "0 `9
%}


%\DeclareUnicodeCharacter{♅}{\varuranus}

% https://tex.stackexchange.com/questions/347566/math-digits-are-rendered-in-cm-when-using-libertine-and-newtxmath-with-xelatex-i

\usepackage[svgnames]{xcolor}

\usepackage{marginnote}

\usepackage{sidenotes}

\renewcommand*{\marginfont}{\footnotesize}
\renewcommand\raggedrightmarginnote{}
\renewcommand\raggedleftmarginnote{}

\makeatletter
\ExplSyntaxOn
\RenewDocumentCommand \@sidenotes@placemarginal { m m }
{
  \IfNoValueOrEmptyTF{#1}
    % substitue \marginnote from marginnote pkg for \marginpar 
    % from latex2e format
    {\marginnote{#2}}
    {\marginnote{#2}[#1]}
}
\ExplSyntaxOff
\makeatother
%https://tex.stackexchange.com/questions/532245/how-to-modify-fonts-in-sidenotes

\usepackage{soul}
\usepackage[tracking=smallcaps,letterspace=100]{microtype}

\usepackage{url}

%\usepackage{showframe}
\usepackage{physics}
\usepackage{relsize}

\usepackage{textcase}
\usepackage[width=113mm]{fullwidth}

 \usepackage{fancyhdr}
 \addtolength{\headwidth}{\marginparsep}
\addtolength{\headwidth}{\marginparwidth}
%\addtolength{\headwidth}{\marginparwidth}

 \pagestyle{fancy}
% %\fancyhead{}
 \setlength{\headheight}{15pt}
 \renewcommand{\headrulewidth}{0pt}% 2pt header rule
  \renewcommand{\chaptermark}[1]{%
   \markboth{\textls[100]{#1}}{}}

 \renewcommand{\sectionmark}[1]{\markright{\textls[100]{ #1}}}
 \fancyhf{}

\fancyhead[RO]{\textsc{\smaller{\MakeTextLowercase\rightmark}}}

% \fancyhead[RO]{{\smaller{\MakeTextLowercase\rightmark\textsc}}}


 \fancyhead[L]{\scriptsize{\thepage}}

\makeatletter
\fancyhead[RE]{\if@mainmatter \fi \textsc{\smaller{\MakeTextLowercase\leftmark}}}
\makeatother

 
\newcommand{\rans}{\textcolor{Maroon}{\textls[125]{\begin{center}\textsc{answer:}\end{center}}}}% prints in red


\newcommand{\bques}{\textcolor{SteelBlue}{ \textls[125]{\begin{center}\textsc{question:}\end{center}}}}% prints in red


%\newcommand{\lques}{\textcolor{SteelBlue}\linlib \textsc{\textls[125]\begin{center}{question:}\end{center}}}
%\newcommand{lans}{\linlib{\textsc{answer}}} 

 %\usepackage{sidecaption}
 
 
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=darkgray}% uncomment this line if you 

\newcommand{\fakesc}[1]{\textls[100]{\rlap{\scalebox{0.8}[0.75]{#1}}\hskip0.02ex\rlap{\scalebox{0.8}[0.75]{#1}}\hskip0.02ex\scalebox{0.8}[0.75]{#1}}}

%https://tex.stackexchange.com/questions/142247/improved-fake-small-caps
 
 
 \usepackage{emptypage}

\usepackage{tabularx}
\usepackage{booktabs}
\newcommand*\figr[1]{\hyperref[#1]{Figure~\ref{#1}}}
\newcommand*\tabl[1]{\hyperref[#1]{Table~\ref{#1}}}
\newcommand*\sect[1]{\hyperref[#1]{(Section~\ref{#1})}}

\newcommand{\redem}[1]{\textcolor{OrangeRed}{\emph{~#1}}}% prints in red emphasised
\newcommand{\hlrsc}[1]{\textcolor{OrangeRed}{\large{\textls[100]{#1}}}}% 
\newcommand{\bluq}[1]{\textcolor{SteelBlue}{\emph{~#1}}}% prints in blue
\newcommand{\hltxt}[1]{\textcolor{OrangeRed}{#1}}% prints in red
\newcommand{\hlred}[1]{\textcolor{Maroon}{#1}}% prints in red
\newcommand{\hlblu}[1]{\textcolor{SteelBlue}{#1}}% prints in blue
\newcommand{\hlgreen}[1]{\textcolor{SeaGreen}{#1}}% prints in green

\usepackage[inline]{enumitem}
\setlist{nosep}

\usepackage{multicol}


\usepackage{adjustbox}
\usepackage{rotating}
\usepackage{makecell}
\usepackage{multirow}

\newcommand{\drkgry}[1]{\textcolor{darkgray}{{#1}}}

\setlength{\textfloatsep}{5pt plus 1.0pt minus 2.0pt}

\setcounter{secnumdepth}{1}
\usepackage{chngcntr}
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}
\counterwithout{section}{chapter}

\usepackage{incgraph}

%\renewcommand*\ttdefault{lcmtt}
\setlength{\intextsep}{1ex} % set space above and below in-line float


\usepackage{titlesec}
\titleformat{\chapter}
  {\normalfont\Huge\itshape\color{Indigo}}
  {\thechapter}{0.5em}{}
\titleformat{\section}
  {\normalfont\Large\itshape\color{OrangeRed}}
  {\thesection}{0.5em}{}
%  {\textsection\thesection}{0.5em}{}
\titleformat{\subsection}
  {\normalfont\large\itshape\color{RoyalBlue}}
  {\thesubsection}{0.5em}{}

\newcommand{\tls}[1]{\textls[50]{#1}}

\usepackage[per-mode=symbol]{siunitx}
\sisetup{
  group-separator={,},
  group-minimum-digits=4,
}
\DeclareSIUnit\erg{erg}
\DeclareSIUnit\inch{in}
\DeclareSIUnit\mile{mi}


\AtBeginEnvironment{quote}{\small}
\AtBeginEnvironment{quote}{\vspace{-0.5\baselineskip}}
\AtEndEnvironment{quote}{\vspace{-0.5\baselineskip}}

\setlength{\textfloatsep}{3pt plus 1.0pt minus 2.0pt}

\usepackage{xfrac}
\usepackage{capt-of}
\usepackage{hyphenat}
\usepackage{tikz}
\usetikzlibrary{calc}

%\usepackage{wasysym}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Astronomy For Entertainment}
\author{Yakov Perelman}
\date{2023}                                           % Activate to display a given date or no date

\begin{document}
%\sisetup{detect-mode}	
% in case we want all siunits commands to use the osf which is invoked earlier with font declaration
\hyphenation{mono-po-ly}
\hyphenation{Len-in-gr-ad}
\maketitle
\frontmatter


\input{00-preface}
\cleardoublepage

\tableofcontents

\mainmatter

\input{01-earth}
\input{02-moon}
\input{03-planets}
\input{04-stars}
\input{05-gravity}
\end{document}  